|code_lock_simple_tester
clock_50 => code_lock_simple:code_lock_simple.clk
SW[0] => code_lock_simple:code_lock_simple.code[0]
SW[1] => code_lock_simple:code_lock_simple.code[1]
SW[2] => code_lock_simple:code_lock_simple.code[2]
SW[3] => code_lock_simple:code_lock_simple.code[3]
KEY[2] => code_lock_simple:code_lock_simple.reset
KEY[3] => code_lock_simple:code_lock_simple.enter
LEDG[0] <= code_lock_simple:code_lock_simple.lock


|code_lock_simple_tester|code_lock_simple:code_lock_simple
clk => synch:synchronizer.clk
clk => code_lock_simple_fsm:fsm.clk
reset => code_lock_simple_fsm:fsm.reset
code[0] => code_lock_simple_fsm:fsm.code[0]
code[1] => code_lock_simple_fsm:fsm.code[1]
code[2] => code_lock_simple_fsm:fsm.code[2]
code[3] => code_lock_simple_fsm:fsm.code[3]
enter => synch:synchronizer.async_sig
lock <= code_lock_simple_fsm:fsm.lock


|code_lock_simple_tester|code_lock_simple:code_lock_simple|synch:synchronizer
async_sig => \sync1:resync[1].DATAIN
clk => fall~reg0.CLK
clk => rise~reg0.CLK
clk => \sync1:resync[3].CLK
clk => \sync1:resync[2].CLK
clk => \sync1:resync[1].CLK
rise <= rise~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall <= fall~reg0.DB_MAX_OUTPUT_PORT_TYPE


|code_lock_simple_tester|code_lock_simple:code_lock_simple|code_lock_simple_fsm:fsm
clk => present_state~1.DATAIN
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
code[0] => Equal0.IN1
code[0] => Equal1.IN0
code[1] => Equal0.IN0
code[1] => Equal1.IN3
code[2] => Equal0.IN3
code[2] => Equal1.IN2
code[3] => Equal0.IN2
code[3] => Equal1.IN1
enter => next_state.Ev_code1.DATAB
enter => next_state.Ev_code2.DATAB
enter => Selector0.IN1
enter => Selector0.IN2
lock <= lock.DB_MAX_OUTPUT_PORT_TYPE


