|wrong_code_tester
clock_50 => wrong_code:wc0.clk
KEY[2] => ~NO_FANOUT~
KEY[3] => wrong_code:wc0.err_event
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= wrong_code:wc0.failed


|wrong_code_tester|wrong_code:wc0
clk => failed~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => failed~reg0.ENA
err_event => failed~0.OUTPUTSELECT
err_event => \counter_proc:cnt[3].ENA
err_event => \counter_proc:cnt[2].ENA
err_event => \counter_proc:cnt[1].ENA
err_event => \counter_proc:cnt[0].ENA
failed <= failed~reg0.DB_MAX_OUTPUT_PORT_TYPE


