// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/20/2022 14:50:31"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga (
	clk,
	reset,
	red,
	green,
	blue,
	hsync,
	vsync,
	clockOut,
	blank,
	compSync);
input 	clk;
input 	reset;
output 	[9:0] red;
output 	[9:0] green;
output 	[9:0] blue;
output 	hsync;
output 	vsync;
output 	clockOut;
output 	blank;
output 	compSync;

// Design Ports Information
// red[0]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[1]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[2]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[3]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[4]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[5]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[6]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[7]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[8]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[9]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[0]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[2]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[3]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[4]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[5]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[6]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[7]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[8]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[9]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[0]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[1]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[2]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[3]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[4]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[5]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[6]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[7]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[8]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[9]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hsync	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vsync	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clockOut	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blank	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// compSync	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \vSyncCounter[0]~10_combout ;
wire \clk~combout ;
wire \hSyncCounter[0]~10_combout ;
wire \reset~combout ;
wire \hSyncCounter[8]~27 ;
wire \hSyncCounter[9]~28_combout ;
wire \hSyncCounter[4]~18_combout ;
wire \hSyncCounter[2]~14_combout ;
wire \LessThan10~0_combout ;
wire \hSyncCounter[7]~24_combout ;
wire \color~3_combout ;
wire \syncCounter~0_combout ;
wire \syncCounter~1_combout ;
wire \hSyncCounter[0]~11 ;
wire \hSyncCounter[1]~12_combout ;
wire \hSyncCounter[1]~13 ;
wire \hSyncCounter[2]~15 ;
wire \hSyncCounter[3]~16_combout ;
wire \hSyncCounter[3]~17 ;
wire \hSyncCounter[4]~19 ;
wire \hSyncCounter[5]~21 ;
wire \hSyncCounter[6]~22_combout ;
wire \hSyncCounter[6]~23 ;
wire \hSyncCounter[7]~25 ;
wire \hSyncCounter[8]~26_combout ;
wire \hSyncCounter[5]~20_combout ;
wire \LessThan10~1_combout ;
wire \blankOut~0_combout ;
wire \color~0_combout ;
wire \color~1_combout ;
wire \color~2_combout ;
wire \color~4_combout ;
wire \color~5_combout ;
wire \color~7_combout ;
wire \color~6_combout ;
wire \green~0_combout ;
wire \green~1_combout ;
wire \blue~3_combout ;
wire \blue~2_combout ;
wire \clk25~0_combout ;
wire \clk25~regout ;
wire \clk25~clkctrl_outclk ;
wire \syncOut~0_combout ;
wire \syncOut~1_combout ;
wire \hSyncOut~0_combout ;
wire \hSyncOut~regout ;
wire \hSyncOut~clkctrl_outclk ;
wire \vSyncCounter[0]~11 ;
wire \vSyncCounter[1]~13 ;
wire \vSyncCounter[2]~15 ;
wire \vSyncCounter[3]~16_combout ;
wire \vSyncCounter[2]~14_combout ;
wire \vSyncCounter[1]~12_combout ;
wire \vSyncOut~2_combout ;
wire \syncCounter~2_combout ;
wire \syncCounter~3_combout ;
wire \vSyncCounter[3]~17 ;
wire \vSyncCounter[4]~19 ;
wire \vSyncCounter[5]~20_combout ;
wire \vSyncCounter[5]~21 ;
wire \vSyncCounter[6]~22_combout ;
wire \vSyncCounter[6]~23 ;
wire \vSyncCounter[7]~24_combout ;
wire \vSyncCounter[7]~25 ;
wire \vSyncCounter[8]~26_combout ;
wire \vSyncCounter[8]~27 ;
wire \vSyncCounter[9]~28_combout ;
wire \LessThan7~0_combout ;
wire \syncOut~2_combout ;
wire \vSyncOut~1_combout ;
wire \vSyncCounter[4]~18_combout ;
wire \vSyncOut~0_combout ;
wire \vSyncOut~3_combout ;
wire \vSyncOut~regout ;
wire \blankOut~1_combout ;
wire \blankOut~2_combout ;
wire \blankOut~3_combout ;
wire \blankOut~4_combout ;
wire \vBlank~regout ;
wire \blankOut~5_combout ;
wire \blankOut~6_combout ;
wire \hBlank~regout ;
wire \blank~0_combout ;
wire [9:0] vSyncCounter;
wire [9:0] hSyncCounter;


// Location: LCFF_X18_Y33_N13
cycloneii_lcell_ff \vSyncCounter[0] (
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\vSyncCounter[0]~10_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vSyncCounter[0]));

// Location: LCCOMB_X18_Y33_N12
cycloneii_lcell_comb \vSyncCounter[0]~10 (
// Equation(s):
// \vSyncCounter[0]~10_combout  = vSyncCounter[0] $ (VCC)
// \vSyncCounter[0]~11  = CARRY(vSyncCounter[0])

	.dataa(vSyncCounter[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\vSyncCounter[0]~10_combout ),
	.cout(\vSyncCounter[0]~11 ));
// synopsys translate_off
defparam \vSyncCounter[0]~10 .lut_mask = 16'h55AA;
defparam \vSyncCounter[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N2
cycloneii_lcell_comb \hSyncCounter[0]~10 (
// Equation(s):
// \hSyncCounter[0]~10_combout  = hSyncCounter[0] $ (VCC)
// \hSyncCounter[0]~11  = CARRY(hSyncCounter[0])

	.dataa(vcc),
	.datab(hSyncCounter[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\hSyncCounter[0]~10_combout ),
	.cout(\hSyncCounter[0]~11 ));
// synopsys translate_off
defparam \hSyncCounter[0]~10 .lut_mask = 16'h33CC;
defparam \hSyncCounter[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N18
cycloneii_lcell_comb \hSyncCounter[8]~26 (
// Equation(s):
// \hSyncCounter[8]~26_combout  = (hSyncCounter[8] & (\hSyncCounter[7]~25  $ (GND))) # (!hSyncCounter[8] & (!\hSyncCounter[7]~25  & VCC))
// \hSyncCounter[8]~27  = CARRY((hSyncCounter[8] & !\hSyncCounter[7]~25 ))

	.dataa(vcc),
	.datab(hSyncCounter[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hSyncCounter[7]~25 ),
	.combout(\hSyncCounter[8]~26_combout ),
	.cout(\hSyncCounter[8]~27 ));
// synopsys translate_off
defparam \hSyncCounter[8]~26 .lut_mask = 16'hC30C;
defparam \hSyncCounter[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N20
cycloneii_lcell_comb \hSyncCounter[9]~28 (
// Equation(s):
// \hSyncCounter[9]~28_combout  = hSyncCounter[9] $ (\hSyncCounter[8]~27 )

	.dataa(hSyncCounter[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hSyncCounter[8]~27 ),
	.combout(\hSyncCounter[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \hSyncCounter[9]~28 .lut_mask = 16'h5A5A;
defparam \hSyncCounter[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y34_N21
cycloneii_lcell_ff \hSyncCounter[9] (
	.clk(\clk25~clkctrl_outclk ),
	.datain(\hSyncCounter[9]~28_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(hSyncCounter[9]));

// Location: LCCOMB_X25_Y34_N10
cycloneii_lcell_comb \hSyncCounter[4]~18 (
// Equation(s):
// \hSyncCounter[4]~18_combout  = (hSyncCounter[4] & (\hSyncCounter[3]~17  $ (GND))) # (!hSyncCounter[4] & (!\hSyncCounter[3]~17  & VCC))
// \hSyncCounter[4]~19  = CARRY((hSyncCounter[4] & !\hSyncCounter[3]~17 ))

	.dataa(hSyncCounter[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hSyncCounter[3]~17 ),
	.combout(\hSyncCounter[4]~18_combout ),
	.cout(\hSyncCounter[4]~19 ));
// synopsys translate_off
defparam \hSyncCounter[4]~18 .lut_mask = 16'hA50A;
defparam \hSyncCounter[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y34_N11
cycloneii_lcell_ff \hSyncCounter[4] (
	.clk(\clk25~clkctrl_outclk ),
	.datain(\hSyncCounter[4]~18_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(hSyncCounter[4]));

// Location: LCCOMB_X25_Y34_N6
cycloneii_lcell_comb \hSyncCounter[2]~14 (
// Equation(s):
// \hSyncCounter[2]~14_combout  = (hSyncCounter[2] & (\hSyncCounter[1]~13  $ (GND))) # (!hSyncCounter[2] & (!\hSyncCounter[1]~13  & VCC))
// \hSyncCounter[2]~15  = CARRY((hSyncCounter[2] & !\hSyncCounter[1]~13 ))

	.dataa(hSyncCounter[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hSyncCounter[1]~13 ),
	.combout(\hSyncCounter[2]~14_combout ),
	.cout(\hSyncCounter[2]~15 ));
// synopsys translate_off
defparam \hSyncCounter[2]~14 .lut_mask = 16'hA50A;
defparam \hSyncCounter[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y34_N7
cycloneii_lcell_ff \hSyncCounter[2] (
	.clk(\clk25~clkctrl_outclk ),
	.datain(\hSyncCounter[2]~14_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(hSyncCounter[2]));

// Location: LCCOMB_X25_Y34_N26
cycloneii_lcell_comb \LessThan10~0 (
// Equation(s):
// \LessThan10~0_combout  = (!hSyncCounter[3] & (!hSyncCounter[0] & (!hSyncCounter[1] & !hSyncCounter[2])))

	.dataa(hSyncCounter[3]),
	.datab(hSyncCounter[0]),
	.datac(hSyncCounter[1]),
	.datad(hSyncCounter[2]),
	.cin(gnd),
	.combout(\LessThan10~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan10~0 .lut_mask = 16'h0001;
defparam \LessThan10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N16
cycloneii_lcell_comb \hSyncCounter[7]~24 (
// Equation(s):
// \hSyncCounter[7]~24_combout  = (hSyncCounter[7] & (!\hSyncCounter[6]~23 )) # (!hSyncCounter[7] & ((\hSyncCounter[6]~23 ) # (GND)))
// \hSyncCounter[7]~25  = CARRY((!\hSyncCounter[6]~23 ) # (!hSyncCounter[7]))

	.dataa(hSyncCounter[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hSyncCounter[6]~23 ),
	.combout(\hSyncCounter[7]~24_combout ),
	.cout(\hSyncCounter[7]~25 ));
// synopsys translate_off
defparam \hSyncCounter[7]~24 .lut_mask = 16'h5A5F;
defparam \hSyncCounter[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y34_N17
cycloneii_lcell_ff \hSyncCounter[7] (
	.clk(\clk25~clkctrl_outclk ),
	.datain(\hSyncCounter[7]~24_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(hSyncCounter[7]));

// Location: LCCOMB_X24_Y34_N10
cycloneii_lcell_comb \color~3 (
// Equation(s):
// \color~3_combout  = (!hSyncCounter[6] & !hSyncCounter[7])

	.dataa(vcc),
	.datab(hSyncCounter[6]),
	.datac(hSyncCounter[7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\color~3_combout ),
	.cout());
// synopsys translate_off
defparam \color~3 .lut_mask = 16'h0303;
defparam \color~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N18
cycloneii_lcell_comb \syncCounter~0 (
// Equation(s):
// \syncCounter~0_combout  = (\color~3_combout  & (((!hSyncCounter[4] & \LessThan10~0_combout )) # (!hSyncCounter[5])))

	.dataa(hSyncCounter[5]),
	.datab(hSyncCounter[4]),
	.datac(\LessThan10~0_combout ),
	.datad(\color~3_combout ),
	.cin(gnd),
	.combout(\syncCounter~0_combout ),
	.cout());
// synopsys translate_off
defparam \syncCounter~0 .lut_mask = 16'h7500;
defparam \syncCounter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N30
cycloneii_lcell_comb \syncCounter~1 (
// Equation(s):
// \syncCounter~1_combout  = (hSyncCounter[8] & (hSyncCounter[9] & !\syncCounter~0_combout ))

	.dataa(vcc),
	.datab(hSyncCounter[8]),
	.datac(hSyncCounter[9]),
	.datad(\syncCounter~0_combout ),
	.cin(gnd),
	.combout(\syncCounter~1_combout ),
	.cout());
// synopsys translate_off
defparam \syncCounter~1 .lut_mask = 16'h00C0;
defparam \syncCounter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y34_N3
cycloneii_lcell_ff \hSyncCounter[0] (
	.clk(\clk25~clkctrl_outclk ),
	.datain(\hSyncCounter[0]~10_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(hSyncCounter[0]));

// Location: LCCOMB_X25_Y34_N4
cycloneii_lcell_comb \hSyncCounter[1]~12 (
// Equation(s):
// \hSyncCounter[1]~12_combout  = (hSyncCounter[1] & (!\hSyncCounter[0]~11 )) # (!hSyncCounter[1] & ((\hSyncCounter[0]~11 ) # (GND)))
// \hSyncCounter[1]~13  = CARRY((!\hSyncCounter[0]~11 ) # (!hSyncCounter[1]))

	.dataa(vcc),
	.datab(hSyncCounter[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hSyncCounter[0]~11 ),
	.combout(\hSyncCounter[1]~12_combout ),
	.cout(\hSyncCounter[1]~13 ));
// synopsys translate_off
defparam \hSyncCounter[1]~12 .lut_mask = 16'h3C3F;
defparam \hSyncCounter[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y34_N5
cycloneii_lcell_ff \hSyncCounter[1] (
	.clk(\clk25~clkctrl_outclk ),
	.datain(\hSyncCounter[1]~12_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(hSyncCounter[1]));

// Location: LCCOMB_X25_Y34_N8
cycloneii_lcell_comb \hSyncCounter[3]~16 (
// Equation(s):
// \hSyncCounter[3]~16_combout  = (hSyncCounter[3] & (!\hSyncCounter[2]~15 )) # (!hSyncCounter[3] & ((\hSyncCounter[2]~15 ) # (GND)))
// \hSyncCounter[3]~17  = CARRY((!\hSyncCounter[2]~15 ) # (!hSyncCounter[3]))

	.dataa(vcc),
	.datab(hSyncCounter[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hSyncCounter[2]~15 ),
	.combout(\hSyncCounter[3]~16_combout ),
	.cout(\hSyncCounter[3]~17 ));
// synopsys translate_off
defparam \hSyncCounter[3]~16 .lut_mask = 16'h3C3F;
defparam \hSyncCounter[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y34_N9
cycloneii_lcell_ff \hSyncCounter[3] (
	.clk(\clk25~clkctrl_outclk ),
	.datain(\hSyncCounter[3]~16_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(hSyncCounter[3]));

// Location: LCCOMB_X25_Y34_N12
cycloneii_lcell_comb \hSyncCounter[5]~20 (
// Equation(s):
// \hSyncCounter[5]~20_combout  = (hSyncCounter[5] & (!\hSyncCounter[4]~19 )) # (!hSyncCounter[5] & ((\hSyncCounter[4]~19 ) # (GND)))
// \hSyncCounter[5]~21  = CARRY((!\hSyncCounter[4]~19 ) # (!hSyncCounter[5]))

	.dataa(hSyncCounter[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\hSyncCounter[4]~19 ),
	.combout(\hSyncCounter[5]~20_combout ),
	.cout(\hSyncCounter[5]~21 ));
// synopsys translate_off
defparam \hSyncCounter[5]~20 .lut_mask = 16'h5A5F;
defparam \hSyncCounter[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N14
cycloneii_lcell_comb \hSyncCounter[6]~22 (
// Equation(s):
// \hSyncCounter[6]~22_combout  = (hSyncCounter[6] & (\hSyncCounter[5]~21  $ (GND))) # (!hSyncCounter[6] & (!\hSyncCounter[5]~21  & VCC))
// \hSyncCounter[6]~23  = CARRY((hSyncCounter[6] & !\hSyncCounter[5]~21 ))

	.dataa(vcc),
	.datab(hSyncCounter[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\hSyncCounter[5]~21 ),
	.combout(\hSyncCounter[6]~22_combout ),
	.cout(\hSyncCounter[6]~23 ));
// synopsys translate_off
defparam \hSyncCounter[6]~22 .lut_mask = 16'hC30C;
defparam \hSyncCounter[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y34_N15
cycloneii_lcell_ff \hSyncCounter[6] (
	.clk(\clk25~clkctrl_outclk ),
	.datain(\hSyncCounter[6]~22_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(hSyncCounter[6]));

// Location: LCFF_X25_Y34_N19
cycloneii_lcell_ff \hSyncCounter[8] (
	.clk(\clk25~clkctrl_outclk ),
	.datain(\hSyncCounter[8]~26_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(hSyncCounter[8]));

// Location: LCFF_X25_Y34_N13
cycloneii_lcell_ff \hSyncCounter[5] (
	.clk(\clk25~clkctrl_outclk ),
	.datain(\hSyncCounter[5]~20_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(hSyncCounter[5]));

// Location: LCCOMB_X24_Y34_N12
cycloneii_lcell_comb \LessThan10~1 (
// Equation(s):
// \LessThan10~1_combout  = (!hSyncCounter[4]) # (!hSyncCounter[5])

	.dataa(vcc),
	.datab(hSyncCounter[5]),
	.datac(hSyncCounter[4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\LessThan10~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan10~1 .lut_mask = 16'h3F3F;
defparam \LessThan10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N4
cycloneii_lcell_comb \blankOut~0 (
// Equation(s):
// \blankOut~0_combout  = (\color~3_combout  & (!hSyncCounter[8] & ((\LessThan10~0_combout ) # (\LessThan10~1_combout ))))

	.dataa(\color~3_combout ),
	.datab(hSyncCounter[8]),
	.datac(\LessThan10~0_combout ),
	.datad(\LessThan10~1_combout ),
	.cin(gnd),
	.combout(\blankOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \blankOut~0 .lut_mask = 16'h2220;
defparam \blankOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N28
cycloneii_lcell_comb \color~0 (
// Equation(s):
// \color~0_combout  = (!hSyncCounter[3] & (!hSyncCounter[6] & (!hSyncCounter[7] & !hSyncCounter[5])))

	.dataa(hSyncCounter[3]),
	.datab(hSyncCounter[6]),
	.datac(hSyncCounter[7]),
	.datad(hSyncCounter[5]),
	.cin(gnd),
	.combout(\color~0_combout ),
	.cout());
// synopsys translate_off
defparam \color~0 .lut_mask = 16'h0001;
defparam \color~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N22
cycloneii_lcell_comb \color~1 (
// Equation(s):
// \color~1_combout  = (!hSyncCounter[4] & ((!hSyncCounter[1]) # (!hSyncCounter[2])))

	.dataa(vcc),
	.datab(hSyncCounter[2]),
	.datac(hSyncCounter[1]),
	.datad(hSyncCounter[4]),
	.cin(gnd),
	.combout(\color~1_combout ),
	.cout());
// synopsys translate_off
defparam \color~1 .lut_mask = 16'h003F;
defparam \color~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N0
cycloneii_lcell_comb \color~2 (
// Equation(s):
// \color~2_combout  = (hSyncCounter[8] & ((!\color~1_combout ) # (!\color~0_combout )))

	.dataa(vcc),
	.datab(\color~0_combout ),
	.datac(\color~1_combout ),
	.datad(hSyncCounter[8]),
	.cin(gnd),
	.combout(\color~2_combout ),
	.cout());
// synopsys translate_off
defparam \color~2 .lut_mask = 16'h3F00;
defparam \color~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N26
cycloneii_lcell_comb \color~4 (
// Equation(s):
// \color~4_combout  = (\blankOut~0_combout ) # ((\color~2_combout ) # (hSyncCounter[9]))

	.dataa(vcc),
	.datab(\blankOut~0_combout ),
	.datac(\color~2_combout ),
	.datad(hSyncCounter[9]),
	.cin(gnd),
	.combout(\color~4_combout ),
	.cout());
// synopsys translate_off
defparam \color~4 .lut_mask = 16'hFFFC;
defparam \color~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N2
cycloneii_lcell_comb \color~5 (
// Equation(s):
// \color~5_combout  = (hSyncCounter[5] & (hSyncCounter[7] & hSyncCounter[6]))

	.dataa(vcc),
	.datab(hSyncCounter[5]),
	.datac(hSyncCounter[7]),
	.datad(hSyncCounter[6]),
	.cin(gnd),
	.combout(\color~5_combout ),
	.cout());
// synopsys translate_off
defparam \color~5 .lut_mask = 16'hC000;
defparam \color~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N16
cycloneii_lcell_comb \color~7 (
// Equation(s):
// \color~7_combout  = (hSyncCounter[4] & (hSyncCounter[7] & hSyncCounter[6]))

	.dataa(vcc),
	.datab(hSyncCounter[4]),
	.datac(hSyncCounter[7]),
	.datad(hSyncCounter[6]),
	.cin(gnd),
	.combout(\color~7_combout ),
	.cout());
// synopsys translate_off
defparam \color~7 .lut_mask = 16'hC000;
defparam \color~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y34_N24
cycloneii_lcell_comb \color~6 (
// Equation(s):
// \color~6_combout  = (hSyncCounter[3] & ((hSyncCounter[2]) # ((hSyncCounter[0] & hSyncCounter[1]))))

	.dataa(hSyncCounter[0]),
	.datab(hSyncCounter[1]),
	.datac(hSyncCounter[2]),
	.datad(hSyncCounter[3]),
	.cin(gnd),
	.combout(\color~6_combout ),
	.cout());
// synopsys translate_off
defparam \color~6 .lut_mask = 16'hF800;
defparam \color~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N20
cycloneii_lcell_comb \green~0 (
// Equation(s):
// \green~0_combout  = (!\color~5_combout  & ((!\color~6_combout ) # (!\color~7_combout )))

	.dataa(vcc),
	.datab(\color~5_combout ),
	.datac(\color~7_combout ),
	.datad(\color~6_combout ),
	.cin(gnd),
	.combout(\green~0_combout ),
	.cout());
// synopsys translate_off
defparam \green~0 .lut_mask = 16'h0333;
defparam \green~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N0
cycloneii_lcell_comb \green~1 (
// Equation(s):
// \green~1_combout  = (!hSyncCounter[9] & ((\color~2_combout  & (\green~0_combout )) # (!\color~2_combout  & ((!\blankOut~0_combout )))))

	.dataa(\green~0_combout ),
	.datab(\color~2_combout ),
	.datac(\blankOut~0_combout ),
	.datad(hSyncCounter[9]),
	.cin(gnd),
	.combout(\green~1_combout ),
	.cout());
// synopsys translate_off
defparam \green~1 .lut_mask = 16'h008B;
defparam \green~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N6
cycloneii_lcell_comb \blue~3 (
// Equation(s):
// \blue~3_combout  = (hSyncCounter[7] & (\color~6_combout  & (hSyncCounter[4] & hSyncCounter[6])))

	.dataa(hSyncCounter[7]),
	.datab(\color~6_combout ),
	.datac(hSyncCounter[4]),
	.datad(hSyncCounter[6]),
	.cin(gnd),
	.combout(\blue~3_combout ),
	.cout());
// synopsys translate_off
defparam \blue~3 .lut_mask = 16'h8000;
defparam \blue~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N28
cycloneii_lcell_comb \blue~2 (
// Equation(s):
// \blue~2_combout  = (\blue~3_combout ) # ((\color~5_combout ) # ((hSyncCounter[9]) # (!\color~2_combout )))

	.dataa(\blue~3_combout ),
	.datab(\color~5_combout ),
	.datac(\color~2_combout ),
	.datad(hSyncCounter[9]),
	.cin(gnd),
	.combout(\blue~2_combout ),
	.cout());
// synopsys translate_off
defparam \blue~2 .lut_mask = 16'hFFEF;
defparam \blue~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \clk25~0 (
// Equation(s):
// \clk25~0_combout  = !\clk25~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\clk25~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk25~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk25~0 .lut_mask = 16'h0F0F;
defparam \clk25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N21
cycloneii_lcell_ff clk25(
	.clk(\clk~combout ),
	.datain(\clk25~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk25~regout ));

// Location: CLKCTRL_G1
cycloneii_clkctrl \clk25~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk25~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk25~clkctrl_outclk ));
// synopsys translate_off
defparam \clk25~clkctrl .clock_type = "global clock";
defparam \clk25~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N14
cycloneii_lcell_comb \syncOut~0 (
// Equation(s):
// \syncOut~0_combout  = (hSyncCounter[7] & ((hSyncCounter[4]) # ((hSyncCounter[5]) # (!\LessThan10~0_combout ))))

	.dataa(hSyncCounter[7]),
	.datab(hSyncCounter[4]),
	.datac(hSyncCounter[5]),
	.datad(\LessThan10~0_combout ),
	.cin(gnd),
	.combout(\syncOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \syncOut~0 .lut_mask = 16'hA8AA;
defparam \syncOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N24
cycloneii_lcell_comb \syncOut~1 (
// Equation(s):
// \syncOut~1_combout  = ((!hSyncCounter[8] & ((!\syncOut~0_combout ) # (!hSyncCounter[6])))) # (!hSyncCounter[9])

	.dataa(hSyncCounter[6]),
	.datab(hSyncCounter[9]),
	.datac(\syncOut~0_combout ),
	.datad(hSyncCounter[8]),
	.cin(gnd),
	.combout(\syncOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \syncOut~1 .lut_mask = 16'h337F;
defparam \syncOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N8
cycloneii_lcell_comb \hSyncOut~0 (
// Equation(s):
// \hSyncOut~0_combout  = (\reset~combout  & (((\syncCounter~0_combout ) # (!hSyncCounter[9])) # (!hSyncCounter[8])))

	.dataa(\reset~combout ),
	.datab(hSyncCounter[8]),
	.datac(hSyncCounter[9]),
	.datad(\syncCounter~0_combout ),
	.cin(gnd),
	.combout(\hSyncOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \hSyncOut~0 .lut_mask = 16'hAA2A;
defparam \hSyncOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y34_N25
cycloneii_lcell_ff hSyncOut(
	.clk(\clk25~clkctrl_outclk ),
	.datain(\syncOut~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hSyncOut~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hSyncOut~regout ));

// Location: CLKCTRL_G8
cycloneii_clkctrl \hSyncOut~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\hSyncOut~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\hSyncOut~clkctrl_outclk ));
// synopsys translate_off
defparam \hSyncOut~clkctrl .clock_type = "global clock";
defparam \hSyncOut~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N14
cycloneii_lcell_comb \vSyncCounter[1]~12 (
// Equation(s):
// \vSyncCounter[1]~12_combout  = (vSyncCounter[1] & (!\vSyncCounter[0]~11 )) # (!vSyncCounter[1] & ((\vSyncCounter[0]~11 ) # (GND)))
// \vSyncCounter[1]~13  = CARRY((!\vSyncCounter[0]~11 ) # (!vSyncCounter[1]))

	.dataa(vSyncCounter[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\vSyncCounter[0]~11 ),
	.combout(\vSyncCounter[1]~12_combout ),
	.cout(\vSyncCounter[1]~13 ));
// synopsys translate_off
defparam \vSyncCounter[1]~12 .lut_mask = 16'h5A5F;
defparam \vSyncCounter[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N16
cycloneii_lcell_comb \vSyncCounter[2]~14 (
// Equation(s):
// \vSyncCounter[2]~14_combout  = (vSyncCounter[2] & (\vSyncCounter[1]~13  $ (GND))) # (!vSyncCounter[2] & (!\vSyncCounter[1]~13  & VCC))
// \vSyncCounter[2]~15  = CARRY((vSyncCounter[2] & !\vSyncCounter[1]~13 ))

	.dataa(vSyncCounter[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\vSyncCounter[1]~13 ),
	.combout(\vSyncCounter[2]~14_combout ),
	.cout(\vSyncCounter[2]~15 ));
// synopsys translate_off
defparam \vSyncCounter[2]~14 .lut_mask = 16'hA50A;
defparam \vSyncCounter[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N18
cycloneii_lcell_comb \vSyncCounter[3]~16 (
// Equation(s):
// \vSyncCounter[3]~16_combout  = (vSyncCounter[3] & (!\vSyncCounter[2]~15 )) # (!vSyncCounter[3] & ((\vSyncCounter[2]~15 ) # (GND)))
// \vSyncCounter[3]~17  = CARRY((!\vSyncCounter[2]~15 ) # (!vSyncCounter[3]))

	.dataa(vcc),
	.datab(vSyncCounter[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\vSyncCounter[2]~15 ),
	.combout(\vSyncCounter[3]~16_combout ),
	.cout(\vSyncCounter[3]~17 ));
// synopsys translate_off
defparam \vSyncCounter[3]~16 .lut_mask = 16'h3C3F;
defparam \vSyncCounter[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y33_N17
cycloneii_lcell_ff \vSyncCounter[2] (
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\vSyncCounter[2]~14_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vSyncCounter[2]));

// Location: LCFF_X18_Y33_N15
cycloneii_lcell_ff \vSyncCounter[1] (
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\vSyncCounter[1]~12_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vSyncCounter[1]));

// Location: LCCOMB_X18_Y33_N2
cycloneii_lcell_comb \vSyncOut~2 (
// Equation(s):
// \vSyncOut~2_combout  = (vSyncCounter[3] & (vSyncCounter[2] & vSyncCounter[1]))

	.dataa(vcc),
	.datab(vSyncCounter[3]),
	.datac(vSyncCounter[2]),
	.datad(vSyncCounter[1]),
	.cin(gnd),
	.combout(\vSyncOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \vSyncOut~2 .lut_mask = 16'hC000;
defparam \vSyncOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N14
cycloneii_lcell_comb \syncCounter~2 (
// Equation(s):
// \syncCounter~2_combout  = (!vSyncCounter[4] & (!vSyncCounter[6] & (!vSyncCounter[7] & !vSyncCounter[8])))

	.dataa(vSyncCounter[4]),
	.datab(vSyncCounter[6]),
	.datac(vSyncCounter[7]),
	.datad(vSyncCounter[8]),
	.cin(gnd),
	.combout(\syncCounter~2_combout ),
	.cout());
// synopsys translate_off
defparam \syncCounter~2 .lut_mask = 16'h0001;
defparam \syncCounter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N10
cycloneii_lcell_comb \syncCounter~3 (
// Equation(s):
// \syncCounter~3_combout  = (vSyncCounter[9] & ((vSyncCounter[5]) # ((\vSyncOut~2_combout ) # (!\syncCounter~2_combout ))))

	.dataa(vSyncCounter[5]),
	.datab(\vSyncOut~2_combout ),
	.datac(vSyncCounter[9]),
	.datad(\syncCounter~2_combout ),
	.cin(gnd),
	.combout(\syncCounter~3_combout ),
	.cout());
// synopsys translate_off
defparam \syncCounter~3 .lut_mask = 16'hE0F0;
defparam \syncCounter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y33_N19
cycloneii_lcell_ff \vSyncCounter[3] (
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\vSyncCounter[3]~16_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vSyncCounter[3]));

// Location: LCCOMB_X18_Y33_N20
cycloneii_lcell_comb \vSyncCounter[4]~18 (
// Equation(s):
// \vSyncCounter[4]~18_combout  = (vSyncCounter[4] & (\vSyncCounter[3]~17  $ (GND))) # (!vSyncCounter[4] & (!\vSyncCounter[3]~17  & VCC))
// \vSyncCounter[4]~19  = CARRY((vSyncCounter[4] & !\vSyncCounter[3]~17 ))

	.dataa(vSyncCounter[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\vSyncCounter[3]~17 ),
	.combout(\vSyncCounter[4]~18_combout ),
	.cout(\vSyncCounter[4]~19 ));
// synopsys translate_off
defparam \vSyncCounter[4]~18 .lut_mask = 16'hA50A;
defparam \vSyncCounter[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N22
cycloneii_lcell_comb \vSyncCounter[5]~20 (
// Equation(s):
// \vSyncCounter[5]~20_combout  = (vSyncCounter[5] & (!\vSyncCounter[4]~19 )) # (!vSyncCounter[5] & ((\vSyncCounter[4]~19 ) # (GND)))
// \vSyncCounter[5]~21  = CARRY((!\vSyncCounter[4]~19 ) # (!vSyncCounter[5]))

	.dataa(vcc),
	.datab(vSyncCounter[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\vSyncCounter[4]~19 ),
	.combout(\vSyncCounter[5]~20_combout ),
	.cout(\vSyncCounter[5]~21 ));
// synopsys translate_off
defparam \vSyncCounter[5]~20 .lut_mask = 16'h3C3F;
defparam \vSyncCounter[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y33_N23
cycloneii_lcell_ff \vSyncCounter[5] (
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\vSyncCounter[5]~20_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vSyncCounter[5]));

// Location: LCCOMB_X18_Y33_N24
cycloneii_lcell_comb \vSyncCounter[6]~22 (
// Equation(s):
// \vSyncCounter[6]~22_combout  = (vSyncCounter[6] & (\vSyncCounter[5]~21  $ (GND))) # (!vSyncCounter[6] & (!\vSyncCounter[5]~21  & VCC))
// \vSyncCounter[6]~23  = CARRY((vSyncCounter[6] & !\vSyncCounter[5]~21 ))

	.dataa(vcc),
	.datab(vSyncCounter[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\vSyncCounter[5]~21 ),
	.combout(\vSyncCounter[6]~22_combout ),
	.cout(\vSyncCounter[6]~23 ));
// synopsys translate_off
defparam \vSyncCounter[6]~22 .lut_mask = 16'hC30C;
defparam \vSyncCounter[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y33_N25
cycloneii_lcell_ff \vSyncCounter[6] (
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\vSyncCounter[6]~22_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vSyncCounter[6]));

// Location: LCCOMB_X18_Y33_N26
cycloneii_lcell_comb \vSyncCounter[7]~24 (
// Equation(s):
// \vSyncCounter[7]~24_combout  = (vSyncCounter[7] & (!\vSyncCounter[6]~23 )) # (!vSyncCounter[7] & ((\vSyncCounter[6]~23 ) # (GND)))
// \vSyncCounter[7]~25  = CARRY((!\vSyncCounter[6]~23 ) # (!vSyncCounter[7]))

	.dataa(vcc),
	.datab(vSyncCounter[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\vSyncCounter[6]~23 ),
	.combout(\vSyncCounter[7]~24_combout ),
	.cout(\vSyncCounter[7]~25 ));
// synopsys translate_off
defparam \vSyncCounter[7]~24 .lut_mask = 16'h3C3F;
defparam \vSyncCounter[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y33_N27
cycloneii_lcell_ff \vSyncCounter[7] (
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\vSyncCounter[7]~24_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vSyncCounter[7]));

// Location: LCCOMB_X18_Y33_N28
cycloneii_lcell_comb \vSyncCounter[8]~26 (
// Equation(s):
// \vSyncCounter[8]~26_combout  = (vSyncCounter[8] & (\vSyncCounter[7]~25  $ (GND))) # (!vSyncCounter[8] & (!\vSyncCounter[7]~25  & VCC))
// \vSyncCounter[8]~27  = CARRY((vSyncCounter[8] & !\vSyncCounter[7]~25 ))

	.dataa(vcc),
	.datab(vSyncCounter[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\vSyncCounter[7]~25 ),
	.combout(\vSyncCounter[8]~26_combout ),
	.cout(\vSyncCounter[8]~27 ));
// synopsys translate_off
defparam \vSyncCounter[8]~26 .lut_mask = 16'hC30C;
defparam \vSyncCounter[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y33_N29
cycloneii_lcell_ff \vSyncCounter[8] (
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\vSyncCounter[8]~26_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vSyncCounter[8]));

// Location: LCCOMB_X18_Y33_N30
cycloneii_lcell_comb \vSyncCounter[9]~28 (
// Equation(s):
// \vSyncCounter[9]~28_combout  = vSyncCounter[9] $ (\vSyncCounter[8]~27 )

	.dataa(vSyncCounter[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\vSyncCounter[8]~27 ),
	.combout(\vSyncCounter[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \vSyncCounter[9]~28 .lut_mask = 16'h5A5A;
defparam \vSyncCounter[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y33_N31
cycloneii_lcell_ff \vSyncCounter[9] (
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\vSyncCounter[9]~28_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vSyncCounter[9]));

// Location: LCCOMB_X17_Y33_N12
cycloneii_lcell_comb \LessThan7~0 (
// Equation(s):
// \LessThan7~0_combout  = (vSyncCounter[2] & vSyncCounter[3])

	.dataa(vcc),
	.datab(vcc),
	.datac(vSyncCounter[2]),
	.datad(vSyncCounter[3]),
	.cin(gnd),
	.combout(\LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~0 .lut_mask = 16'hF000;
defparam \LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N0
cycloneii_lcell_comb \syncOut~2 (
// Equation(s):
// \syncOut~2_combout  = ((!vSyncCounter[5] & (\syncCounter~2_combout  & !\LessThan7~0_combout ))) # (!vSyncCounter[9])

	.dataa(vSyncCounter[5]),
	.datab(vSyncCounter[9]),
	.datac(\syncCounter~2_combout ),
	.datad(\LessThan7~0_combout ),
	.cin(gnd),
	.combout(\syncOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \syncOut~2 .lut_mask = 16'h3373;
defparam \syncOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N8
cycloneii_lcell_comb \vSyncOut~1 (
// Equation(s):
// \vSyncOut~1_combout  = (\reset~combout  & (((!vSyncCounter[7] & !vSyncCounter[8])) # (!vSyncCounter[9])))

	.dataa(\reset~combout ),
	.datab(vSyncCounter[7]),
	.datac(vSyncCounter[9]),
	.datad(vSyncCounter[8]),
	.cin(gnd),
	.combout(\vSyncOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \vSyncOut~1 .lut_mask = 16'h0A2A;
defparam \vSyncOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y33_N21
cycloneii_lcell_ff \vSyncCounter[4] (
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\vSyncCounter[4]~18_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(\syncCounter~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(vSyncCounter[4]));

// Location: LCCOMB_X18_Y33_N6
cycloneii_lcell_comb \vSyncOut~0 (
// Equation(s):
// \vSyncOut~0_combout  = ((!vSyncCounter[5] & (!vSyncCounter[6] & !vSyncCounter[4]))) # (!vSyncCounter[9])

	.dataa(vSyncCounter[9]),
	.datab(vSyncCounter[5]),
	.datac(vSyncCounter[6]),
	.datad(vSyncCounter[4]),
	.cin(gnd),
	.combout(\vSyncOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \vSyncOut~0 .lut_mask = 16'h5557;
defparam \vSyncOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N4
cycloneii_lcell_comb \vSyncOut~3 (
// Equation(s):
// \vSyncOut~3_combout  = (\vSyncOut~1_combout  & (\vSyncOut~0_combout  & ((!\vSyncOut~2_combout ) # (!vSyncCounter[9]))))

	.dataa(vSyncCounter[9]),
	.datab(\vSyncOut~2_combout ),
	.datac(\vSyncOut~1_combout ),
	.datad(\vSyncOut~0_combout ),
	.cin(gnd),
	.combout(\vSyncOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \vSyncOut~3 .lut_mask = 16'h7000;
defparam \vSyncOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y33_N1
cycloneii_lcell_ff vSyncOut(
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\syncOut~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vSyncOut~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\vSyncOut~regout ));

// Location: LCCOMB_X17_Y33_N6
cycloneii_lcell_comb \blankOut~1 (
// Equation(s):
// \blankOut~1_combout  = (vSyncCounter[6]) # ((vSyncCounter[7]) # (vSyncCounter[8]))

	.dataa(vcc),
	.datab(vSyncCounter[6]),
	.datac(vSyncCounter[7]),
	.datad(vSyncCounter[8]),
	.cin(gnd),
	.combout(\blankOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \blankOut~1 .lut_mask = 16'hFFFC;
defparam \blankOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N28
cycloneii_lcell_comb \blankOut~2 (
// Equation(s):
// \blankOut~2_combout  = (vSyncCounter[1]) # ((vSyncCounter[2]) # (vSyncCounter[3]))

	.dataa(vcc),
	.datab(vSyncCounter[1]),
	.datac(vSyncCounter[2]),
	.datad(vSyncCounter[3]),
	.cin(gnd),
	.combout(\blankOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \blankOut~2 .lut_mask = 16'hFFFC;
defparam \blankOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y33_N18
cycloneii_lcell_comb \blankOut~3 (
// Equation(s):
// \blankOut~3_combout  = (vSyncCounter[9] & (((\syncCounter~2_combout  & !\blankOut~2_combout )))) # (!vSyncCounter[9] & ((vSyncCounter[4]) # ((\blankOut~2_combout ))))

	.dataa(vSyncCounter[4]),
	.datab(vSyncCounter[9]),
	.datac(\syncCounter~2_combout ),
	.datad(\blankOut~2_combout ),
	.cin(gnd),
	.combout(\blankOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \blankOut~3 .lut_mask = 16'h33E2;
defparam \blankOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y33_N0
cycloneii_lcell_comb \blankOut~4 (
// Equation(s):
// \blankOut~4_combout  = (vSyncCounter[9] & ((vSyncCounter[5]) # ((!\blankOut~3_combout )))) # (!vSyncCounter[9] & (!\blankOut~1_combout  & ((!\blankOut~3_combout ) # (!vSyncCounter[5]))))

	.dataa(vSyncCounter[9]),
	.datab(vSyncCounter[5]),
	.datac(\blankOut~1_combout ),
	.datad(\blankOut~3_combout ),
	.cin(gnd),
	.combout(\blankOut~4_combout ),
	.cout());
// synopsys translate_off
defparam \blankOut~4 .lut_mask = 16'h89AF;
defparam \blankOut~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y33_N1
cycloneii_lcell_ff vBlank(
	.clk(\hSyncOut~clkctrl_outclk ),
	.datain(\blankOut~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vSyncOut~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\vBlank~regout ));

// Location: LCCOMB_X24_Y34_N30
cycloneii_lcell_comb \blankOut~5 (
// Equation(s):
// \blankOut~5_combout  = (hSyncCounter[7] & ((hSyncCounter[6]) # ((!\LessThan10~0_combout  & !\LessThan10~1_combout ))))

	.dataa(hSyncCounter[6]),
	.datab(\LessThan10~0_combout ),
	.datac(hSyncCounter[7]),
	.datad(\LessThan10~1_combout ),
	.cin(gnd),
	.combout(\blankOut~5_combout ),
	.cout());
// synopsys translate_off
defparam \blankOut~5 .lut_mask = 16'hA0B0;
defparam \blankOut~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y34_N22
cycloneii_lcell_comb \blankOut~6 (
// Equation(s):
// \blankOut~6_combout  = (hSyncCounter[9] & ((hSyncCounter[8]) # ((\blankOut~5_combout )))) # (!hSyncCounter[9] & (((\blankOut~0_combout ))))

	.dataa(hSyncCounter[9]),
	.datab(hSyncCounter[8]),
	.datac(\blankOut~0_combout ),
	.datad(\blankOut~5_combout ),
	.cin(gnd),
	.combout(\blankOut~6_combout ),
	.cout());
// synopsys translate_off
defparam \blankOut~6 .lut_mask = 16'hFAD8;
defparam \blankOut~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y34_N23
cycloneii_lcell_ff hBlank(
	.clk(\clk25~clkctrl_outclk ),
	.datain(\blankOut~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hSyncOut~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\hBlank~regout ));

// Location: LCCOMB_X18_Y34_N28
cycloneii_lcell_comb \blank~0 (
// Equation(s):
// \blank~0_combout  = (\vBlank~regout ) # (\hBlank~regout )

	.dataa(vcc),
	.datab(\vBlank~regout ),
	.datac(vcc),
	.datad(\hBlank~regout ),
	.cin(gnd),
	.combout(\blank~0_combout ),
	.cout());
// synopsys translate_off
defparam \blank~0 .lut_mask = 16'hFFCC;
defparam \blank~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[0]~I (
	.datain(\color~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[0]));
// synopsys translate_off
defparam \red[0]~I .input_async_reset = "none";
defparam \red[0]~I .input_power_up = "low";
defparam \red[0]~I .input_register_mode = "none";
defparam \red[0]~I .input_sync_reset = "none";
defparam \red[0]~I .oe_async_reset = "none";
defparam \red[0]~I .oe_power_up = "low";
defparam \red[0]~I .oe_register_mode = "none";
defparam \red[0]~I .oe_sync_reset = "none";
defparam \red[0]~I .operation_mode = "output";
defparam \red[0]~I .output_async_reset = "none";
defparam \red[0]~I .output_power_up = "low";
defparam \red[0]~I .output_register_mode = "none";
defparam \red[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[1]~I (
	.datain(\color~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[1]));
// synopsys translate_off
defparam \red[1]~I .input_async_reset = "none";
defparam \red[1]~I .input_power_up = "low";
defparam \red[1]~I .input_register_mode = "none";
defparam \red[1]~I .input_sync_reset = "none";
defparam \red[1]~I .oe_async_reset = "none";
defparam \red[1]~I .oe_power_up = "low";
defparam \red[1]~I .oe_register_mode = "none";
defparam \red[1]~I .oe_sync_reset = "none";
defparam \red[1]~I .operation_mode = "output";
defparam \red[1]~I .output_async_reset = "none";
defparam \red[1]~I .output_power_up = "low";
defparam \red[1]~I .output_register_mode = "none";
defparam \red[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[2]~I (
	.datain(\color~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[2]));
// synopsys translate_off
defparam \red[2]~I .input_async_reset = "none";
defparam \red[2]~I .input_power_up = "low";
defparam \red[2]~I .input_register_mode = "none";
defparam \red[2]~I .input_sync_reset = "none";
defparam \red[2]~I .oe_async_reset = "none";
defparam \red[2]~I .oe_power_up = "low";
defparam \red[2]~I .oe_register_mode = "none";
defparam \red[2]~I .oe_sync_reset = "none";
defparam \red[2]~I .operation_mode = "output";
defparam \red[2]~I .output_async_reset = "none";
defparam \red[2]~I .output_power_up = "low";
defparam \red[2]~I .output_register_mode = "none";
defparam \red[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[3]~I (
	.datain(\color~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[3]));
// synopsys translate_off
defparam \red[3]~I .input_async_reset = "none";
defparam \red[3]~I .input_power_up = "low";
defparam \red[3]~I .input_register_mode = "none";
defparam \red[3]~I .input_sync_reset = "none";
defparam \red[3]~I .oe_async_reset = "none";
defparam \red[3]~I .oe_power_up = "low";
defparam \red[3]~I .oe_register_mode = "none";
defparam \red[3]~I .oe_sync_reset = "none";
defparam \red[3]~I .operation_mode = "output";
defparam \red[3]~I .output_async_reset = "none";
defparam \red[3]~I .output_power_up = "low";
defparam \red[3]~I .output_register_mode = "none";
defparam \red[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[4]~I (
	.datain(\color~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[4]));
// synopsys translate_off
defparam \red[4]~I .input_async_reset = "none";
defparam \red[4]~I .input_power_up = "low";
defparam \red[4]~I .input_register_mode = "none";
defparam \red[4]~I .input_sync_reset = "none";
defparam \red[4]~I .oe_async_reset = "none";
defparam \red[4]~I .oe_power_up = "low";
defparam \red[4]~I .oe_register_mode = "none";
defparam \red[4]~I .oe_sync_reset = "none";
defparam \red[4]~I .operation_mode = "output";
defparam \red[4]~I .output_async_reset = "none";
defparam \red[4]~I .output_power_up = "low";
defparam \red[4]~I .output_register_mode = "none";
defparam \red[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[5]~I (
	.datain(\color~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[5]));
// synopsys translate_off
defparam \red[5]~I .input_async_reset = "none";
defparam \red[5]~I .input_power_up = "low";
defparam \red[5]~I .input_register_mode = "none";
defparam \red[5]~I .input_sync_reset = "none";
defparam \red[5]~I .oe_async_reset = "none";
defparam \red[5]~I .oe_power_up = "low";
defparam \red[5]~I .oe_register_mode = "none";
defparam \red[5]~I .oe_sync_reset = "none";
defparam \red[5]~I .operation_mode = "output";
defparam \red[5]~I .output_async_reset = "none";
defparam \red[5]~I .output_power_up = "low";
defparam \red[5]~I .output_register_mode = "none";
defparam \red[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[6]~I (
	.datain(\color~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[6]));
// synopsys translate_off
defparam \red[6]~I .input_async_reset = "none";
defparam \red[6]~I .input_power_up = "low";
defparam \red[6]~I .input_register_mode = "none";
defparam \red[6]~I .input_sync_reset = "none";
defparam \red[6]~I .oe_async_reset = "none";
defparam \red[6]~I .oe_power_up = "low";
defparam \red[6]~I .oe_register_mode = "none";
defparam \red[6]~I .oe_sync_reset = "none";
defparam \red[6]~I .operation_mode = "output";
defparam \red[6]~I .output_async_reset = "none";
defparam \red[6]~I .output_power_up = "low";
defparam \red[6]~I .output_register_mode = "none";
defparam \red[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[7]~I (
	.datain(\color~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[7]));
// synopsys translate_off
defparam \red[7]~I .input_async_reset = "none";
defparam \red[7]~I .input_power_up = "low";
defparam \red[7]~I .input_register_mode = "none";
defparam \red[7]~I .input_sync_reset = "none";
defparam \red[7]~I .oe_async_reset = "none";
defparam \red[7]~I .oe_power_up = "low";
defparam \red[7]~I .oe_register_mode = "none";
defparam \red[7]~I .oe_sync_reset = "none";
defparam \red[7]~I .operation_mode = "output";
defparam \red[7]~I .output_async_reset = "none";
defparam \red[7]~I .output_power_up = "low";
defparam \red[7]~I .output_register_mode = "none";
defparam \red[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[8]~I (
	.datain(\color~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[8]));
// synopsys translate_off
defparam \red[8]~I .input_async_reset = "none";
defparam \red[8]~I .input_power_up = "low";
defparam \red[8]~I .input_register_mode = "none";
defparam \red[8]~I .input_sync_reset = "none";
defparam \red[8]~I .oe_async_reset = "none";
defparam \red[8]~I .oe_power_up = "low";
defparam \red[8]~I .oe_register_mode = "none";
defparam \red[8]~I .oe_sync_reset = "none";
defparam \red[8]~I .operation_mode = "output";
defparam \red[8]~I .output_async_reset = "none";
defparam \red[8]~I .output_power_up = "low";
defparam \red[8]~I .output_register_mode = "none";
defparam \red[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[9]~I (
	.datain(\color~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[9]));
// synopsys translate_off
defparam \red[9]~I .input_async_reset = "none";
defparam \red[9]~I .input_power_up = "low";
defparam \red[9]~I .input_register_mode = "none";
defparam \red[9]~I .input_sync_reset = "none";
defparam \red[9]~I .oe_async_reset = "none";
defparam \red[9]~I .oe_power_up = "low";
defparam \red[9]~I .oe_register_mode = "none";
defparam \red[9]~I .oe_sync_reset = "none";
defparam \red[9]~I .operation_mode = "output";
defparam \red[9]~I .output_async_reset = "none";
defparam \red[9]~I .output_power_up = "low";
defparam \red[9]~I .output_register_mode = "none";
defparam \red[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[0]~I (
	.datain(\green~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[0]));
// synopsys translate_off
defparam \green[0]~I .input_async_reset = "none";
defparam \green[0]~I .input_power_up = "low";
defparam \green[0]~I .input_register_mode = "none";
defparam \green[0]~I .input_sync_reset = "none";
defparam \green[0]~I .oe_async_reset = "none";
defparam \green[0]~I .oe_power_up = "low";
defparam \green[0]~I .oe_register_mode = "none";
defparam \green[0]~I .oe_sync_reset = "none";
defparam \green[0]~I .operation_mode = "output";
defparam \green[0]~I .output_async_reset = "none";
defparam \green[0]~I .output_power_up = "low";
defparam \green[0]~I .output_register_mode = "none";
defparam \green[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[1]~I (
	.datain(\green~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[1]));
// synopsys translate_off
defparam \green[1]~I .input_async_reset = "none";
defparam \green[1]~I .input_power_up = "low";
defparam \green[1]~I .input_register_mode = "none";
defparam \green[1]~I .input_sync_reset = "none";
defparam \green[1]~I .oe_async_reset = "none";
defparam \green[1]~I .oe_power_up = "low";
defparam \green[1]~I .oe_register_mode = "none";
defparam \green[1]~I .oe_sync_reset = "none";
defparam \green[1]~I .operation_mode = "output";
defparam \green[1]~I .output_async_reset = "none";
defparam \green[1]~I .output_power_up = "low";
defparam \green[1]~I .output_register_mode = "none";
defparam \green[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[2]~I (
	.datain(\green~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[2]));
// synopsys translate_off
defparam \green[2]~I .input_async_reset = "none";
defparam \green[2]~I .input_power_up = "low";
defparam \green[2]~I .input_register_mode = "none";
defparam \green[2]~I .input_sync_reset = "none";
defparam \green[2]~I .oe_async_reset = "none";
defparam \green[2]~I .oe_power_up = "low";
defparam \green[2]~I .oe_register_mode = "none";
defparam \green[2]~I .oe_sync_reset = "none";
defparam \green[2]~I .operation_mode = "output";
defparam \green[2]~I .output_async_reset = "none";
defparam \green[2]~I .output_power_up = "low";
defparam \green[2]~I .output_register_mode = "none";
defparam \green[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[3]~I (
	.datain(\green~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[3]));
// synopsys translate_off
defparam \green[3]~I .input_async_reset = "none";
defparam \green[3]~I .input_power_up = "low";
defparam \green[3]~I .input_register_mode = "none";
defparam \green[3]~I .input_sync_reset = "none";
defparam \green[3]~I .oe_async_reset = "none";
defparam \green[3]~I .oe_power_up = "low";
defparam \green[3]~I .oe_register_mode = "none";
defparam \green[3]~I .oe_sync_reset = "none";
defparam \green[3]~I .operation_mode = "output";
defparam \green[3]~I .output_async_reset = "none";
defparam \green[3]~I .output_power_up = "low";
defparam \green[3]~I .output_register_mode = "none";
defparam \green[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[4]~I (
	.datain(\green~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[4]));
// synopsys translate_off
defparam \green[4]~I .input_async_reset = "none";
defparam \green[4]~I .input_power_up = "low";
defparam \green[4]~I .input_register_mode = "none";
defparam \green[4]~I .input_sync_reset = "none";
defparam \green[4]~I .oe_async_reset = "none";
defparam \green[4]~I .oe_power_up = "low";
defparam \green[4]~I .oe_register_mode = "none";
defparam \green[4]~I .oe_sync_reset = "none";
defparam \green[4]~I .operation_mode = "output";
defparam \green[4]~I .output_async_reset = "none";
defparam \green[4]~I .output_power_up = "low";
defparam \green[4]~I .output_register_mode = "none";
defparam \green[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[5]~I (
	.datain(\green~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[5]));
// synopsys translate_off
defparam \green[5]~I .input_async_reset = "none";
defparam \green[5]~I .input_power_up = "low";
defparam \green[5]~I .input_register_mode = "none";
defparam \green[5]~I .input_sync_reset = "none";
defparam \green[5]~I .oe_async_reset = "none";
defparam \green[5]~I .oe_power_up = "low";
defparam \green[5]~I .oe_register_mode = "none";
defparam \green[5]~I .oe_sync_reset = "none";
defparam \green[5]~I .operation_mode = "output";
defparam \green[5]~I .output_async_reset = "none";
defparam \green[5]~I .output_power_up = "low";
defparam \green[5]~I .output_register_mode = "none";
defparam \green[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[6]~I (
	.datain(\green~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[6]));
// synopsys translate_off
defparam \green[6]~I .input_async_reset = "none";
defparam \green[6]~I .input_power_up = "low";
defparam \green[6]~I .input_register_mode = "none";
defparam \green[6]~I .input_sync_reset = "none";
defparam \green[6]~I .oe_async_reset = "none";
defparam \green[6]~I .oe_power_up = "low";
defparam \green[6]~I .oe_register_mode = "none";
defparam \green[6]~I .oe_sync_reset = "none";
defparam \green[6]~I .operation_mode = "output";
defparam \green[6]~I .output_async_reset = "none";
defparam \green[6]~I .output_power_up = "low";
defparam \green[6]~I .output_register_mode = "none";
defparam \green[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[7]~I (
	.datain(\green~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[7]));
// synopsys translate_off
defparam \green[7]~I .input_async_reset = "none";
defparam \green[7]~I .input_power_up = "low";
defparam \green[7]~I .input_register_mode = "none";
defparam \green[7]~I .input_sync_reset = "none";
defparam \green[7]~I .oe_async_reset = "none";
defparam \green[7]~I .oe_power_up = "low";
defparam \green[7]~I .oe_register_mode = "none";
defparam \green[7]~I .oe_sync_reset = "none";
defparam \green[7]~I .operation_mode = "output";
defparam \green[7]~I .output_async_reset = "none";
defparam \green[7]~I .output_power_up = "low";
defparam \green[7]~I .output_register_mode = "none";
defparam \green[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[8]~I (
	.datain(\green~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[8]));
// synopsys translate_off
defparam \green[8]~I .input_async_reset = "none";
defparam \green[8]~I .input_power_up = "low";
defparam \green[8]~I .input_register_mode = "none";
defparam \green[8]~I .input_sync_reset = "none";
defparam \green[8]~I .oe_async_reset = "none";
defparam \green[8]~I .oe_power_up = "low";
defparam \green[8]~I .oe_register_mode = "none";
defparam \green[8]~I .oe_sync_reset = "none";
defparam \green[8]~I .operation_mode = "output";
defparam \green[8]~I .output_async_reset = "none";
defparam \green[8]~I .output_power_up = "low";
defparam \green[8]~I .output_register_mode = "none";
defparam \green[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[9]~I (
	.datain(\green~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[9]));
// synopsys translate_off
defparam \green[9]~I .input_async_reset = "none";
defparam \green[9]~I .input_power_up = "low";
defparam \green[9]~I .input_register_mode = "none";
defparam \green[9]~I .input_sync_reset = "none";
defparam \green[9]~I .oe_async_reset = "none";
defparam \green[9]~I .oe_power_up = "low";
defparam \green[9]~I .oe_register_mode = "none";
defparam \green[9]~I .oe_sync_reset = "none";
defparam \green[9]~I .operation_mode = "output";
defparam \green[9]~I .output_async_reset = "none";
defparam \green[9]~I .output_power_up = "low";
defparam \green[9]~I .output_register_mode = "none";
defparam \green[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[0]~I (
	.datain(!\blue~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[0]));
// synopsys translate_off
defparam \blue[0]~I .input_async_reset = "none";
defparam \blue[0]~I .input_power_up = "low";
defparam \blue[0]~I .input_register_mode = "none";
defparam \blue[0]~I .input_sync_reset = "none";
defparam \blue[0]~I .oe_async_reset = "none";
defparam \blue[0]~I .oe_power_up = "low";
defparam \blue[0]~I .oe_register_mode = "none";
defparam \blue[0]~I .oe_sync_reset = "none";
defparam \blue[0]~I .operation_mode = "output";
defparam \blue[0]~I .output_async_reset = "none";
defparam \blue[0]~I .output_power_up = "low";
defparam \blue[0]~I .output_register_mode = "none";
defparam \blue[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[1]~I (
	.datain(!\blue~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[1]));
// synopsys translate_off
defparam \blue[1]~I .input_async_reset = "none";
defparam \blue[1]~I .input_power_up = "low";
defparam \blue[1]~I .input_register_mode = "none";
defparam \blue[1]~I .input_sync_reset = "none";
defparam \blue[1]~I .oe_async_reset = "none";
defparam \blue[1]~I .oe_power_up = "low";
defparam \blue[1]~I .oe_register_mode = "none";
defparam \blue[1]~I .oe_sync_reset = "none";
defparam \blue[1]~I .operation_mode = "output";
defparam \blue[1]~I .output_async_reset = "none";
defparam \blue[1]~I .output_power_up = "low";
defparam \blue[1]~I .output_register_mode = "none";
defparam \blue[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[2]~I (
	.datain(!\blue~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[2]));
// synopsys translate_off
defparam \blue[2]~I .input_async_reset = "none";
defparam \blue[2]~I .input_power_up = "low";
defparam \blue[2]~I .input_register_mode = "none";
defparam \blue[2]~I .input_sync_reset = "none";
defparam \blue[2]~I .oe_async_reset = "none";
defparam \blue[2]~I .oe_power_up = "low";
defparam \blue[2]~I .oe_register_mode = "none";
defparam \blue[2]~I .oe_sync_reset = "none";
defparam \blue[2]~I .operation_mode = "output";
defparam \blue[2]~I .output_async_reset = "none";
defparam \blue[2]~I .output_power_up = "low";
defparam \blue[2]~I .output_register_mode = "none";
defparam \blue[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[3]~I (
	.datain(!\blue~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[3]));
// synopsys translate_off
defparam \blue[3]~I .input_async_reset = "none";
defparam \blue[3]~I .input_power_up = "low";
defparam \blue[3]~I .input_register_mode = "none";
defparam \blue[3]~I .input_sync_reset = "none";
defparam \blue[3]~I .oe_async_reset = "none";
defparam \blue[3]~I .oe_power_up = "low";
defparam \blue[3]~I .oe_register_mode = "none";
defparam \blue[3]~I .oe_sync_reset = "none";
defparam \blue[3]~I .operation_mode = "output";
defparam \blue[3]~I .output_async_reset = "none";
defparam \blue[3]~I .output_power_up = "low";
defparam \blue[3]~I .output_register_mode = "none";
defparam \blue[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[4]~I (
	.datain(!\blue~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[4]));
// synopsys translate_off
defparam \blue[4]~I .input_async_reset = "none";
defparam \blue[4]~I .input_power_up = "low";
defparam \blue[4]~I .input_register_mode = "none";
defparam \blue[4]~I .input_sync_reset = "none";
defparam \blue[4]~I .oe_async_reset = "none";
defparam \blue[4]~I .oe_power_up = "low";
defparam \blue[4]~I .oe_register_mode = "none";
defparam \blue[4]~I .oe_sync_reset = "none";
defparam \blue[4]~I .operation_mode = "output";
defparam \blue[4]~I .output_async_reset = "none";
defparam \blue[4]~I .output_power_up = "low";
defparam \blue[4]~I .output_register_mode = "none";
defparam \blue[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[5]~I (
	.datain(!\blue~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[5]));
// synopsys translate_off
defparam \blue[5]~I .input_async_reset = "none";
defparam \blue[5]~I .input_power_up = "low";
defparam \blue[5]~I .input_register_mode = "none";
defparam \blue[5]~I .input_sync_reset = "none";
defparam \blue[5]~I .oe_async_reset = "none";
defparam \blue[5]~I .oe_power_up = "low";
defparam \blue[5]~I .oe_register_mode = "none";
defparam \blue[5]~I .oe_sync_reset = "none";
defparam \blue[5]~I .operation_mode = "output";
defparam \blue[5]~I .output_async_reset = "none";
defparam \blue[5]~I .output_power_up = "low";
defparam \blue[5]~I .output_register_mode = "none";
defparam \blue[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[6]~I (
	.datain(!\blue~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[6]));
// synopsys translate_off
defparam \blue[6]~I .input_async_reset = "none";
defparam \blue[6]~I .input_power_up = "low";
defparam \blue[6]~I .input_register_mode = "none";
defparam \blue[6]~I .input_sync_reset = "none";
defparam \blue[6]~I .oe_async_reset = "none";
defparam \blue[6]~I .oe_power_up = "low";
defparam \blue[6]~I .oe_register_mode = "none";
defparam \blue[6]~I .oe_sync_reset = "none";
defparam \blue[6]~I .operation_mode = "output";
defparam \blue[6]~I .output_async_reset = "none";
defparam \blue[6]~I .output_power_up = "low";
defparam \blue[6]~I .output_register_mode = "none";
defparam \blue[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[7]~I (
	.datain(!\blue~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[7]));
// synopsys translate_off
defparam \blue[7]~I .input_async_reset = "none";
defparam \blue[7]~I .input_power_up = "low";
defparam \blue[7]~I .input_register_mode = "none";
defparam \blue[7]~I .input_sync_reset = "none";
defparam \blue[7]~I .oe_async_reset = "none";
defparam \blue[7]~I .oe_power_up = "low";
defparam \blue[7]~I .oe_register_mode = "none";
defparam \blue[7]~I .oe_sync_reset = "none";
defparam \blue[7]~I .operation_mode = "output";
defparam \blue[7]~I .output_async_reset = "none";
defparam \blue[7]~I .output_power_up = "low";
defparam \blue[7]~I .output_register_mode = "none";
defparam \blue[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[8]~I (
	.datain(!\blue~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[8]));
// synopsys translate_off
defparam \blue[8]~I .input_async_reset = "none";
defparam \blue[8]~I .input_power_up = "low";
defparam \blue[8]~I .input_register_mode = "none";
defparam \blue[8]~I .input_sync_reset = "none";
defparam \blue[8]~I .oe_async_reset = "none";
defparam \blue[8]~I .oe_power_up = "low";
defparam \blue[8]~I .oe_register_mode = "none";
defparam \blue[8]~I .oe_sync_reset = "none";
defparam \blue[8]~I .operation_mode = "output";
defparam \blue[8]~I .output_async_reset = "none";
defparam \blue[8]~I .output_power_up = "low";
defparam \blue[8]~I .output_register_mode = "none";
defparam \blue[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[9]~I (
	.datain(!\blue~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[9]));
// synopsys translate_off
defparam \blue[9]~I .input_async_reset = "none";
defparam \blue[9]~I .input_power_up = "low";
defparam \blue[9]~I .input_register_mode = "none";
defparam \blue[9]~I .input_sync_reset = "none";
defparam \blue[9]~I .oe_async_reset = "none";
defparam \blue[9]~I .oe_power_up = "low";
defparam \blue[9]~I .oe_register_mode = "none";
defparam \blue[9]~I .oe_sync_reset = "none";
defparam \blue[9]~I .operation_mode = "output";
defparam \blue[9]~I .output_async_reset = "none";
defparam \blue[9]~I .output_power_up = "low";
defparam \blue[9]~I .output_register_mode = "none";
defparam \blue[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hsync~I (
	.datain(\hSyncOut~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hsync));
// synopsys translate_off
defparam \hsync~I .input_async_reset = "none";
defparam \hsync~I .input_power_up = "low";
defparam \hsync~I .input_register_mode = "none";
defparam \hsync~I .input_sync_reset = "none";
defparam \hsync~I .oe_async_reset = "none";
defparam \hsync~I .oe_power_up = "low";
defparam \hsync~I .oe_register_mode = "none";
defparam \hsync~I .oe_sync_reset = "none";
defparam \hsync~I .operation_mode = "output";
defparam \hsync~I .output_async_reset = "none";
defparam \hsync~I .output_power_up = "low";
defparam \hsync~I .output_register_mode = "none";
defparam \hsync~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vsync~I (
	.datain(\vSyncOut~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vsync));
// synopsys translate_off
defparam \vsync~I .input_async_reset = "none";
defparam \vsync~I .input_power_up = "low";
defparam \vsync~I .input_register_mode = "none";
defparam \vsync~I .input_sync_reset = "none";
defparam \vsync~I .oe_async_reset = "none";
defparam \vsync~I .oe_power_up = "low";
defparam \vsync~I .oe_register_mode = "none";
defparam \vsync~I .oe_sync_reset = "none";
defparam \vsync~I .operation_mode = "output";
defparam \vsync~I .output_async_reset = "none";
defparam \vsync~I .output_power_up = "low";
defparam \vsync~I .output_register_mode = "none";
defparam \vsync~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clockOut~I (
	.datain(\clk25~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clockOut));
// synopsys translate_off
defparam \clockOut~I .input_async_reset = "none";
defparam \clockOut~I .input_power_up = "low";
defparam \clockOut~I .input_register_mode = "none";
defparam \clockOut~I .input_sync_reset = "none";
defparam \clockOut~I .oe_async_reset = "none";
defparam \clockOut~I .oe_power_up = "low";
defparam \clockOut~I .oe_register_mode = "none";
defparam \clockOut~I .oe_sync_reset = "none";
defparam \clockOut~I .operation_mode = "output";
defparam \clockOut~I .output_async_reset = "none";
defparam \clockOut~I .output_power_up = "low";
defparam \clockOut~I .output_register_mode = "none";
defparam \clockOut~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blank~I (
	.datain(!\blank~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blank));
// synopsys translate_off
defparam \blank~I .input_async_reset = "none";
defparam \blank~I .input_power_up = "low";
defparam \blank~I .input_register_mode = "none";
defparam \blank~I .input_sync_reset = "none";
defparam \blank~I .oe_async_reset = "none";
defparam \blank~I .oe_power_up = "low";
defparam \blank~I .oe_register_mode = "none";
defparam \blank~I .oe_sync_reset = "none";
defparam \blank~I .operation_mode = "output";
defparam \blank~I .output_async_reset = "none";
defparam \blank~I .output_power_up = "low";
defparam \blank~I .output_register_mode = "none";
defparam \blank~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \compSync~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(compSync));
// synopsys translate_off
defparam \compSync~I .input_async_reset = "none";
defparam \compSync~I .input_power_up = "low";
defparam \compSync~I .input_register_mode = "none";
defparam \compSync~I .input_sync_reset = "none";
defparam \compSync~I .oe_async_reset = "none";
defparam \compSync~I .oe_power_up = "low";
defparam \compSync~I .oe_register_mode = "none";
defparam \compSync~I .oe_sync_reset = "none";
defparam \compSync~I .operation_mode = "output";
defparam \compSync~I .output_async_reset = "none";
defparam \compSync~I .output_power_up = "low";
defparam \compSync~I .output_register_mode = "none";
defparam \compSync~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
