vendor_name = ModelSim
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex9/VGA/vga.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex9/VGA/vga.vwf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex9/VGA/db/vga.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vga
instance = comp, \vSyncCounter[6] , vSyncCounter[6], vga, 1
instance = comp, \vSyncCounter[6]~19 , vSyncCounter[6]~19, vga, 1
instance = comp, \blankOut~5 , blankOut~5, vga, 1
instance = comp, \vSyncCounter[0] , vSyncCounter[0], vga, 1
instance = comp, \vSyncCounter[0]~27 , vSyncCounter[0]~27, vga, 1
instance = comp, \clk~I , clk, vga, 1
instance = comp, \hSyncCounter[1]~9 , hSyncCounter[1]~9, vga, 1
instance = comp, \reset~I , reset, vga, 1
instance = comp, \hSyncCounter[1] , hSyncCounter[1], vga, 1
instance = comp, \hSyncCounter[2]~11 , hSyncCounter[2]~11, vga, 1
instance = comp, \hSyncCounter[2] , hSyncCounter[2], vga, 1
instance = comp, \hSyncCounter[3]~13 , hSyncCounter[3]~13, vga, 1
instance = comp, \hSyncCounter[4]~15 , hSyncCounter[4]~15, vga, 1
instance = comp, \hSyncCounter[4] , hSyncCounter[4], vga, 1
instance = comp, \hSyncCounter[5]~17 , hSyncCounter[5]~17, vga, 1
instance = comp, \hSyncCounter[6]~19 , hSyncCounter[6]~19, vga, 1
instance = comp, \hSyncCounter[7]~21 , hSyncCounter[7]~21, vga, 1
instance = comp, \hSyncCounter[7] , hSyncCounter[7], vga, 1
instance = comp, \hSyncCounter[6] , hSyncCounter[6], vga, 1
instance = comp, \blankOut~0 , blankOut~0, vga, 1
instance = comp, \hSyncCounter[3] , hSyncCounter[3], vga, 1
instance = comp, \LessThan10~0 , LessThan10~0, vga, 1
instance = comp, \blankOut~1 , blankOut~1, vga, 1
instance = comp, \hSyncCounter[8]~23 , hSyncCounter[8]~23, vga, 1
instance = comp, \hSyncCounter[9]~25 , hSyncCounter[9]~25, vga, 1
instance = comp, \hSyncCounter[9] , hSyncCounter[9], vga, 1
instance = comp, \hSyncCounter[8] , hSyncCounter[8], vga, 1
instance = comp, \hSyncCounter[5] , hSyncCounter[5], vga, 1
instance = comp, \color~1 , color~1, vga, 1
instance = comp, \color~0 , color~0, vga, 1
instance = comp, \color~2 , color~2, vga, 1
instance = comp, \color~3 , color~3, vga, 1
instance = comp, \color~6 , color~6, vga, 1
instance = comp, \color~4 , color~4, vga, 1
instance = comp, \green~0 , green~0, vga, 1
instance = comp, \green~1 , green~1, vga, 1
instance = comp, \hSyncCounter[0]~27 , hSyncCounter[0]~27, vga, 1
instance = comp, \hSyncCounter[0] , hSyncCounter[0], vga, 1
instance = comp, \color~5 , color~5, vga, 1
instance = comp, \blue~3 , blue~3, vga, 1
instance = comp, \blue~2 , blue~2, vga, 1
instance = comp, \clk25~0 , clk25~0, vga, 1
instance = comp, \clk25~clkctrl , clk25~clkctrl, vga, 1
instance = comp, \syncOut~0 , syncOut~0, vga, 1
instance = comp, \syncOut~1 , syncOut~1, vga, 1
instance = comp, \syncOut~2 , syncOut~2, vga, 1
instance = comp, \hSyncOut~clkctrl , hSyncOut~clkctrl, vga, 1
instance = comp, \vSyncCounter[1]~9 , vSyncCounter[1]~9, vga, 1
instance = comp, \vSyncCounter[1] , vSyncCounter[1], vga, 1
instance = comp, \vSyncCounter[2]~11 , vSyncCounter[2]~11, vga, 1
instance = comp, \vSyncCounter[3]~13 , vSyncCounter[3]~13, vga, 1
instance = comp, \vSyncCounter[3] , vSyncCounter[3], vga, 1
instance = comp, \vSyncCounter[4]~15 , vSyncCounter[4]~15, vga, 1
instance = comp, \vSyncCounter[5]~17 , vSyncCounter[5]~17, vga, 1
instance = comp, \vSyncCounter[5] , vSyncCounter[5], vga, 1
instance = comp, \vSyncCounter[7]~21 , vSyncCounter[7]~21, vga, 1
instance = comp, \vSyncCounter[7] , vSyncCounter[7], vga, 1
instance = comp, \vSyncCounter[8]~23 , vSyncCounter[8]~23, vga, 1
instance = comp, \vSyncCounter[8] , vSyncCounter[8], vga, 1
instance = comp, \LessThan6~0 , LessThan6~0, vga, 1
instance = comp, \vSyncCounter[4] , vSyncCounter[4], vga, 1
instance = comp, \vSyncCounter[2] , vSyncCounter[2], vga, 1
instance = comp, \vSyncCounter[9]~25 , vSyncCounter[9]~25, vga, 1
instance = comp, \vSyncCounter[9] , vSyncCounter[9], vga, 1
instance = comp, \syncOut~3 , syncOut~3, vga, 1
instance = comp, \syncOut~4 , syncOut~4, vga, 1
instance = comp, \blankOut~6 , blankOut~6, vga, 1
instance = comp, \blankOut~7 , blankOut~7, vga, 1
instance = comp, \blankOut~8 , blankOut~8, vga, 1
instance = comp, \blankOut~2 , blankOut~2, vga, 1
instance = comp, \blankOut~3 , blankOut~3, vga, 1
instance = comp, \blankOut~4 , blankOut~4, vga, 1
instance = comp, \blank~0 , blank~0, vga, 1
instance = comp, \red[0]~I , red[0], vga, 1
instance = comp, \red[1]~I , red[1], vga, 1
instance = comp, \red[2]~I , red[2], vga, 1
instance = comp, \red[3]~I , red[3], vga, 1
instance = comp, \red[4]~I , red[4], vga, 1
instance = comp, \red[5]~I , red[5], vga, 1
instance = comp, \red[6]~I , red[6], vga, 1
instance = comp, \red[7]~I , red[7], vga, 1
instance = comp, \red[8]~I , red[8], vga, 1
instance = comp, \red[9]~I , red[9], vga, 1
instance = comp, \green[0]~I , green[0], vga, 1
instance = comp, \green[1]~I , green[1], vga, 1
instance = comp, \green[2]~I , green[2], vga, 1
instance = comp, \green[3]~I , green[3], vga, 1
instance = comp, \green[4]~I , green[4], vga, 1
instance = comp, \green[5]~I , green[5], vga, 1
instance = comp, \green[6]~I , green[6], vga, 1
instance = comp, \green[7]~I , green[7], vga, 1
instance = comp, \green[8]~I , green[8], vga, 1
instance = comp, \green[9]~I , green[9], vga, 1
instance = comp, \blue[0]~I , blue[0], vga, 1
instance = comp, \blue[1]~I , blue[1], vga, 1
instance = comp, \blue[2]~I , blue[2], vga, 1
instance = comp, \blue[3]~I , blue[3], vga, 1
instance = comp, \blue[4]~I , blue[4], vga, 1
instance = comp, \blue[5]~I , blue[5], vga, 1
instance = comp, \blue[6]~I , blue[6], vga, 1
instance = comp, \blue[7]~I , blue[7], vga, 1
instance = comp, \blue[8]~I , blue[8], vga, 1
instance = comp, \blue[9]~I , blue[9], vga, 1
instance = comp, \hsync~I , hsync, vga, 1
instance = comp, \vsync~I , vsync, vga, 1
instance = comp, \clockOut~I , clockOut, vga, 1
instance = comp, \blank~I , blank, vga, 1
instance = comp, \compSync~I , compSync, vga, 1
