|compare_logic
input[0] => Equal0.IN7
input[0] => LessThan0.IN8
input[0] => LessThan1.IN8
input[1] => Equal0.IN6
input[1] => LessThan0.IN7
input[1] => LessThan1.IN7
input[2] => Equal0.IN5
input[2] => LessThan0.IN6
input[2] => LessThan1.IN6
input[3] => Equal0.IN4
input[3] => LessThan0.IN5
input[3] => LessThan1.IN5
input[4] => Equal0.IN3
input[4] => LessThan0.IN4
input[4] => LessThan1.IN4
input[5] => Equal0.IN2
input[5] => LessThan0.IN3
input[5] => LessThan1.IN3
input[6] => Equal0.IN1
input[6] => LessThan0.IN2
input[6] => LessThan1.IN2
input[7] => Equal0.IN0
input[7] => LessThan0.IN1
input[7] => LessThan1.IN1
mylatch[0] => Equal0.IN15
mylatch[0] => LessThan0.IN16
mylatch[0] => LessThan1.IN16
mylatch[1] => Equal0.IN14
mylatch[1] => LessThan0.IN15
mylatch[1] => LessThan1.IN15
mylatch[2] => Equal0.IN13
mylatch[2] => LessThan0.IN14
mylatch[2] => LessThan1.IN14
mylatch[3] => Equal0.IN12
mylatch[3] => LessThan0.IN13
mylatch[3] => LessThan1.IN13
mylatch[4] => Equal0.IN11
mylatch[4] => LessThan0.IN12
mylatch[4] => LessThan1.IN12
mylatch[5] => Equal0.IN10
mylatch[5] => LessThan0.IN11
mylatch[5] => LessThan1.IN11
mylatch[6] => Equal0.IN9
mylatch[6] => LessThan0.IN10
mylatch[6] => LessThan1.IN10
mylatch[7] => Equal0.IN8
mylatch[7] => LessThan0.IN9
mylatch[7] => LessThan1.IN9
try => result[0].OUTPUTSELECT
try => result[1].IN1
try => result[1].OUTPUTSELECT
try => result.IN1
try => result.IN1
try => result.IN1
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


