// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/20/2022 12:30:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Code_lock (
	clk,
	reset,
	enter,
	code,
	lock);
input 	clk;
input 	reset;
input 	enter;
input 	[3:0] code;
output 	lock;

// Design Ports Information
// lock	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[3]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[0]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enter	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clf0|Equal1~0_combout ;
wire \clf0|present_state.Ev_code1~regout ;
wire \clf0|present_state.idle~regout ;
wire \clf0|present_state~15_combout ;
wire \clf0|present_state~16_combout ;
wire \wc0|failed~regout ;
wire \clf0|Selector0~2_combout ;
wire \clf0|Selector0~3_combout ;
wire \wc0|counter_proc:cnt[1]~regout ;
wire \wc0|counter_proc:cnt[0]~regout ;
wire \wc0|cnt~0_combout ;
wire \wc0|cnt~1_combout ;
wire \clf0|present_state~17_combout ;
wire \clf0|Selector0~4_combout ;
wire \clf0|err_event~combout ;
wire \reset~clkctrl_outclk ;
wire \clf0|err_event~clkctrl_outclk ;
wire \wc0|failed~feeder_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \reset~combout ;
wire \clf0|Equal0~0_combout ;
wire \enter~combout ;
wire \snc0|sync1:resync[1]~feeder_combout ;
wire \snc0|sync1:resync[1]~regout ;
wire \snc0|sync1:resync[2]~regout ;
wire \snc0|sync1:resync[3]~regout ;
wire \snc0|fall~0_combout ;
wire \snc0|fall~regout ;
wire \clf0|present_state~13_combout ;
wire \clf0|present_state~14_combout ;
wire \clf0|present_state.get_code2~regout ;
wire \clf0|present_state~12_combout ;
wire \clf0|present_state.Ev_code2~regout ;
wire \clf0|present_state~10_combout ;
wire \clf0|present_state~11_combout ;
wire \clf0|present_state.Unlocked~regout ;
wire [3:0] \code~combout ;


// Location: LCCOMB_X1_Y17_N2
cycloneii_lcell_comb \clf0|Equal1~0 (
// Equation(s):
// \clf0|Equal1~0_combout  = (!\code~combout [0] & (\code~combout [1] & (\code~combout [2] & \code~combout [3])))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\code~combout [2]),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\clf0|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|Equal1~0 .lut_mask = 16'h4000;
defparam \clf0|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N25
cycloneii_lcell_ff \clf0|present_state.Ev_code1 (
	.clk(\clk~combout ),
	.datain(\clf0|present_state~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clf0|present_state.Ev_code1~regout ));

// Location: LCFF_X1_Y17_N29
cycloneii_lcell_ff \clf0|present_state.idle (
	.clk(\clk~combout ),
	.datain(\clf0|present_state~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clf0|present_state.idle~regout ));

// Location: LCCOMB_X1_Y17_N24
cycloneii_lcell_comb \clf0|present_state~15 (
// Equation(s):
// \clf0|present_state~15_combout  = (!\clf0|present_state.idle~regout  & (\reset~combout  & \snc0|fall~regout ))

	.dataa(\clf0|present_state.idle~regout ),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\snc0|fall~regout ),
	.cin(gnd),
	.combout(\clf0|present_state~15_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|present_state~15 .lut_mask = 16'h5000;
defparam \clf0|present_state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N14
cycloneii_lcell_comb \clf0|present_state~16 (
// Equation(s):
// \clf0|present_state~16_combout  = ((\snc0|fall~regout  & ((\clf0|present_state.Unlocked~regout ))) # (!\snc0|fall~regout  & (!\clf0|present_state.idle~regout ))) # (!\reset~combout )

	.dataa(\reset~combout ),
	.datab(\clf0|present_state.idle~regout ),
	.datac(\snc0|fall~regout ),
	.datad(\clf0|present_state.Unlocked~regout ),
	.cin(gnd),
	.combout(\clf0|present_state~16_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|present_state~16 .lut_mask = 16'hF757;
defparam \clf0|present_state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y17_N5
cycloneii_lcell_ff \wc0|failed (
	.clk(\clf0|err_event~clkctrl_outclk ),
	.datain(\wc0|failed~feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\wc0|failed~regout ));

// Location: LCCOMB_X1_Y17_N22
cycloneii_lcell_comb \clf0|Selector0~2 (
// Equation(s):
// \clf0|Selector0~2_combout  = (\code~combout [0] & (((!\clf0|present_state.Ev_code1~regout  & !\clf0|present_state.Ev_code2~regout )))) # (!\code~combout [0] & ((\code~combout [1] & (!\clf0|present_state.Ev_code1~regout )) # (!\code~combout [1] & 
// ((!\clf0|present_state.Ev_code2~regout )))))

	.dataa(\code~combout [1]),
	.datab(\code~combout [0]),
	.datac(\clf0|present_state.Ev_code1~regout ),
	.datad(\clf0|present_state.Ev_code2~regout ),
	.cin(gnd),
	.combout(\clf0|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|Selector0~2 .lut_mask = 16'h021F;
defparam \clf0|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N20
cycloneii_lcell_comb \clf0|Selector0~3 (
// Equation(s):
// \clf0|Selector0~3_combout  = (\code~combout [3] & ((\code~combout [2]) # ((!\clf0|present_state.Ev_code1~regout  & !\clf0|present_state.Ev_code2~regout )))) # (!\code~combout [3] & (((!\clf0|present_state.Ev_code1~regout  & 
// !\clf0|present_state.Ev_code2~regout ))))

	.dataa(\code~combout [3]),
	.datab(\code~combout [2]),
	.datac(\clf0|present_state.Ev_code1~regout ),
	.datad(\clf0|present_state.Ev_code2~regout ),
	.cin(gnd),
	.combout(\clf0|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|Selector0~3 .lut_mask = 16'h888F;
defparam \clf0|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y17_N31
cycloneii_lcell_ff \wc0|counter_proc:cnt[1] (
	.clk(\clf0|err_event~clkctrl_outclk ),
	.datain(\wc0|cnt~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\wc0|counter_proc:cnt[1]~regout ));

// Location: LCFF_X2_Y17_N29
cycloneii_lcell_ff \wc0|counter_proc:cnt[0] (
	.clk(\clf0|err_event~clkctrl_outclk ),
	.datain(\wc0|cnt~1_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\wc0|counter_proc:cnt[0]~regout ));

// Location: LCCOMB_X2_Y17_N30
cycloneii_lcell_comb \wc0|cnt~0 (
// Equation(s):
// \wc0|cnt~0_combout  = (!\wc0|counter_proc:cnt[1]~regout  & \wc0|counter_proc:cnt[0]~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\wc0|counter_proc:cnt[1]~regout ),
	.datad(\wc0|counter_proc:cnt[0]~regout ),
	.cin(gnd),
	.combout(\wc0|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \wc0|cnt~0 .lut_mask = 16'h0F00;
defparam \wc0|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N28
cycloneii_lcell_comb \wc0|cnt~1 (
// Equation(s):
// \wc0|cnt~1_combout  = (!\wc0|counter_proc:cnt[0]~regout  & !\wc0|counter_proc:cnt[1]~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\wc0|counter_proc:cnt[0]~regout ),
	.datad(\wc0|counter_proc:cnt[1]~regout ),
	.cin(gnd),
	.combout(\wc0|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \wc0|cnt~1 .lut_mask = 16'h000F;
defparam \wc0|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N28
cycloneii_lcell_comb \clf0|present_state~17 (
// Equation(s):
// \clf0|present_state~17_combout  = (!\clf0|present_state~16_combout  & ((\wc0|failed~regout ) # ((\clf0|Selector0~2_combout  & \clf0|Selector0~3_combout ))))

	.dataa(\clf0|Selector0~2_combout ),
	.datab(\clf0|present_state~16_combout ),
	.datac(\clf0|Selector0~3_combout ),
	.datad(\wc0|failed~regout ),
	.cin(gnd),
	.combout(\clf0|present_state~17_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|present_state~17 .lut_mask = 16'h3320;
defparam \clf0|present_state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N16
cycloneii_lcell_comb \clf0|Selector0~4 (
// Equation(s):
// \clf0|Selector0~4_combout  = ((!\wc0|failed~regout  & ((!\clf0|Selector0~2_combout ) # (!\clf0|Selector0~3_combout )))) # (!\clf0|present_state.idle~regout )

	.dataa(\wc0|failed~regout ),
	.datab(\clf0|present_state.idle~regout ),
	.datac(\clf0|Selector0~3_combout ),
	.datad(\clf0|Selector0~2_combout ),
	.cin(gnd),
	.combout(\clf0|Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|Selector0~4 .lut_mask = 16'h3777;
defparam \clf0|Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N0
cycloneii_lcell_comb \clf0|err_event (
// Equation(s):
// \clf0|err_event~combout  = (\clf0|Selector0~4_combout  & ((\clf0|present_state.idle~regout ))) # (!\clf0|Selector0~4_combout  & (\clf0|err_event~combout ))

	.dataa(vcc),
	.datab(\clf0|err_event~combout ),
	.datac(\clf0|Selector0~4_combout ),
	.datad(\clf0|present_state.idle~regout ),
	.cin(gnd),
	.combout(\clf0|err_event~combout ),
	.cout());
// synopsys translate_off
defparam \clf0|err_event .lut_mask = 16'hFC0C;
defparam \clf0|err_event .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[0]));
// synopsys translate_off
defparam \code[0]~I .input_async_reset = "none";
defparam \code[0]~I .input_power_up = "low";
defparam \code[0]~I .input_register_mode = "none";
defparam \code[0]~I .input_sync_reset = "none";
defparam \code[0]~I .oe_async_reset = "none";
defparam \code[0]~I .oe_power_up = "low";
defparam \code[0]~I .oe_register_mode = "none";
defparam \code[0]~I .oe_sync_reset = "none";
defparam \code[0]~I .operation_mode = "input";
defparam \code[0]~I .output_async_reset = "none";
defparam \code[0]~I .output_power_up = "low";
defparam \code[0]~I .output_register_mode = "none";
defparam \code[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneii_clkctrl \clf0|err_event~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clf0|err_event~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clf0|err_event~clkctrl_outclk ));
// synopsys translate_off
defparam \clf0|err_event~clkctrl .clock_type = "global clock";
defparam \clf0|err_event~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N4
cycloneii_lcell_comb \wc0|failed~feeder (
// Equation(s):
// \wc0|failed~feeder_combout  = \wc0|counter_proc:cnt[1]~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\wc0|counter_proc:cnt[1]~regout ),
	.cin(gnd),
	.combout(\wc0|failed~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \wc0|failed~feeder .lut_mask = 16'hFF00;
defparam \wc0|failed~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[1]));
// synopsys translate_off
defparam \code[1]~I .input_async_reset = "none";
defparam \code[1]~I .input_power_up = "low";
defparam \code[1]~I .input_register_mode = "none";
defparam \code[1]~I .input_sync_reset = "none";
defparam \code[1]~I .oe_async_reset = "none";
defparam \code[1]~I .oe_power_up = "low";
defparam \code[1]~I .oe_register_mode = "none";
defparam \code[1]~I .oe_sync_reset = "none";
defparam \code[1]~I .operation_mode = "input";
defparam \code[1]~I .output_async_reset = "none";
defparam \code[1]~I .output_power_up = "low";
defparam \code[1]~I .output_register_mode = "none";
defparam \code[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[2]));
// synopsys translate_off
defparam \code[2]~I .input_async_reset = "none";
defparam \code[2]~I .input_power_up = "low";
defparam \code[2]~I .input_register_mode = "none";
defparam \code[2]~I .input_sync_reset = "none";
defparam \code[2]~I .oe_async_reset = "none";
defparam \code[2]~I .oe_power_up = "low";
defparam \code[2]~I .oe_register_mode = "none";
defparam \code[2]~I .oe_sync_reset = "none";
defparam \code[2]~I .operation_mode = "input";
defparam \code[2]~I .output_async_reset = "none";
defparam \code[2]~I .output_power_up = "low";
defparam \code[2]~I .output_register_mode = "none";
defparam \code[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[3]));
// synopsys translate_off
defparam \code[3]~I .input_async_reset = "none";
defparam \code[3]~I .input_power_up = "low";
defparam \code[3]~I .input_register_mode = "none";
defparam \code[3]~I .input_sync_reset = "none";
defparam \code[3]~I .oe_async_reset = "none";
defparam \code[3]~I .oe_power_up = "low";
defparam \code[3]~I .oe_register_mode = "none";
defparam \code[3]~I .oe_sync_reset = "none";
defparam \code[3]~I .operation_mode = "input";
defparam \code[3]~I .output_async_reset = "none";
defparam \code[3]~I .output_power_up = "low";
defparam \code[3]~I .output_register_mode = "none";
defparam \code[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N10
cycloneii_lcell_comb \clf0|Equal0~0 (
// Equation(s):
// \clf0|Equal0~0_combout  = (!\code~combout [0] & (!\code~combout [1] & (\code~combout [2] & \code~combout [3])))

	.dataa(\code~combout [0]),
	.datab(\code~combout [1]),
	.datac(\code~combout [2]),
	.datad(\code~combout [3]),
	.cin(gnd),
	.combout(\clf0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|Equal0~0 .lut_mask = 16'h1000;
defparam \clf0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enter~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enter~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enter));
// synopsys translate_off
defparam \enter~I .input_async_reset = "none";
defparam \enter~I .input_power_up = "low";
defparam \enter~I .input_register_mode = "none";
defparam \enter~I .input_sync_reset = "none";
defparam \enter~I .oe_async_reset = "none";
defparam \enter~I .oe_power_up = "low";
defparam \enter~I .oe_register_mode = "none";
defparam \enter~I .oe_sync_reset = "none";
defparam \enter~I .operation_mode = "input";
defparam \enter~I .output_async_reset = "none";
defparam \enter~I .output_power_up = "low";
defparam \enter~I .output_register_mode = "none";
defparam \enter~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N26
cycloneii_lcell_comb \snc0|sync1:resync[1]~feeder (
// Equation(s):
// \snc0|sync1:resync[1]~feeder_combout  = \enter~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\enter~combout ),
	.cin(gnd),
	.combout(\snc0|sync1:resync[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \snc0|sync1:resync[1]~feeder .lut_mask = 16'hFF00;
defparam \snc0|sync1:resync[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N27
cycloneii_lcell_ff \snc0|sync1:resync[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\snc0|sync1:resync[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\snc0|sync1:resync[1]~regout ));

// Location: LCFF_X1_Y17_N7
cycloneii_lcell_ff \snc0|sync1:resync[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\snc0|sync1:resync[1]~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\snc0|sync1:resync[2]~regout ));

// Location: LCFF_X1_Y17_N19
cycloneii_lcell_ff \snc0|sync1:resync[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\snc0|sync1:resync[2]~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\snc0|sync1:resync[3]~regout ));

// Location: LCCOMB_X1_Y17_N4
cycloneii_lcell_comb \snc0|fall~0 (
// Equation(s):
// \snc0|fall~0_combout  = (!\snc0|sync1:resync[2]~regout  & \snc0|sync1:resync[3]~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\snc0|sync1:resync[2]~regout ),
	.datad(\snc0|sync1:resync[3]~regout ),
	.cin(gnd),
	.combout(\snc0|fall~0_combout ),
	.cout());
// synopsys translate_off
defparam \snc0|fall~0 .lut_mask = 16'h0F00;
defparam \snc0|fall~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N5
cycloneii_lcell_ff \snc0|fall (
	.clk(\clk~clkctrl_outclk ),
	.datain(\snc0|fall~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\snc0|fall~regout ));

// Location: LCCOMB_X1_Y17_N18
cycloneii_lcell_comb \clf0|present_state~13 (
// Equation(s):
// \clf0|present_state~13_combout  = (\reset~combout  & (\clf0|present_state.get_code2~regout  & !\snc0|fall~regout ))

	.dataa(\reset~combout ),
	.datab(\clf0|present_state.get_code2~regout ),
	.datac(vcc),
	.datad(\snc0|fall~regout ),
	.cin(gnd),
	.combout(\clf0|present_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|present_state~13 .lut_mask = 16'h0088;
defparam \clf0|present_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N8
cycloneii_lcell_comb \clf0|present_state~14 (
// Equation(s):
// \clf0|present_state~14_combout  = (\clf0|present_state~13_combout ) # ((\clf0|present_state.Ev_code1~regout  & (\reset~combout  & \clf0|Equal0~0_combout )))

	.dataa(\clf0|present_state.Ev_code1~regout ),
	.datab(\reset~combout ),
	.datac(\clf0|Equal0~0_combout ),
	.datad(\clf0|present_state~13_combout ),
	.cin(gnd),
	.combout(\clf0|present_state~14_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|present_state~14 .lut_mask = 16'hFF80;
defparam \clf0|present_state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N9
cycloneii_lcell_ff \clf0|present_state.get_code2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\clf0|present_state~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clf0|present_state.get_code2~regout ));

// Location: LCCOMB_X1_Y17_N30
cycloneii_lcell_comb \clf0|present_state~12 (
// Equation(s):
// \clf0|present_state~12_combout  = (\reset~combout  & (\clf0|present_state.get_code2~regout  & \snc0|fall~regout ))

	.dataa(\reset~combout ),
	.datab(vcc),
	.datac(\clf0|present_state.get_code2~regout ),
	.datad(\snc0|fall~regout ),
	.cin(gnd),
	.combout(\clf0|present_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|present_state~12 .lut_mask = 16'hA000;
defparam \clf0|present_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N31
cycloneii_lcell_ff \clf0|present_state.Ev_code2 (
	.clk(\clk~combout ),
	.datain(\clf0|present_state~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clf0|present_state.Ev_code2~regout ));

// Location: LCCOMB_X1_Y17_N6
cycloneii_lcell_comb \clf0|present_state~10 (
// Equation(s):
// \clf0|present_state~10_combout  = (\reset~combout  & (!\snc0|fall~regout  & \clf0|present_state.Unlocked~regout ))

	.dataa(\reset~combout ),
	.datab(\snc0|fall~regout ),
	.datac(vcc),
	.datad(\clf0|present_state.Unlocked~regout ),
	.cin(gnd),
	.combout(\clf0|present_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|present_state~10 .lut_mask = 16'h2200;
defparam \clf0|present_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N12
cycloneii_lcell_comb \clf0|present_state~11 (
// Equation(s):
// \clf0|present_state~11_combout  = (\clf0|present_state~10_combout ) # ((\clf0|Equal1~0_combout  & (\clf0|present_state.Ev_code2~regout  & \reset~combout )))

	.dataa(\clf0|Equal1~0_combout ),
	.datab(\clf0|present_state.Ev_code2~regout ),
	.datac(\reset~combout ),
	.datad(\clf0|present_state~10_combout ),
	.cin(gnd),
	.combout(\clf0|present_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \clf0|present_state~11 .lut_mask = 16'hFF80;
defparam \clf0|present_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y17_N13
cycloneii_lcell_ff \clf0|present_state.Unlocked (
	.clk(\clk~clkctrl_outclk ),
	.datain(\clf0|present_state~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clf0|present_state.Unlocked~regout ));

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lock~I (
	.datain(!\clf0|present_state.Unlocked~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lock));
// synopsys translate_off
defparam \lock~I .input_async_reset = "none";
defparam \lock~I .input_power_up = "low";
defparam \lock~I .input_register_mode = "none";
defparam \lock~I .input_sync_reset = "none";
defparam \lock~I .oe_async_reset = "none";
defparam \lock~I .oe_power_up = "low";
defparam \lock~I .oe_register_mode = "none";
defparam \lock~I .oe_sync_reset = "none";
defparam \lock~I .operation_mode = "output";
defparam \lock~I .output_async_reset = "none";
defparam \lock~I .output_power_up = "low";
defparam \lock~I .output_register_mode = "none";
defparam \lock~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
