vendor_name = ModelSim
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/Code_lock.vhdl
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/wrong_code.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/Code_lock_simple_fsm.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/synch.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/output_files/WaveformLockTest.vwf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/output_files/Chain1.cdf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/Waveform1.vwf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/wrong_code_tester.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/Waveform2.vwf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/output_files/WaveformWrongCode.vwf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/output_files/WaveformLockWithWrongCode.vwf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8_jmkr_restored/db/ex8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Code_lock
instance = comp, \clf0|Equal1~0 , clf0|Equal1~0, Code_lock, 1
instance = comp, \clf0|present_state.Ev_code1 , clf0|present_state.Ev_code1, Code_lock, 1
instance = comp, \clf0|present_state.idle , clf0|present_state.idle, Code_lock, 1
instance = comp, \clf0|present_state~15 , clf0|present_state~15, Code_lock, 1
instance = comp, \clf0|present_state~16 , clf0|present_state~16, Code_lock, 1
instance = comp, \wc0|failed , wc0|failed, Code_lock, 1
instance = comp, \clf0|Selector0~2 , clf0|Selector0~2, Code_lock, 1
instance = comp, \clf0|Selector0~3 , clf0|Selector0~3, Code_lock, 1
instance = comp, \wc0|counter_proc:cnt[1] , wc0|\counter_proc:cnt[1], Code_lock, 1
instance = comp, \wc0|counter_proc:cnt[0] , wc0|\counter_proc:cnt[0], Code_lock, 1
instance = comp, \wc0|cnt~0 , wc0|cnt~0, Code_lock, 1
instance = comp, \wc0|cnt~1 , wc0|cnt~1, Code_lock, 1
instance = comp, \clf0|present_state~17 , clf0|present_state~17, Code_lock, 1
instance = comp, \clf0|Selector0~4 , clf0|Selector0~4, Code_lock, 1
instance = comp, \clf0|err_event , clf0|err_event, Code_lock, 1
instance = comp, \code[0]~I , code[0], Code_lock, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Code_lock, 1
instance = comp, \clf0|err_event~clkctrl , clf0|err_event~clkctrl, Code_lock, 1
instance = comp, \wc0|failed~feeder , wc0|failed~feeder, Code_lock, 1
instance = comp, \clk~I , clk, Code_lock, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Code_lock, 1
instance = comp, \reset~I , reset, Code_lock, 1
instance = comp, \code[1]~I , code[1], Code_lock, 1
instance = comp, \code[2]~I , code[2], Code_lock, 1
instance = comp, \code[3]~I , code[3], Code_lock, 1
instance = comp, \clf0|Equal0~0 , clf0|Equal0~0, Code_lock, 1
instance = comp, \enter~I , enter, Code_lock, 1
instance = comp, \snc0|sync1:resync[1]~feeder , snc0|\sync1:resync[1]~feeder, Code_lock, 1
instance = comp, \snc0|sync1:resync[1] , snc0|\sync1:resync[1], Code_lock, 1
instance = comp, \snc0|sync1:resync[2] , snc0|\sync1:resync[2], Code_lock, 1
instance = comp, \snc0|sync1:resync[3] , snc0|\sync1:resync[3], Code_lock, 1
instance = comp, \snc0|fall~0 , snc0|fall~0, Code_lock, 1
instance = comp, \snc0|fall , snc0|fall, Code_lock, 1
instance = comp, \clf0|present_state~13 , clf0|present_state~13, Code_lock, 1
instance = comp, \clf0|present_state~14 , clf0|present_state~14, Code_lock, 1
instance = comp, \clf0|present_state.get_code2 , clf0|present_state.get_code2, Code_lock, 1
instance = comp, \clf0|present_state~12 , clf0|present_state~12, Code_lock, 1
instance = comp, \clf0|present_state.Ev_code2 , clf0|present_state.Ev_code2, Code_lock, 1
instance = comp, \clf0|present_state~10 , clf0|present_state~10, Code_lock, 1
instance = comp, \clf0|present_state~11 , clf0|present_state~11, Code_lock, 1
instance = comp, \clf0|present_state.Unlocked , clf0|present_state.Unlocked, Code_lock, 1
instance = comp, \lock~I , lock, Code_lock, 1
