|alarm_watch_tester
SW[0] => input_limiter:rst2.bin_min1[0]
SW[1] => input_limiter:rst2.bin_min1[1]
SW[2] => input_limiter:rst2.bin_min1[2]
SW[3] => input_limiter:rst2.bin_min1[3]
SW[4] => input_limiter:rst2.bin_min10[0]
SW[5] => input_limiter:rst2.bin_min10[1]
SW[6] => input_limiter:rst2.bin_min10[2]
SW[7] => input_limiter:rst2.bin_min10[3]
SW[8] => input_limiter:rst2.bin_hrs1[0]
SW[9] => input_limiter:rst2.bin_hrs1[1]
SW[10] => input_limiter:rst2.bin_hrs1[2]
SW[11] => input_limiter:rst2.bin_hrs1[3]
SW[12] => input_limiter:rst2.bin_hrs10[0]
SW[13] => input_limiter:rst2.bin_hrs10[1]
SW[14] => input_limiter:rst2.bin_hrs10[2]
SW[15] => input_limiter:rst2.bin_hrs10[3]
KEY[0] => watch:rst.speed
KEY[0] => LEDG[0].DATAIN
KEY[1] => LEDG[1].DATAIN
KEY[2] => mux:mux1.VIEW
KEY[2] => LEDG[2].DATAIN
KEY[3] => watch:rst.reset
KEY[3] => LEDG[3].DATAIN
CLOCK_50 => watch:rst.clk
HEX2[0] <= mux:mux1.C1[0]
HEX2[1] <= mux:mux1.C1[1]
HEX2[2] <= mux:mux1.C1[2]
HEX2[3] <= mux:mux1.C1[3]
HEX2[4] <= mux:mux1.C1[4]
HEX2[5] <= mux:mux1.C1[5]
HEX2[6] <= mux:mux1.C1[6]
HEX3[0] <= mux:mux1.C2[0]
HEX3[1] <= mux:mux1.C2[1]
HEX3[2] <= mux:mux1.C2[2]
HEX3[3] <= mux:mux1.C2[3]
HEX3[4] <= mux:mux1.C2[4]
HEX3[5] <= mux:mux1.C2[5]
HEX3[6] <= mux:mux1.C2[6]
HEX4[0] <= mux:mux1.C3[0]
HEX4[1] <= mux:mux1.C3[1]
HEX4[2] <= mux:mux1.C3[2]
HEX4[3] <= mux:mux1.C3[3]
HEX4[4] <= mux:mux1.C3[4]
HEX4[5] <= mux:mux1.C3[5]
HEX4[6] <= mux:mux1.C3[6]
HEX5[0] <= mux:mux1.C4[0]
HEX5[1] <= mux:mux1.C4[1]
HEX5[2] <= mux:mux1.C4[2]
HEX5[3] <= mux:mux1.C4[3]
HEX5[4] <= mux:mux1.C4[4]
HEX5[5] <= mux:mux1.C4[5]
HEX5[6] <= mux:mux1.C4[6]
HEX6[0] <= mux:mux1.C5[0]
HEX6[1] <= mux:mux1.C5[1]
HEX6[2] <= mux:mux1.C5[2]
HEX6[3] <= mux:mux1.C5[3]
HEX6[4] <= mux:mux1.C5[4]
HEX6[5] <= mux:mux1.C5[5]
HEX6[6] <= mux:mux1.C5[6]
HEX7[0] <= mux:mux1.C6[0]
HEX7[1] <= mux:mux1.C6[1]
HEX7[2] <= mux:mux1.C6[2]
HEX7[3] <= mux:mux1.C6[3]
HEX7[4] <= mux:mux1.C6[4]
HEX7[5] <= mux:mux1.C6[5]
HEX7[6] <= mux:mux1.C6[6]
LEDR[0] <= compare:compare.alarm
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|alarm_watch_tester|watch:rst
speed => clock_gen:clk1.speed
reset => reset_logic:rst.reset_in
clk => clock_gen:clk1.clk
clk => multi_counter:mc5.clk
clk => multi_counter:mc4.clk
clk => multi_counter:mc3.clk
clk => multi_counter:mc2.clk
clk => multi_counter:mc1.clk
clk => multi_counter:mc0.clk
sec_1[0] <= bin2sevenseg:uut0.seg[0]
sec_1[1] <= bin2sevenseg:uut0.seg[1]
sec_1[2] <= bin2sevenseg:uut0.seg[2]
sec_1[3] <= bin2sevenseg:uut0.seg[3]
sec_1[4] <= bin2sevenseg:uut0.seg[4]
sec_1[5] <= bin2sevenseg:uut0.seg[5]
sec_1[6] <= bin2sevenseg:uut0.seg[6]
sec_10[0] <= bin2sevenseg:uut1.seg[0]
sec_10[1] <= bin2sevenseg:uut1.seg[1]
sec_10[2] <= bin2sevenseg:uut1.seg[2]
sec_10[3] <= bin2sevenseg:uut1.seg[3]
sec_10[4] <= bin2sevenseg:uut1.seg[4]
sec_10[5] <= bin2sevenseg:uut1.seg[5]
sec_10[6] <= bin2sevenseg:uut1.seg[6]
min_1[0] <= bin2sevenseg:uut2.seg[0]
min_1[1] <= bin2sevenseg:uut2.seg[1]
min_1[2] <= bin2sevenseg:uut2.seg[2]
min_1[3] <= bin2sevenseg:uut2.seg[3]
min_1[4] <= bin2sevenseg:uut2.seg[4]
min_1[5] <= bin2sevenseg:uut2.seg[5]
min_1[6] <= bin2sevenseg:uut2.seg[6]
min_10[0] <= bin2sevenseg:uut3.seg[0]
min_10[1] <= bin2sevenseg:uut3.seg[1]
min_10[2] <= bin2sevenseg:uut3.seg[2]
min_10[3] <= bin2sevenseg:uut3.seg[3]
min_10[4] <= bin2sevenseg:uut3.seg[4]
min_10[5] <= bin2sevenseg:uut3.seg[5]
min_10[6] <= bin2sevenseg:uut3.seg[6]
hrs_1[0] <= bin2sevenseg:uut4.seg[0]
hrs_1[1] <= bin2sevenseg:uut4.seg[1]
hrs_1[2] <= bin2sevenseg:uut4.seg[2]
hrs_1[3] <= bin2sevenseg:uut4.seg[3]
hrs_1[4] <= bin2sevenseg:uut4.seg[4]
hrs_1[5] <= bin2sevenseg:uut4.seg[5]
hrs_1[6] <= bin2sevenseg:uut4.seg[6]
hrs_10[0] <= bin2sevenseg:uut5.seg[0]
hrs_10[1] <= bin2sevenseg:uut5.seg[1]
hrs_10[2] <= bin2sevenseg:uut5.seg[2]
hrs_10[3] <= bin2sevenseg:uut5.seg[3]
hrs_10[4] <= bin2sevenseg:uut5.seg[4]
hrs_10[5] <= bin2sevenseg:uut5.seg[5]
hrs_10[6] <= bin2sevenseg:uut5.seg[6]
tm[0] <= multi_counter:mc2.count[0]
tm[1] <= multi_counter:mc2.count[1]
tm[2] <= multi_counter:mc2.count[2]
tm[3] <= multi_counter:mc2.count[3]
tm[4] <= multi_counter:mc3.count[0]
tm[5] <= multi_counter:mc3.count[1]
tm[6] <= multi_counter:mc3.count[2]
tm[7] <= multi_counter:mc3.count[3]
tm[8] <= multi_counter:mc4.count[0]
tm[9] <= multi_counter:mc4.count[1]
tm[10] <= multi_counter:mc4.count[2]
tm[11] <= multi_counter:mc4.count[3]
tm[12] <= multi_counter:mc5.count[0]
tm[13] <= multi_counter:mc5.count[1]
tm[14] <= multi_counter:mc5.count[2]
tm[15] <= multi_counter:mc5.count[3]


|alarm_watch_tester|watch:rst|reset_logic:rst
CLK => reset_out~reg0.CLK
reset_in => reset_out~reg0.PRESET
hrs_bin1[0] => Equal0.IN2
hrs_bin1[1] => Equal0.IN1
hrs_bin1[2] => Equal0.IN3
hrs_bin1[3] => Equal0.IN0
hrs_bin10[0] => Equal1.IN2
hrs_bin10[1] => Equal1.IN3
hrs_bin10[2] => Equal1.IN1
hrs_bin10[3] => Equal1.IN0
reset_out <= reset_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|clock_gen:clk1
clk => clk_out~reg0.CLK
clk => tmeCnt[0].CLK
clk => tmeCnt[1].CLK
clk => tmeCnt[2].CLK
clk => tmeCnt[3].CLK
clk => tmeCnt[4].CLK
clk => tmeCnt[5].CLK
clk => tmeCnt[6].CLK
clk => tmeCnt[7].CLK
clk => tmeCnt[8].CLK
clk => tmeCnt[9].CLK
clk => tmeCnt[10].CLK
clk => tmeCnt[11].CLK
clk => tmeCnt[12].CLK
clk => tmeCnt[13].CLK
clk => tmeCnt[14].CLK
clk => tmeCnt[15].CLK
clk => tmeCnt[16].CLK
clk => tmeCnt[17].CLK
clk => tmeCnt[18].CLK
clk => tmeCnt[19].CLK
clk => tmeCnt[20].CLK
clk => tmeCnt[21].CLK
clk => tmeCnt[22].CLK
clk => tmeCnt[23].CLK
clk => tmeCnt[24].CLK
clk => tmeCnt[25].CLK
clk => tmeCnt[26].CLK
clk => tmeCnt[27].CLK
clk => tmeCnt[28].CLK
clk => tmeCnt[29].CLK
clk => tmeCnt[30].CLK
clk => tmeCnt[31].CLK
speed => process_0.IN1
speed => process_0.IN1
reset => tmeCnt[0].ACLR
reset => tmeCnt[1].ACLR
reset => tmeCnt[2].ACLR
reset => tmeCnt[3].ACLR
reset => tmeCnt[4].ACLR
reset => tmeCnt[5].ACLR
reset => tmeCnt[6].ACLR
reset => tmeCnt[7].ACLR
reset => tmeCnt[8].ACLR
reset => tmeCnt[9].ACLR
reset => tmeCnt[10].ACLR
reset => tmeCnt[11].ACLR
reset => tmeCnt[12].ACLR
reset => tmeCnt[13].ACLR
reset => tmeCnt[14].ACLR
reset => tmeCnt[15].ACLR
reset => tmeCnt[16].ACLR
reset => tmeCnt[17].ACLR
reset => tmeCnt[18].ACLR
reset => tmeCnt[19].ACLR
reset => tmeCnt[20].ACLR
reset => tmeCnt[21].ACLR
reset => tmeCnt[22].ACLR
reset => tmeCnt[23].ACLR
reset => tmeCnt[24].ACLR
reset => tmeCnt[25].ACLR
reset => tmeCnt[26].ACLR
reset => tmeCnt[27].ACLR
reset => tmeCnt[28].ACLR
reset => tmeCnt[29].ACLR
reset => tmeCnt[30].ACLR
reset => tmeCnt[31].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|bin2sevenseg:uut5
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|bin2sevenseg:uut4
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|bin2sevenseg:uut3
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|bin2sevenseg:uut2
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|bin2sevenseg:uut1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|bin2sevenseg:uut0
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|multi_counter:mc5
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
tm[1] <= tm[1].DB_MAX_OUTPUT_PORT_TYPE
tm[2] <= tm[2].DB_MAX_OUTPUT_PORT_TYPE
tm[3] <= tm[3].DB_MAX_OUTPUT_PORT_TYPE
tm[4] <= tm[4].DB_MAX_OUTPUT_PORT_TYPE
tm[5] <= tm[5].DB_MAX_OUTPUT_PORT_TYPE
tm[6] <= tm[6].DB_MAX_OUTPUT_PORT_TYPE
tm[7] <= tm[7].DB_MAX_OUTPUT_PORT_TYPE
tm[8] <= tm[8].DB_MAX_OUTPUT_PORT_TYPE
tm[9] <= tm[9].DB_MAX_OUTPUT_PORT_TYPE
tm[10] <= tm[10].DB_MAX_OUTPUT_PORT_TYPE
tm[11] <= tm[11].DB_MAX_OUTPUT_PORT_TYPE
tm[12] <= tm[12].DB_MAX_OUTPUT_PORT_TYPE
tm[13] <= tm[13].DB_MAX_OUTPUT_PORT_TYPE
tm[14] <= tm[14].DB_MAX_OUTPUT_PORT_TYPE
tm[15] <= tm[15].DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|multi_counter:mc4
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
tm[1] <= tm[1].DB_MAX_OUTPUT_PORT_TYPE
tm[2] <= tm[2].DB_MAX_OUTPUT_PORT_TYPE
tm[3] <= tm[3].DB_MAX_OUTPUT_PORT_TYPE
tm[4] <= tm[4].DB_MAX_OUTPUT_PORT_TYPE
tm[5] <= tm[5].DB_MAX_OUTPUT_PORT_TYPE
tm[6] <= tm[6].DB_MAX_OUTPUT_PORT_TYPE
tm[7] <= tm[7].DB_MAX_OUTPUT_PORT_TYPE
tm[8] <= tm[8].DB_MAX_OUTPUT_PORT_TYPE
tm[9] <= tm[9].DB_MAX_OUTPUT_PORT_TYPE
tm[10] <= tm[10].DB_MAX_OUTPUT_PORT_TYPE
tm[11] <= tm[11].DB_MAX_OUTPUT_PORT_TYPE
tm[12] <= tm[12].DB_MAX_OUTPUT_PORT_TYPE
tm[13] <= tm[13].DB_MAX_OUTPUT_PORT_TYPE
tm[14] <= tm[14].DB_MAX_OUTPUT_PORT_TYPE
tm[15] <= tm[15].DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|multi_counter:mc3
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
tm[1] <= tm[1].DB_MAX_OUTPUT_PORT_TYPE
tm[2] <= tm[2].DB_MAX_OUTPUT_PORT_TYPE
tm[3] <= tm[3].DB_MAX_OUTPUT_PORT_TYPE
tm[4] <= tm[4].DB_MAX_OUTPUT_PORT_TYPE
tm[5] <= tm[5].DB_MAX_OUTPUT_PORT_TYPE
tm[6] <= tm[6].DB_MAX_OUTPUT_PORT_TYPE
tm[7] <= tm[7].DB_MAX_OUTPUT_PORT_TYPE
tm[8] <= tm[8].DB_MAX_OUTPUT_PORT_TYPE
tm[9] <= tm[9].DB_MAX_OUTPUT_PORT_TYPE
tm[10] <= tm[10].DB_MAX_OUTPUT_PORT_TYPE
tm[11] <= tm[11].DB_MAX_OUTPUT_PORT_TYPE
tm[12] <= tm[12].DB_MAX_OUTPUT_PORT_TYPE
tm[13] <= tm[13].DB_MAX_OUTPUT_PORT_TYPE
tm[14] <= tm[14].DB_MAX_OUTPUT_PORT_TYPE
tm[15] <= tm[15].DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|multi_counter:mc2
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
tm[1] <= tm[1].DB_MAX_OUTPUT_PORT_TYPE
tm[2] <= tm[2].DB_MAX_OUTPUT_PORT_TYPE
tm[3] <= tm[3].DB_MAX_OUTPUT_PORT_TYPE
tm[4] <= tm[4].DB_MAX_OUTPUT_PORT_TYPE
tm[5] <= tm[5].DB_MAX_OUTPUT_PORT_TYPE
tm[6] <= tm[6].DB_MAX_OUTPUT_PORT_TYPE
tm[7] <= tm[7].DB_MAX_OUTPUT_PORT_TYPE
tm[8] <= tm[8].DB_MAX_OUTPUT_PORT_TYPE
tm[9] <= tm[9].DB_MAX_OUTPUT_PORT_TYPE
tm[10] <= tm[10].DB_MAX_OUTPUT_PORT_TYPE
tm[11] <= tm[11].DB_MAX_OUTPUT_PORT_TYPE
tm[12] <= tm[12].DB_MAX_OUTPUT_PORT_TYPE
tm[13] <= tm[13].DB_MAX_OUTPUT_PORT_TYPE
tm[14] <= tm[14].DB_MAX_OUTPUT_PORT_TYPE
tm[15] <= tm[15].DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|multi_counter:mc1
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
tm[1] <= tm[1].DB_MAX_OUTPUT_PORT_TYPE
tm[2] <= tm[2].DB_MAX_OUTPUT_PORT_TYPE
tm[3] <= tm[3].DB_MAX_OUTPUT_PORT_TYPE
tm[4] <= tm[4].DB_MAX_OUTPUT_PORT_TYPE
tm[5] <= tm[5].DB_MAX_OUTPUT_PORT_TYPE
tm[6] <= tm[6].DB_MAX_OUTPUT_PORT_TYPE
tm[7] <= tm[7].DB_MAX_OUTPUT_PORT_TYPE
tm[8] <= tm[8].DB_MAX_OUTPUT_PORT_TYPE
tm[9] <= tm[9].DB_MAX_OUTPUT_PORT_TYPE
tm[10] <= tm[10].DB_MAX_OUTPUT_PORT_TYPE
tm[11] <= tm[11].DB_MAX_OUTPUT_PORT_TYPE
tm[12] <= tm[12].DB_MAX_OUTPUT_PORT_TYPE
tm[13] <= tm[13].DB_MAX_OUTPUT_PORT_TYPE
tm[14] <= tm[14].DB_MAX_OUTPUT_PORT_TYPE
tm[15] <= tm[15].DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:rst|multi_counter:mc0
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
tm[1] <= tm[1].DB_MAX_OUTPUT_PORT_TYPE
tm[2] <= tm[2].DB_MAX_OUTPUT_PORT_TYPE
tm[3] <= tm[3].DB_MAX_OUTPUT_PORT_TYPE
tm[4] <= tm[4].DB_MAX_OUTPUT_PORT_TYPE
tm[5] <= tm[5].DB_MAX_OUTPUT_PORT_TYPE
tm[6] <= tm[6].DB_MAX_OUTPUT_PORT_TYPE
tm[7] <= tm[7].DB_MAX_OUTPUT_PORT_TYPE
tm[8] <= tm[8].DB_MAX_OUTPUT_PORT_TYPE
tm[9] <= tm[9].DB_MAX_OUTPUT_PORT_TYPE
tm[10] <= tm[10].DB_MAX_OUTPUT_PORT_TYPE
tm[11] <= tm[11].DB_MAX_OUTPUT_PORT_TYPE
tm[12] <= tm[12].DB_MAX_OUTPUT_PORT_TYPE
tm[13] <= tm[13].DB_MAX_OUTPUT_PORT_TYPE
tm[14] <= tm[14].DB_MAX_OUTPUT_PORT_TYPE
tm[15] <= tm[15].DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|Input_Limiter:rst2
bin_min1[0] => LessThan0.IN8
bin_min1[0] => LessThan1.IN8
bin_min1[0] => time_alarm.DATAB
bin_min1[1] => LessThan0.IN7
bin_min1[1] => LessThan1.IN7
bin_min1[1] => time_alarm.DATAB
bin_min1[2] => LessThan0.IN6
bin_min1[2] => LessThan1.IN6
bin_min1[2] => time_alarm.DATAB
bin_min1[3] => LessThan0.IN5
bin_min1[3] => LessThan1.IN5
bin_min1[3] => time_alarm.DATAB
bin_min10[0] => LessThan2.IN8
bin_min10[0] => LessThan3.IN8
bin_min10[0] => time_alarm.DATAB
bin_min10[1] => LessThan2.IN7
bin_min10[1] => LessThan3.IN7
bin_min10[1] => time_alarm.DATAB
bin_min10[2] => LessThan2.IN6
bin_min10[2] => LessThan3.IN6
bin_min10[2] => time_alarm.DATAB
bin_min10[3] => LessThan2.IN5
bin_min10[3] => LessThan3.IN5
bin_min10[3] => time_alarm.DATAB
bin_hrs1[0] => LessThan4.IN8
bin_hrs1[0] => LessThan6.IN8
bin_hrs1[0] => LessThan7.IN8
bin_hrs1[0] => time_alarm.DATAB
bin_hrs1[0] => time_alarm.DATAB
bin_hrs1[1] => LessThan4.IN7
bin_hrs1[1] => LessThan6.IN7
bin_hrs1[1] => LessThan7.IN7
bin_hrs1[1] => time_alarm.DATAB
bin_hrs1[1] => time_alarm.DATAB
bin_hrs1[2] => LessThan4.IN6
bin_hrs1[2] => LessThan6.IN6
bin_hrs1[2] => LessThan7.IN6
bin_hrs1[2] => time_alarm.DATAB
bin_hrs1[2] => time_alarm.DATAB
bin_hrs1[3] => LessThan4.IN5
bin_hrs1[3] => LessThan6.IN5
bin_hrs1[3] => LessThan7.IN5
bin_hrs1[3] => time_alarm.DATAB
bin_hrs1[3] => time_alarm.DATAB
bin_hrs10[0] => LessThan5.IN8
bin_hrs10[0] => LessThan8.IN8
bin_hrs10[0] => LessThan9.IN8
bin_hrs10[0] => LessThan10.IN8
bin_hrs10[0] => time_alarm.DATAB
bin_hrs10[1] => LessThan5.IN7
bin_hrs10[1] => LessThan8.IN7
bin_hrs10[1] => LessThan9.IN7
bin_hrs10[1] => LessThan10.IN7
bin_hrs10[1] => time_alarm.DATAB
bin_hrs10[2] => LessThan5.IN6
bin_hrs10[2] => LessThan8.IN6
bin_hrs10[2] => LessThan9.IN6
bin_hrs10[2] => LessThan10.IN6
bin_hrs10[2] => time_alarm.DATAB
bin_hrs10[3] => LessThan5.IN5
bin_hrs10[3] => LessThan8.IN5
bin_hrs10[3] => LessThan9.IN5
bin_hrs10[3] => LessThan10.IN5
bin_hrs10[3] => time_alarm.DATAB
time_alarm[0] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[1] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[2] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[3] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[4] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[5] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[6] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[7] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[8] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[9] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[10] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[11] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[12] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[13] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[14] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE
time_alarm[15] <= time_alarm.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|Mux:mux1
A1[0] => C3.DATAB
A1[1] => C3.DATAB
A1[2] => C3.DATAB
A1[3] => C3.DATAB
A1[4] => C3.DATAB
A1[5] => C3.DATAB
A1[6] => C3.DATAB
A2[0] => C4.DATAB
A2[1] => C4.DATAB
A2[2] => C4.DATAB
A2[3] => C4.DATAB
A2[4] => C4.DATAB
A2[5] => C4.DATAB
A2[6] => C4.DATAB
A3[0] => C5.DATAB
A3[1] => C5.DATAB
A3[2] => C5.DATAB
A3[3] => C5.DATAB
A3[4] => C5.DATAB
A3[5] => C5.DATAB
A3[6] => C5.DATAB
A4[0] => C6.DATAB
A4[1] => C6.DATAB
A4[2] => C6.DATAB
A4[3] => C6.DATAB
A4[4] => C6.DATAB
A4[5] => C6.DATAB
A4[6] => C6.DATAB
B1[0] => C1.DATAA
B1[1] => C1.DATAA
B1[2] => C1.DATAA
B1[3] => C1.DATAA
B1[4] => C1.DATAA
B1[5] => C1.DATAA
B1[6] => C1.DATAA
B2[0] => C2.DATAA
B2[1] => C2.DATAA
B2[2] => C2.DATAA
B2[3] => C2.DATAA
B2[4] => C2.DATAA
B2[5] => C2.DATAA
B2[6] => C2.DATAA
B3[0] => C3.DATAA
B3[1] => C3.DATAA
B3[2] => C3.DATAA
B3[3] => C3.DATAA
B3[4] => C3.DATAA
B3[5] => C3.DATAA
B3[6] => C3.DATAA
B4[0] => C4.DATAA
B4[1] => C4.DATAA
B4[2] => C4.DATAA
B4[3] => C4.DATAA
B4[4] => C4.DATAA
B4[5] => C4.DATAA
B4[6] => C4.DATAA
B5[0] => C5.DATAA
B5[1] => C5.DATAA
B5[2] => C5.DATAA
B5[3] => C5.DATAA
B5[4] => C5.DATAA
B5[5] => C5.DATAA
B5[6] => C5.DATAA
B6[0] => C6.DATAA
B6[1] => C6.DATAA
B6[2] => C6.DATAA
B6[3] => C6.DATAA
B6[4] => C6.DATAA
B6[5] => C6.DATAA
B6[6] => C6.DATAA
VIEW => C1.OUTPUTSELECT
VIEW => C1.OUTPUTSELECT
VIEW => C1.OUTPUTSELECT
VIEW => C1.OUTPUTSELECT
VIEW => C1.OUTPUTSELECT
VIEW => C1.OUTPUTSELECT
VIEW => C1.OUTPUTSELECT
VIEW => C2.OUTPUTSELECT
VIEW => C2.OUTPUTSELECT
VIEW => C2.OUTPUTSELECT
VIEW => C2.OUTPUTSELECT
VIEW => C2.OUTPUTSELECT
VIEW => C2.OUTPUTSELECT
VIEW => C2.OUTPUTSELECT
VIEW => C3.OUTPUTSELECT
VIEW => C3.OUTPUTSELECT
VIEW => C3.OUTPUTSELECT
VIEW => C3.OUTPUTSELECT
VIEW => C3.OUTPUTSELECT
VIEW => C3.OUTPUTSELECT
VIEW => C3.OUTPUTSELECT
VIEW => C4.OUTPUTSELECT
VIEW => C4.OUTPUTSELECT
VIEW => C4.OUTPUTSELECT
VIEW => C4.OUTPUTSELECT
VIEW => C4.OUTPUTSELECT
VIEW => C4.OUTPUTSELECT
VIEW => C4.OUTPUTSELECT
VIEW => C5.OUTPUTSELECT
VIEW => C5.OUTPUTSELECT
VIEW => C5.OUTPUTSELECT
VIEW => C5.OUTPUTSELECT
VIEW => C5.OUTPUTSELECT
VIEW => C5.OUTPUTSELECT
VIEW => C5.OUTPUTSELECT
VIEW => C6.OUTPUTSELECT
VIEW => C6.OUTPUTSELECT
VIEW => C6.OUTPUTSELECT
VIEW => C6.OUTPUTSELECT
VIEW => C6.OUTPUTSELECT
VIEW => C6.OUTPUTSELECT
VIEW => C6.OUTPUTSELECT
C1[0] <= C1.DB_MAX_OUTPUT_PORT_TYPE
C1[1] <= C1.DB_MAX_OUTPUT_PORT_TYPE
C1[2] <= C1.DB_MAX_OUTPUT_PORT_TYPE
C1[3] <= C1.DB_MAX_OUTPUT_PORT_TYPE
C1[4] <= C1.DB_MAX_OUTPUT_PORT_TYPE
C1[5] <= C1.DB_MAX_OUTPUT_PORT_TYPE
C1[6] <= C1.DB_MAX_OUTPUT_PORT_TYPE
C2[0] <= C2.DB_MAX_OUTPUT_PORT_TYPE
C2[1] <= C2.DB_MAX_OUTPUT_PORT_TYPE
C2[2] <= C2.DB_MAX_OUTPUT_PORT_TYPE
C2[3] <= C2.DB_MAX_OUTPUT_PORT_TYPE
C2[4] <= C2.DB_MAX_OUTPUT_PORT_TYPE
C2[5] <= C2.DB_MAX_OUTPUT_PORT_TYPE
C2[6] <= C2.DB_MAX_OUTPUT_PORT_TYPE
C3[0] <= C3.DB_MAX_OUTPUT_PORT_TYPE
C3[1] <= C3.DB_MAX_OUTPUT_PORT_TYPE
C3[2] <= C3.DB_MAX_OUTPUT_PORT_TYPE
C3[3] <= C3.DB_MAX_OUTPUT_PORT_TYPE
C3[4] <= C3.DB_MAX_OUTPUT_PORT_TYPE
C3[5] <= C3.DB_MAX_OUTPUT_PORT_TYPE
C3[6] <= C3.DB_MAX_OUTPUT_PORT_TYPE
C4[0] <= C4.DB_MAX_OUTPUT_PORT_TYPE
C4[1] <= C4.DB_MAX_OUTPUT_PORT_TYPE
C4[2] <= C4.DB_MAX_OUTPUT_PORT_TYPE
C4[3] <= C4.DB_MAX_OUTPUT_PORT_TYPE
C4[4] <= C4.DB_MAX_OUTPUT_PORT_TYPE
C4[5] <= C4.DB_MAX_OUTPUT_PORT_TYPE
C4[6] <= C4.DB_MAX_OUTPUT_PORT_TYPE
C5[0] <= C5.DB_MAX_OUTPUT_PORT_TYPE
C5[1] <= C5.DB_MAX_OUTPUT_PORT_TYPE
C5[2] <= C5.DB_MAX_OUTPUT_PORT_TYPE
C5[3] <= C5.DB_MAX_OUTPUT_PORT_TYPE
C5[4] <= C5.DB_MAX_OUTPUT_PORT_TYPE
C5[5] <= C5.DB_MAX_OUTPUT_PORT_TYPE
C5[6] <= C5.DB_MAX_OUTPUT_PORT_TYPE
C6[0] <= C6.DB_MAX_OUTPUT_PORT_TYPE
C6[1] <= C6.DB_MAX_OUTPUT_PORT_TYPE
C6[2] <= C6.DB_MAX_OUTPUT_PORT_TYPE
C6[3] <= C6.DB_MAX_OUTPUT_PORT_TYPE
C6[4] <= C6.DB_MAX_OUTPUT_PORT_TYPE
C6[5] <= C6.DB_MAX_OUTPUT_PORT_TYPE
C6[6] <= C6.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|bin2sevenseg:min1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|bin2sevenseg:min10
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|bin2sevenseg:hrs1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|bin2sevenseg:hrs10
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|compare:compare
tm_watch[0] => Equal0.IN15
tm_watch[1] => Equal0.IN14
tm_watch[2] => Equal0.IN13
tm_watch[3] => Equal0.IN12
tm_watch[4] => Equal0.IN11
tm_watch[5] => Equal0.IN10
tm_watch[6] => Equal0.IN9
tm_watch[7] => Equal0.IN8
tm_watch[8] => Equal0.IN7
tm_watch[9] => Equal0.IN6
tm_watch[10] => Equal0.IN5
tm_watch[11] => Equal0.IN4
tm_watch[12] => Equal0.IN3
tm_watch[13] => Equal0.IN2
tm_watch[14] => Equal0.IN1
tm_watch[15] => Equal0.IN0
tm_alarm[0] => Equal0.IN31
tm_alarm[1] => Equal0.IN30
tm_alarm[2] => Equal0.IN29
tm_alarm[3] => Equal0.IN28
tm_alarm[4] => Equal0.IN27
tm_alarm[5] => Equal0.IN26
tm_alarm[6] => Equal0.IN25
tm_alarm[7] => Equal0.IN24
tm_alarm[8] => Equal0.IN23
tm_alarm[9] => Equal0.IN22
tm_alarm[10] => Equal0.IN21
tm_alarm[11] => Equal0.IN20
tm_alarm[12] => Equal0.IN19
tm_alarm[13] => Equal0.IN18
tm_alarm[14] => Equal0.IN17
tm_alarm[15] => Equal0.IN16
alarm <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


