|multi_counter_tester
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => clock_gen:clk.speed
KEY[0] => LEDG[0].DATAIN
KEY[1] => LEDG[1].DATAIN
KEY[2] => LEDG[2].DATAIN
KEY[3] => reset_logic:rst.reset_in
KEY[3] => LEDG[3].DATAIN
CLOCK_50 => clock_gen:clk.clk
CLOCK_50 => multi_counter:mc5.clk
CLOCK_50 => multi_counter:mc4.clk
CLOCK_50 => multi_counter:mc3.clk
CLOCK_50 => multi_counter:mc2.clk
CLOCK_50 => multi_counter:mc1.clk
CLOCK_50 => multi_counter:mc0.clk
HEX0[0] <= bin2sevenseg:uut0.seg[0]
HEX0[1] <= bin2sevenseg:uut0.seg[1]
HEX0[2] <= bin2sevenseg:uut0.seg[2]
HEX0[3] <= bin2sevenseg:uut0.seg[3]
HEX0[4] <= bin2sevenseg:uut0.seg[4]
HEX0[5] <= bin2sevenseg:uut0.seg[5]
HEX0[6] <= bin2sevenseg:uut0.seg[6]
HEX1[0] <= bin2sevenseg:uut1.seg[0]
HEX1[1] <= bin2sevenseg:uut1.seg[1]
HEX1[2] <= bin2sevenseg:uut1.seg[2]
HEX1[3] <= bin2sevenseg:uut1.seg[3]
HEX1[4] <= bin2sevenseg:uut1.seg[4]
HEX1[5] <= bin2sevenseg:uut1.seg[5]
HEX1[6] <= bin2sevenseg:uut1.seg[6]
HEX2[0] <= bin2sevenseg:uut2.seg[0]
HEX2[1] <= bin2sevenseg:uut2.seg[1]
HEX2[2] <= bin2sevenseg:uut2.seg[2]
HEX2[3] <= bin2sevenseg:uut2.seg[3]
HEX2[4] <= bin2sevenseg:uut2.seg[4]
HEX2[5] <= bin2sevenseg:uut2.seg[5]
HEX2[6] <= bin2sevenseg:uut2.seg[6]
HEX3[0] <= bin2sevenseg:uut3.seg[0]
HEX3[1] <= bin2sevenseg:uut3.seg[1]
HEX3[2] <= bin2sevenseg:uut3.seg[2]
HEX3[3] <= bin2sevenseg:uut3.seg[3]
HEX3[4] <= bin2sevenseg:uut3.seg[4]
HEX3[5] <= bin2sevenseg:uut3.seg[5]
HEX3[6] <= bin2sevenseg:uut3.seg[6]
HEX4[0] <= bin2sevenseg:uut4.seg[0]
HEX4[1] <= bin2sevenseg:uut4.seg[1]
HEX4[2] <= bin2sevenseg:uut4.seg[2]
HEX4[3] <= bin2sevenseg:uut4.seg[3]
HEX4[4] <= bin2sevenseg:uut4.seg[4]
HEX4[5] <= bin2sevenseg:uut4.seg[5]
HEX4[6] <= bin2sevenseg:uut4.seg[6]
HEX5[0] <= bin2sevenseg:uut5.seg[0]
HEX5[1] <= bin2sevenseg:uut5.seg[1]
HEX5[2] <= bin2sevenseg:uut5.seg[2]
HEX5[3] <= bin2sevenseg:uut5.seg[3]
HEX5[4] <= bin2sevenseg:uut5.seg[4]
HEX5[5] <= bin2sevenseg:uut5.seg[5]
HEX5[6] <= bin2sevenseg:uut5.seg[6]
LEDR[0] <= multi_counter:mc5.cout
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|multi_counter_tester|reset_logic:rst
CLK => reset_out~reg0.CLK
reset_in => reset_out~reg0.PRESET
hrs_bin1[0] => Equal0.IN2
hrs_bin1[1] => Equal0.IN1
hrs_bin1[2] => Equal0.IN3
hrs_bin1[3] => Equal0.IN0
hrs_bin10[0] => Equal1.IN2
hrs_bin10[1] => Equal1.IN3
hrs_bin10[2] => Equal1.IN1
hrs_bin10[3] => Equal1.IN0
reset_out <= reset_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|clock_gen:clk
clk => clk_out~reg0.CLK
clk => tmeCnt[0].CLK
clk => tmeCnt[1].CLK
clk => tmeCnt[2].CLK
clk => tmeCnt[3].CLK
clk => tmeCnt[4].CLK
clk => tmeCnt[5].CLK
clk => tmeCnt[6].CLK
clk => tmeCnt[7].CLK
clk => tmeCnt[8].CLK
clk => tmeCnt[9].CLK
clk => tmeCnt[10].CLK
clk => tmeCnt[11].CLK
clk => tmeCnt[12].CLK
clk => tmeCnt[13].CLK
clk => tmeCnt[14].CLK
clk => tmeCnt[15].CLK
clk => tmeCnt[16].CLK
clk => tmeCnt[17].CLK
clk => tmeCnt[18].CLK
clk => tmeCnt[19].CLK
clk => tmeCnt[20].CLK
clk => tmeCnt[21].CLK
clk => tmeCnt[22].CLK
clk => tmeCnt[23].CLK
clk => tmeCnt[24].CLK
clk => tmeCnt[25].CLK
clk => tmeCnt[26].CLK
clk => tmeCnt[27].CLK
clk => tmeCnt[28].CLK
clk => tmeCnt[29].CLK
clk => tmeCnt[30].CLK
clk => tmeCnt[31].CLK
speed => process_0.IN1
speed => process_0.IN1
reset => tmeCnt[0].ACLR
reset => tmeCnt[1].ACLR
reset => tmeCnt[2].ACLR
reset => tmeCnt[3].ACLR
reset => tmeCnt[4].ACLR
reset => tmeCnt[5].ACLR
reset => tmeCnt[6].ACLR
reset => tmeCnt[7].ACLR
reset => tmeCnt[8].ACLR
reset => tmeCnt[9].ACLR
reset => tmeCnt[10].ACLR
reset => tmeCnt[11].ACLR
reset => tmeCnt[12].ACLR
reset => tmeCnt[13].ACLR
reset => tmeCnt[14].ACLR
reset => tmeCnt[15].ACLR
reset => tmeCnt[16].ACLR
reset => tmeCnt[17].ACLR
reset => tmeCnt[18].ACLR
reset => tmeCnt[19].ACLR
reset => tmeCnt[20].ACLR
reset => tmeCnt[21].ACLR
reset => tmeCnt[22].ACLR
reset => tmeCnt[23].ACLR
reset => tmeCnt[24].ACLR
reset => tmeCnt[25].ACLR
reset => tmeCnt[26].ACLR
reset => tmeCnt[27].ACLR
reset => tmeCnt[28].ACLR
reset => tmeCnt[29].ACLR
reset => tmeCnt[30].ACLR
reset => tmeCnt[31].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|bin2sevenseg:uut5
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|bin2sevenseg:uut4
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|bin2sevenseg:uut3
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|bin2sevenseg:uut2
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|bin2sevenseg:uut1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|bin2sevenseg:uut0
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|multi_counter:mc5
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|multi_counter:mc4
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|multi_counter:mc3
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|multi_counter:mc2
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|multi_counter:mc1
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multi_counter_tester|multi_counter:mc0
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


