|multi_counter
clk => cout~reg0.CLK
clk => \counter_proc:cnt[0].CLK
clk => \counter_proc:cnt[1].CLK
clk => \counter_proc:cnt[2].CLK
clk => \counter_proc:cnt[3].CLK
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => LessThan0.IN4
mode[1] => LessThan0.IN3
reset => \counter_proc:cnt[0].ACLR
reset => \counter_proc:cnt[1].ACLR
reset => \counter_proc:cnt[2].ACLR
reset => \counter_proc:cnt[3].ACLR
reset => cout~reg0.ENA
clken => cout~0.OUTPUTSELECT
clken => \counter_proc:cnt[3].ENA
clken => \counter_proc:cnt[2].ENA
clken => \counter_proc:cnt[1].ENA
clken => \counter_proc:cnt[0].ENA
count[0] <= \counter_proc:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= \counter_proc:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= \counter_proc:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= \counter_proc:cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
tm[1] <= tm[1]~14.DB_MAX_OUTPUT_PORT_TYPE
tm[2] <= tm[2]~13.DB_MAX_OUTPUT_PORT_TYPE
tm[3] <= tm[3]~12.DB_MAX_OUTPUT_PORT_TYPE
tm[4] <= tm[4]~11.DB_MAX_OUTPUT_PORT_TYPE
tm[5] <= tm[5]~10.DB_MAX_OUTPUT_PORT_TYPE
tm[6] <= tm[6]~9.DB_MAX_OUTPUT_PORT_TYPE
tm[7] <= tm[7]~8.DB_MAX_OUTPUT_PORT_TYPE
tm[8] <= tm[8]~7.DB_MAX_OUTPUT_PORT_TYPE
tm[9] <= tm[9]~6.DB_MAX_OUTPUT_PORT_TYPE
tm[10] <= tm[10]~5.DB_MAX_OUTPUT_PORT_TYPE
tm[11] <= tm[11]~4.DB_MAX_OUTPUT_PORT_TYPE
tm[12] <= tm[12]~3.DB_MAX_OUTPUT_PORT_TYPE
tm[13] <= tm[13]~2.DB_MAX_OUTPUT_PORT_TYPE
tm[14] <= tm[14]~1.DB_MAX_OUTPUT_PORT_TYPE
tm[15] <= tm[15]~0.DB_MAX_OUTPUT_PORT_TYPE


