vendor_name = ModelSim
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex3/exercise3_template_restored/shift_div.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex3/exercise3_template_restored/four_bit_adder_simulering.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex3/exercise3_template_restored/four_bit_adder_tester.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex3/exercise3_template_restored/four_bit_adder_simple.vhd
source_file = 1, Waveform4.vwf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex3/exercise3_template_restored/Waveform/funk_sim_fourbit.vwf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex3/exercise3_template_restored/Waveform/funk_sim_fourbit_w_Carry.vwf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex3/exercise3_template_restored/shift_div_tester.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex3/exercise3_template_restored/db/exercise3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift_div_tester
instance = comp, \SW[2]~I , SW[2], shift_div_tester, 1
instance = comp, \SW[3]~I , SW[3], shift_div_tester, 1
instance = comp, \SW[4]~I , SW[4], shift_div_tester, 1
instance = comp, \SW[5]~I , SW[5], shift_div_tester, 1
instance = comp, \SW[6]~I , SW[6], shift_div_tester, 1
instance = comp, \SW[7]~I , SW[7], shift_div_tester, 1
instance = comp, \SW[0]~I , SW[0], shift_div_tester, 1
instance = comp, \SW[1]~I , SW[1], shift_div_tester, 1
instance = comp, \LEDR[0]~I , LEDR[0], shift_div_tester, 1
instance = comp, \LEDR[1]~I , LEDR[1], shift_div_tester, 1
instance = comp, \LEDR[2]~I , LEDR[2], shift_div_tester, 1
instance = comp, \LEDR[3]~I , LEDR[3], shift_div_tester, 1
instance = comp, \LEDR[4]~I , LEDR[4], shift_div_tester, 1
instance = comp, \LEDR[5]~I , LEDR[5], shift_div_tester, 1
instance = comp, \LEDR[6]~I , LEDR[6], shift_div_tester, 1
instance = comp, \LEDR[7]~I , LEDR[7], shift_div_tester, 1
instance = comp, \LEDR[8]~I , LEDR[8], shift_div_tester, 1
instance = comp, \LEDR[9]~I , LEDR[9], shift_div_tester, 1
instance = comp, \LEDR[10]~I , LEDR[10], shift_div_tester, 1
instance = comp, \LEDR[11]~I , LEDR[11], shift_div_tester, 1
instance = comp, \LEDR[12]~I , LEDR[12], shift_div_tester, 1
instance = comp, \LEDR[13]~I , LEDR[13], shift_div_tester, 1
instance = comp, \LEDR[14]~I , LEDR[14], shift_div_tester, 1
instance = comp, \LEDR[15]~I , LEDR[15], shift_div_tester, 1
instance = comp, \LEDR[16]~I , LEDR[16], shift_div_tester, 1
instance = comp, \LEDR[17]~I , LEDR[17], shift_div_tester, 1
instance = comp, \LEDG[0]~I , LEDG[0], shift_div_tester, 1
instance = comp, \LEDG[1]~I , LEDG[1], shift_div_tester, 1
instance = comp, \LEDG[2]~I , LEDG[2], shift_div_tester, 1
instance = comp, \LEDG[3]~I , LEDG[3], shift_div_tester, 1
instance = comp, \LEDG[4]~I , LEDG[4], shift_div_tester, 1
instance = comp, \LEDG[5]~I , LEDG[5], shift_div_tester, 1
instance = comp, \LEDG[6]~I , LEDG[6], shift_div_tester, 1
instance = comp, \LEDG[7]~I , LEDG[7], shift_div_tester, 1
