vendor_name = ModelSim
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/multi_counter.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/six_multi_counter_tester.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/multi_counter_tester.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/watch_tester.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/watch.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/alarm_watch_tester.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/Compare.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/Mux.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/Input Limiter.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/reset_logic.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/clock_gen.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/bin2hex.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/FunctionalSimOneDigitCounter.vwf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex7/multicounter_template_restored/db/multicounter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alarm_watch_tester
instance = comp, \rst|clk1|Add0~4 , rst|clk1|Add0~4, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~6 , rst|clk1|Add0~6, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~10 , rst|clk1|Add0~10, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~22 , rst|clk1|Add0~22, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~42 , rst|clk1|Add0~42, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~58 , rst|clk1|Add0~58, alarm_watch_tester, 1
instance = comp, \compare|Equal0~7 , compare|Equal0~7, alarm_watch_tester, 1
instance = comp, \compare|Equal0~9 , compare|Equal0~9, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[23] , rst|clk1|tmeCnt[23], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[21] , rst|clk1|tmeCnt[21], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[14] , rst|clk1|tmeCnt[14], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[12] , rst|clk1|tmeCnt[12], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[11] , rst|clk1|tmeCnt[11], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[10] , rst|clk1|tmeCnt[10], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[8] , rst|clk1|tmeCnt[8], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[6] , rst|clk1|tmeCnt[6], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[5] , rst|clk1|tmeCnt[5], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[3] , rst|clk1|tmeCnt[3], alarm_watch_tester, 1
instance = comp, \rst|clk1|clk_out~2 , rst|clk1|clk_out~2, alarm_watch_tester, 1
instance = comp, \rst|clk1|clk_out~4 , rst|clk1|clk_out~4, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~6 , rst|clk1|tmeCnt~6, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~8 , rst|clk1|tmeCnt~8, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~15 , rst|clk1|tmeCnt~15, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~17 , rst|clk1|tmeCnt~17, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~18 , rst|clk1|tmeCnt~18, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~19 , rst|clk1|tmeCnt~19, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~21 , rst|clk1|tmeCnt~21, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~23 , rst|clk1|tmeCnt~23, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~24 , rst|clk1|tmeCnt~24, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~26 , rst|clk1|tmeCnt~26, alarm_watch_tester, 1
instance = comp, \SW[0]~I , SW[0], alarm_watch_tester, 1
instance = comp, \SW[4]~I , SW[4], alarm_watch_tester, 1
instance = comp, \CLOCK_50~I , CLOCK_50, alarm_watch_tester, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, alarm_watch_tester, 1
instance = comp, \KEY[2]~I , KEY[2], alarm_watch_tester, 1
instance = comp, \rst|mc0|cnt~0 , rst|mc0|cnt~0, alarm_watch_tester, 1
instance = comp, \rst|mc4|cnt~1 , rst|mc4|cnt~1, alarm_watch_tester, 1
instance = comp, \rst|mc3|cnt~0 , rst|mc3|cnt~0, alarm_watch_tester, 1
instance = comp, \rst|mc0|cnt~2 , rst|mc0|cnt~2, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~4 , rst|clk1|tmeCnt~4, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[25] , rst|clk1|tmeCnt[25], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~9 , rst|clk1|tmeCnt~9, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[20] , rst|clk1|tmeCnt[20], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~27 , rst|clk1|tmeCnt~27, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[2] , rst|clk1|tmeCnt[2], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~0 , rst|clk1|Add0~0, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~29 , rst|clk1|tmeCnt~29, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[0] , rst|clk1|tmeCnt[0], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~2 , rst|clk1|Add0~2, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~28 , rst|clk1|tmeCnt~28, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[1] , rst|clk1|tmeCnt[1], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~8 , rst|clk1|Add0~8, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~25 , rst|clk1|tmeCnt~25, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[4] , rst|clk1|tmeCnt[4], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~12 , rst|clk1|Add0~12, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~14 , rst|clk1|Add0~14, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~22 , rst|clk1|tmeCnt~22, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[7] , rst|clk1|tmeCnt[7], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~16 , rst|clk1|Add0~16, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~18 , rst|clk1|Add0~18, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~20 , rst|clk1|tmeCnt~20, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[9] , rst|clk1|tmeCnt[9], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~20 , rst|clk1|Add0~20, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~24 , rst|clk1|Add0~24, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~26 , rst|clk1|Add0~26, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~16 , rst|clk1|tmeCnt~16, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[13] , rst|clk1|tmeCnt[13], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~28 , rst|clk1|Add0~28, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~30 , rst|clk1|Add0~30, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~14 , rst|clk1|tmeCnt~14, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[15] , rst|clk1|tmeCnt[15], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~32 , rst|clk1|Add0~32, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~13 , rst|clk1|tmeCnt~13, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[16] , rst|clk1|tmeCnt[16], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~34 , rst|clk1|Add0~34, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~12 , rst|clk1|tmeCnt~12, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[17] , rst|clk1|tmeCnt[17], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~36 , rst|clk1|Add0~36, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~11 , rst|clk1|tmeCnt~11, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[18] , rst|clk1|tmeCnt[18], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~38 , rst|clk1|Add0~38, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~10 , rst|clk1|tmeCnt~10, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[19] , rst|clk1|tmeCnt[19], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~40 , rst|clk1|Add0~40, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~44 , rst|clk1|Add0~44, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~7 , rst|clk1|tmeCnt~7, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[22] , rst|clk1|tmeCnt[22], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~46 , rst|clk1|Add0~46, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~48 , rst|clk1|Add0~48, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~5 , rst|clk1|tmeCnt~5, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[24] , rst|clk1|tmeCnt[24], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~50 , rst|clk1|Add0~50, alarm_watch_tester, 1
instance = comp, \rst|clk1|clk_out~5 , rst|clk1|clk_out~5, alarm_watch_tester, 1
instance = comp, \rst|clk1|LessThan1~0 , rst|clk1|LessThan1~0, alarm_watch_tester, 1
instance = comp, \rst|clk1|LessThan1~1 , rst|clk1|LessThan1~1, alarm_watch_tester, 1
instance = comp, \rst|clk1|LessThan1~2 , rst|clk1|LessThan1~2, alarm_watch_tester, 1
instance = comp, \rst|clk1|LessThan1~3 , rst|clk1|LessThan1~3, alarm_watch_tester, 1
instance = comp, \rst|clk1|LessThan1~4 , rst|clk1|LessThan1~4, alarm_watch_tester, 1
instance = comp, \rst|clk1|clk_out~6 , rst|clk1|clk_out~6, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[31] , rst|clk1|tmeCnt[31], alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~0 , rst|clk1|tmeCnt~0, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[29] , rst|clk1|tmeCnt[29], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~52 , rst|clk1|Add0~52, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~3 , rst|clk1|tmeCnt~3, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[26] , rst|clk1|tmeCnt[26], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~54 , rst|clk1|Add0~54, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~2 , rst|clk1|tmeCnt~2, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[27] , rst|clk1|tmeCnt[27], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~56 , rst|clk1|Add0~56, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~1 , rst|clk1|tmeCnt~1, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[28] , rst|clk1|tmeCnt[28], alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~60 , rst|clk1|Add0~60, alarm_watch_tester, 1
instance = comp, \rst|clk1|Add0~62 , rst|clk1|Add0~62, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt~30 , rst|clk1|tmeCnt~30, alarm_watch_tester, 1
instance = comp, \rst|clk1|tmeCnt[30] , rst|clk1|tmeCnt[30], alarm_watch_tester, 1
instance = comp, \rst|clk1|clk_out~0 , rst|clk1|clk_out~0, alarm_watch_tester, 1
instance = comp, \rst|clk1|clk_out~1 , rst|clk1|clk_out~1, alarm_watch_tester, 1
instance = comp, \KEY[0]~I , KEY[0], alarm_watch_tester, 1
instance = comp, \rst|clk1|LessThan0~3 , rst|clk1|LessThan0~3, alarm_watch_tester, 1
instance = comp, \rst|clk1|LessThan0~4 , rst|clk1|LessThan0~4, alarm_watch_tester, 1
instance = comp, \rst|clk1|LessThan0~1 , rst|clk1|LessThan0~1, alarm_watch_tester, 1
instance = comp, \rst|clk1|LessThan0~0 , rst|clk1|LessThan0~0, alarm_watch_tester, 1
instance = comp, \rst|clk1|LessThan0~2 , rst|clk1|LessThan0~2, alarm_watch_tester, 1
instance = comp, \rst|clk1|clk_out~3 , rst|clk1|clk_out~3, alarm_watch_tester, 1
instance = comp, \rst|clk1|clk_out~7 , rst|clk1|clk_out~7, alarm_watch_tester, 1
instance = comp, \rst|clk1|clk_out , rst|clk1|clk_out, alarm_watch_tester, 1
instance = comp, \rst|mc0|counter_proc:cnt[2] , rst|mc0|\counter_proc:cnt[2], alarm_watch_tester, 1
instance = comp, \rst|mc0|LessThan0~0 , rst|mc0|LessThan0~0, alarm_watch_tester, 1
instance = comp, \rst|mc0|cout~0 , rst|mc0|cout~0, alarm_watch_tester, 1
instance = comp, \rst|mc0|cout , rst|mc0|cout, alarm_watch_tester, 1
instance = comp, \rst|mc1|cnt~2 , rst|mc1|cnt~2, alarm_watch_tester, 1
instance = comp, \rst|mc1|counter_proc:cnt[1] , rst|mc1|\counter_proc:cnt[1], alarm_watch_tester, 1
instance = comp, \rst|mc1|cnt~0 , rst|mc1|cnt~0, alarm_watch_tester, 1
instance = comp, \rst|mc1|counter_proc:cnt[2] , rst|mc1|\counter_proc:cnt[2], alarm_watch_tester, 1
instance = comp, \rst|mc1|cnt~1 , rst|mc1|cnt~1, alarm_watch_tester, 1
instance = comp, \rst|mc1|counter_proc:cnt[0] , rst|mc1|\counter_proc:cnt[0], alarm_watch_tester, 1
instance = comp, \rst|mc1|cout~0 , rst|mc1|cout~0, alarm_watch_tester, 1
instance = comp, \rst|mc1|cout , rst|mc1|cout, alarm_watch_tester, 1
instance = comp, \rst|mc2|cnt~0 , rst|mc2|cnt~0, alarm_watch_tester, 1
instance = comp, \rst|mc2|counter_proc:cnt[0] , rst|mc2|\counter_proc:cnt[0], alarm_watch_tester, 1
instance = comp, \rst|mc2|cnt~2 , rst|mc2|cnt~2, alarm_watch_tester, 1
instance = comp, \rst|mc2|counter_proc:cnt[2] , rst|mc2|\counter_proc:cnt[2], alarm_watch_tester, 1
instance = comp, \rst|mc2|cnt~3 , rst|mc2|cnt~3, alarm_watch_tester, 1
instance = comp, \rst|mc2|counter_proc:cnt[3] , rst|mc2|\counter_proc:cnt[3], alarm_watch_tester, 1
instance = comp, \rst|mc2|cnt~1 , rst|mc2|cnt~1, alarm_watch_tester, 1
instance = comp, \rst|mc2|counter_proc:cnt[1] , rst|mc2|\counter_proc:cnt[1], alarm_watch_tester, 1
instance = comp, \rst|mc2|LessThan0~0 , rst|mc2|LessThan0~0, alarm_watch_tester, 1
instance = comp, \rst|mc2|cout~0 , rst|mc2|cout~0, alarm_watch_tester, 1
instance = comp, \rst|mc2|cout , rst|mc2|cout, alarm_watch_tester, 1
instance = comp, \rst|mc3|counter_proc:cnt[2] , rst|mc3|\counter_proc:cnt[2], alarm_watch_tester, 1
instance = comp, \rst|mc3|cnt~2 , rst|mc3|cnt~2, alarm_watch_tester, 1
instance = comp, \rst|mc3|counter_proc:cnt[1] , rst|mc3|\counter_proc:cnt[1], alarm_watch_tester, 1
instance = comp, \rst|mc3|cnt~1 , rst|mc3|cnt~1, alarm_watch_tester, 1
instance = comp, \rst|mc3|counter_proc:cnt[0] , rst|mc3|\counter_proc:cnt[0], alarm_watch_tester, 1
instance = comp, \rst|mc3|cout~0 , rst|mc3|cout~0, alarm_watch_tester, 1
instance = comp, \rst|mc3|cout , rst|mc3|cout, alarm_watch_tester, 1
instance = comp, \rst|mc4|counter_proc:cnt[1] , rst|mc4|\counter_proc:cnt[1], alarm_watch_tester, 1
instance = comp, \rst|mc4|cnt~2 , rst|mc4|cnt~2, alarm_watch_tester, 1
instance = comp, \rst|mc4|counter_proc:cnt[2] , rst|mc4|\counter_proc:cnt[2], alarm_watch_tester, 1
instance = comp, \rst|mc4|cnt~3 , rst|mc4|cnt~3, alarm_watch_tester, 1
instance = comp, \rst|mc4|counter_proc:cnt[3] , rst|mc4|\counter_proc:cnt[3], alarm_watch_tester, 1
instance = comp, \rst|mc4|cnt~0 , rst|mc4|cnt~0, alarm_watch_tester, 1
instance = comp, \rst|mc4|counter_proc:cnt[0] , rst|mc4|\counter_proc:cnt[0], alarm_watch_tester, 1
instance = comp, \rst|mc5|cnt~2 , rst|mc5|cnt~2, alarm_watch_tester, 1
instance = comp, \rst|mc4|LessThan0~0 , rst|mc4|LessThan0~0, alarm_watch_tester, 1
instance = comp, \rst|mc4|cout~0 , rst|mc4|cout~0, alarm_watch_tester, 1
instance = comp, \rst|mc4|cout , rst|mc4|cout, alarm_watch_tester, 1
instance = comp, \rst|mc5|counter_proc:cnt[1] , rst|mc5|\counter_proc:cnt[1], alarm_watch_tester, 1
instance = comp, \rst|mc5|cnt~0 , rst|mc5|cnt~0, alarm_watch_tester, 1
instance = comp, \rst|mc5|counter_proc:cnt[2] , rst|mc5|\counter_proc:cnt[2], alarm_watch_tester, 1
instance = comp, \rst|mc5|cnt~1 , rst|mc5|cnt~1, alarm_watch_tester, 1
instance = comp, \rst|mc5|counter_proc:cnt[0] , rst|mc5|\counter_proc:cnt[0], alarm_watch_tester, 1
instance = comp, \rst|rst|process_0~0 , rst|rst|process_0~0, alarm_watch_tester, 1
instance = comp, \rst|rst|process_0~1 , rst|rst|process_0~1, alarm_watch_tester, 1
instance = comp, \KEY[3]~I , KEY[3], alarm_watch_tester, 1
instance = comp, \rst|rst|reset_out , rst|rst|reset_out, alarm_watch_tester, 1
instance = comp, \rst|mc0|counter_proc:cnt[0] , rst|mc0|\counter_proc:cnt[0], alarm_watch_tester, 1
instance = comp, \rst|mc0|cnt~1 , rst|mc0|cnt~1, alarm_watch_tester, 1
instance = comp, \rst|mc0|counter_proc:cnt[1] , rst|mc0|\counter_proc:cnt[1], alarm_watch_tester, 1
instance = comp, \rst|mc0|cnt~3 , rst|mc0|cnt~3, alarm_watch_tester, 1
instance = comp, \rst|mc0|counter_proc:cnt[3] , rst|mc0|\counter_proc:cnt[3], alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux6~0 , rst|uut0|Mux6~0, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux6~1 , rst|uut0|Mux6~1, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux5~0 , rst|uut0|Mux5~0, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux5~1 , rst|uut0|Mux5~1, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux4~0 , rst|uut0|Mux4~0, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux4~1 , rst|uut0|Mux4~1, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux3~0 , rst|uut0|Mux3~0, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux3~1 , rst|uut0|Mux3~1, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux2~0 , rst|uut0|Mux2~0, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux2~1 , rst|uut0|Mux2~1, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux1~0 , rst|uut0|Mux1~0, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux1~1 , rst|uut0|Mux1~1, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux0~0 , rst|uut0|Mux0~0, alarm_watch_tester, 1
instance = comp, \rst|uut0|Mux0~1 , rst|uut0|Mux0~1, alarm_watch_tester, 1
instance = comp, \rst|uut1|Mux6~0 , rst|uut1|Mux6~0, alarm_watch_tester, 1
instance = comp, \rst|uut1|Mux5~0 , rst|uut1|Mux5~0, alarm_watch_tester, 1
instance = comp, \rst|uut1|Mux4~0 , rst|uut1|Mux4~0, alarm_watch_tester, 1
instance = comp, \rst|uut1|Mux3~0 , rst|uut1|Mux3~0, alarm_watch_tester, 1
instance = comp, \rst|uut1|Mux2~0 , rst|uut1|Mux2~0, alarm_watch_tester, 1
instance = comp, \rst|uut1|Mux1~0 , rst|uut1|Mux1~0, alarm_watch_tester, 1
instance = comp, \rst|uut1|Mux0~0 , rst|uut1|Mux0~0, alarm_watch_tester, 1
instance = comp, \SW[3]~I , SW[3], alarm_watch_tester, 1
instance = comp, \SW[1]~I , SW[1], alarm_watch_tester, 1
instance = comp, \SW[2]~I , SW[2], alarm_watch_tester, 1
instance = comp, \min1|Mux6~0 , min1|Mux6~0, alarm_watch_tester, 1
instance = comp, \rst|uut2|Mux6~0 , rst|uut2|Mux6~0, alarm_watch_tester, 1
instance = comp, \mux1|C3[0]~0 , mux1|C3[0]~0, alarm_watch_tester, 1
instance = comp, \rst|uut2|Mux5~0 , rst|uut2|Mux5~0, alarm_watch_tester, 1
instance = comp, \min1|Mux5~0 , min1|Mux5~0, alarm_watch_tester, 1
instance = comp, \mux1|C3[1]~1 , mux1|C3[1]~1, alarm_watch_tester, 1
instance = comp, \rst|uut2|Mux4~0 , rst|uut2|Mux4~0, alarm_watch_tester, 1
instance = comp, \min1|Mux4~0 , min1|Mux4~0, alarm_watch_tester, 1
instance = comp, \mux1|C3[2]~2 , mux1|C3[2]~2, alarm_watch_tester, 1
instance = comp, \mux1|C3[3]~3 , mux1|C3[3]~3, alarm_watch_tester, 1
instance = comp, \rst|uut2|Mux3~0 , rst|uut2|Mux3~0, alarm_watch_tester, 1
instance = comp, \mux1|C3[3]~4 , mux1|C3[3]~4, alarm_watch_tester, 1
instance = comp, \min1|Mux2~0 , min1|Mux2~0, alarm_watch_tester, 1
instance = comp, \rst|uut2|Mux2~0 , rst|uut2|Mux2~0, alarm_watch_tester, 1
instance = comp, \mux1|C3[4]~5 , mux1|C3[4]~5, alarm_watch_tester, 1
instance = comp, \rst|uut2|Mux1~0 , rst|uut2|Mux1~0, alarm_watch_tester, 1
instance = comp, \min1|Mux1~0 , min1|Mux1~0, alarm_watch_tester, 1
instance = comp, \mux1|C3[5]~6 , mux1|C3[5]~6, alarm_watch_tester, 1
instance = comp, \min1|Mux0~0 , min1|Mux0~0, alarm_watch_tester, 1
instance = comp, \rst|uut2|Mux0~0 , rst|uut2|Mux0~0, alarm_watch_tester, 1
instance = comp, \mux1|C3[6]~7 , mux1|C3[6]~7, alarm_watch_tester, 1
instance = comp, \SW[7]~I , SW[7], alarm_watch_tester, 1
instance = comp, \SW[5]~I , SW[5], alarm_watch_tester, 1
instance = comp, \SW[6]~I , SW[6], alarm_watch_tester, 1
instance = comp, \mux1|C4[0]~1 , mux1|C4[0]~1, alarm_watch_tester, 1
instance = comp, \mux1|C4[0]~0 , mux1|C4[0]~0, alarm_watch_tester, 1
instance = comp, \mux1|C4[0]~2 , mux1|C4[0]~2, alarm_watch_tester, 1
instance = comp, \mux1|C4[1]~3 , mux1|C4[1]~3, alarm_watch_tester, 1
instance = comp, \mux1|C4[1]~4 , mux1|C4[1]~4, alarm_watch_tester, 1
instance = comp, \mux1|C4[1]~5 , mux1|C4[1]~5, alarm_watch_tester, 1
instance = comp, \mux1|C4[2]~6 , mux1|C4[2]~6, alarm_watch_tester, 1
instance = comp, \mux1|C4[2]~7 , mux1|C4[2]~7, alarm_watch_tester, 1
instance = comp, \mux1|C4[2]~8 , mux1|C4[2]~8, alarm_watch_tester, 1
instance = comp, \mux1|C4[3]~10 , mux1|C4[3]~10, alarm_watch_tester, 1
instance = comp, \mux1|C4[3]~9 , mux1|C4[3]~9, alarm_watch_tester, 1
instance = comp, \mux1|C4[3]~11 , mux1|C4[3]~11, alarm_watch_tester, 1
instance = comp, \mux1|C4[4]~13 , mux1|C4[4]~13, alarm_watch_tester, 1
instance = comp, \mux1|C4[4]~12 , mux1|C4[4]~12, alarm_watch_tester, 1
instance = comp, \mux1|C4[4]~14 , mux1|C4[4]~14, alarm_watch_tester, 1
instance = comp, \mux1|C4[5]~16 , mux1|C4[5]~16, alarm_watch_tester, 1
instance = comp, \mux1|C4[5]~15 , mux1|C4[5]~15, alarm_watch_tester, 1
instance = comp, \mux1|C4[5]~17 , mux1|C4[5]~17, alarm_watch_tester, 1
instance = comp, \mux1|C4[6]~19 , mux1|C4[6]~19, alarm_watch_tester, 1
instance = comp, \mux1|C4[6]~18 , mux1|C4[6]~18, alarm_watch_tester, 1
instance = comp, \mux1|C4[6]~20 , mux1|C4[6]~20, alarm_watch_tester, 1
instance = comp, \SW[10]~I , SW[10], alarm_watch_tester, 1
instance = comp, \SW[9]~I , SW[9], alarm_watch_tester, 1
instance = comp, \SW[13]~I , SW[13], alarm_watch_tester, 1
instance = comp, \rst2|time_alarm[10]~5 , rst2|time_alarm[10]~5, alarm_watch_tester, 1
instance = comp, \SW[14]~I , SW[14], alarm_watch_tester, 1
instance = comp, \SW[15]~I , SW[15], alarm_watch_tester, 1
instance = comp, \rst2|time_alarm[10]~4 , rst2|time_alarm[10]~4, alarm_watch_tester, 1
instance = comp, \rst2|time_alarm[10]~11 , rst2|time_alarm[10]~11, alarm_watch_tester, 1
instance = comp, \SW[11]~I , SW[11], alarm_watch_tester, 1
instance = comp, \rst2|time_alarm[10]~6 , rst2|time_alarm[10]~6, alarm_watch_tester, 1
instance = comp, \rst2|time_alarm[9]~8 , rst2|time_alarm[9]~8, alarm_watch_tester, 1
instance = comp, \rst2|time_alarm[11]~12 , rst2|time_alarm[11]~12, alarm_watch_tester, 1
instance = comp, \hrs1|Mux6~0 , hrs1|Mux6~0, alarm_watch_tester, 1
instance = comp, \rst|uut4|Mux6~0 , rst|uut4|Mux6~0, alarm_watch_tester, 1
instance = comp, \mux1|C5[0]~0 , mux1|C5[0]~0, alarm_watch_tester, 1
instance = comp, \hrs1|Mux5~0 , hrs1|Mux5~0, alarm_watch_tester, 1
instance = comp, \rst|uut4|Mux5~0 , rst|uut4|Mux5~0, alarm_watch_tester, 1
instance = comp, \mux1|C5[1]~1 , mux1|C5[1]~1, alarm_watch_tester, 1
instance = comp, \SW[8]~I , SW[8], alarm_watch_tester, 1
instance = comp, \rst2|time_alarm[8]~7 , rst2|time_alarm[8]~7, alarm_watch_tester, 1
instance = comp, \hrs1|Mux4~0 , hrs1|Mux4~0, alarm_watch_tester, 1
instance = comp, \rst|uut4|Mux4~0 , rst|uut4|Mux4~0, alarm_watch_tester, 1
instance = comp, \mux1|C5[2]~2 , mux1|C5[2]~2, alarm_watch_tester, 1
instance = comp, \mux1|C5[3]~3 , mux1|C5[3]~3, alarm_watch_tester, 1
instance = comp, \rst|uut4|Mux3~0 , rst|uut4|Mux3~0, alarm_watch_tester, 1
instance = comp, \mux1|C5[3]~4 , mux1|C5[3]~4, alarm_watch_tester, 1
instance = comp, \hrs1|Mux2~0 , hrs1|Mux2~0, alarm_watch_tester, 1
instance = comp, \rst|uut4|Mux2~0 , rst|uut4|Mux2~0, alarm_watch_tester, 1
instance = comp, \mux1|C5[4]~5 , mux1|C5[4]~5, alarm_watch_tester, 1
instance = comp, \hrs1|Mux1~0 , hrs1|Mux1~0, alarm_watch_tester, 1
instance = comp, \rst|uut4|Mux1~0 , rst|uut4|Mux1~0, alarm_watch_tester, 1
instance = comp, \mux1|C5[5]~6 , mux1|C5[5]~6, alarm_watch_tester, 1
instance = comp, \rst|uut4|Mux0~0 , rst|uut4|Mux0~0, alarm_watch_tester, 1
instance = comp, \hrs1|Mux0~0 , hrs1|Mux0~0, alarm_watch_tester, 1
instance = comp, \mux1|C5[6]~7 , mux1|C5[6]~7, alarm_watch_tester, 1
instance = comp, \mux1|C6[0]~2 , mux1|C6[0]~2, alarm_watch_tester, 1
instance = comp, \mux1|C6[0]~0 , mux1|C6[0]~0, alarm_watch_tester, 1
instance = comp, \SW[12]~I , SW[12], alarm_watch_tester, 1
instance = comp, \mux1|C6[0]~1 , mux1|C6[0]~1, alarm_watch_tester, 1
instance = comp, \mux1|C6[0]~3 , mux1|C6[0]~3, alarm_watch_tester, 1
instance = comp, \mux1|C6[1]~4 , mux1|C6[1]~4, alarm_watch_tester, 1
instance = comp, \rst2|LessThan10~0 , rst2|LessThan10~0, alarm_watch_tester, 1
instance = comp, \mux1|C6[1]~5 , mux1|C6[1]~5, alarm_watch_tester, 1
instance = comp, \mux1|C6[2]~6 , mux1|C6[2]~6, alarm_watch_tester, 1
instance = comp, \mux1|C6[2]~7 , mux1|C6[2]~7, alarm_watch_tester, 1
instance = comp, \mux1|C6[3]~8 , mux1|C6[3]~8, alarm_watch_tester, 1
instance = comp, \mux1|C6[3]~9 , mux1|C6[3]~9, alarm_watch_tester, 1
instance = comp, \mux1|C6[4]~10 , mux1|C6[4]~10, alarm_watch_tester, 1
instance = comp, \mux1|C6[4]~11 , mux1|C6[4]~11, alarm_watch_tester, 1
instance = comp, \hrs10|Mux1~0 , hrs10|Mux1~0, alarm_watch_tester, 1
instance = comp, \mux1|C6[5]~12 , mux1|C6[5]~12, alarm_watch_tester, 1
instance = comp, \mux1|C6[5]~13 , mux1|C6[5]~13, alarm_watch_tester, 1
instance = comp, \mux1|C6[6]~14 , mux1|C6[6]~14, alarm_watch_tester, 1
instance = comp, \mux1|C6[6]~15 , mux1|C6[6]~15, alarm_watch_tester, 1
instance = comp, \compare|Equal0~0 , compare|Equal0~0, alarm_watch_tester, 1
instance = comp, \compare|Equal0~1 , compare|Equal0~1, alarm_watch_tester, 1
instance = comp, \compare|Equal0~6 , compare|Equal0~6, alarm_watch_tester, 1
instance = comp, \compare|Equal0~5 , compare|Equal0~5, alarm_watch_tester, 1
instance = comp, \compare|Equal0~8 , compare|Equal0~8, alarm_watch_tester, 1
instance = comp, \compare|Equal0~10 , compare|Equal0~10, alarm_watch_tester, 1
instance = comp, \compare|Equal0~3 , compare|Equal0~3, alarm_watch_tester, 1
instance = comp, \rst2|time_alarm[4]~9 , rst2|time_alarm[4]~9, alarm_watch_tester, 1
instance = comp, \rst2|time_alarm[0]~10 , rst2|time_alarm[0]~10, alarm_watch_tester, 1
instance = comp, \compare|Equal0~2 , compare|Equal0~2, alarm_watch_tester, 1
instance = comp, \compare|Equal0~4 , compare|Equal0~4, alarm_watch_tester, 1
instance = comp, \compare|Equal0~11 , compare|Equal0~11, alarm_watch_tester, 1
instance = comp, \KEY[1]~I , KEY[1], alarm_watch_tester, 1
instance = comp, \HEX2[0]~I , HEX2[0], alarm_watch_tester, 1
instance = comp, \HEX2[1]~I , HEX2[1], alarm_watch_tester, 1
instance = comp, \HEX2[2]~I , HEX2[2], alarm_watch_tester, 1
instance = comp, \HEX2[3]~I , HEX2[3], alarm_watch_tester, 1
instance = comp, \HEX2[4]~I , HEX2[4], alarm_watch_tester, 1
instance = comp, \HEX2[5]~I , HEX2[5], alarm_watch_tester, 1
instance = comp, \HEX2[6]~I , HEX2[6], alarm_watch_tester, 1
instance = comp, \HEX3[0]~I , HEX3[0], alarm_watch_tester, 1
instance = comp, \HEX3[1]~I , HEX3[1], alarm_watch_tester, 1
instance = comp, \HEX3[2]~I , HEX3[2], alarm_watch_tester, 1
instance = comp, \HEX3[3]~I , HEX3[3], alarm_watch_tester, 1
instance = comp, \HEX3[4]~I , HEX3[4], alarm_watch_tester, 1
instance = comp, \HEX3[5]~I , HEX3[5], alarm_watch_tester, 1
instance = comp, \HEX3[6]~I , HEX3[6], alarm_watch_tester, 1
instance = comp, \HEX4[0]~I , HEX4[0], alarm_watch_tester, 1
instance = comp, \HEX4[1]~I , HEX4[1], alarm_watch_tester, 1
instance = comp, \HEX4[2]~I , HEX4[2], alarm_watch_tester, 1
instance = comp, \HEX4[3]~I , HEX4[3], alarm_watch_tester, 1
instance = comp, \HEX4[4]~I , HEX4[4], alarm_watch_tester, 1
instance = comp, \HEX4[5]~I , HEX4[5], alarm_watch_tester, 1
instance = comp, \HEX4[6]~I , HEX4[6], alarm_watch_tester, 1
instance = comp, \HEX5[0]~I , HEX5[0], alarm_watch_tester, 1
instance = comp, \HEX5[1]~I , HEX5[1], alarm_watch_tester, 1
instance = comp, \HEX5[2]~I , HEX5[2], alarm_watch_tester, 1
instance = comp, \HEX5[3]~I , HEX5[3], alarm_watch_tester, 1
instance = comp, \HEX5[4]~I , HEX5[4], alarm_watch_tester, 1
instance = comp, \HEX5[5]~I , HEX5[5], alarm_watch_tester, 1
instance = comp, \HEX5[6]~I , HEX5[6], alarm_watch_tester, 1
instance = comp, \HEX6[0]~I , HEX6[0], alarm_watch_tester, 1
instance = comp, \HEX6[1]~I , HEX6[1], alarm_watch_tester, 1
instance = comp, \HEX6[2]~I , HEX6[2], alarm_watch_tester, 1
instance = comp, \HEX6[3]~I , HEX6[3], alarm_watch_tester, 1
instance = comp, \HEX6[4]~I , HEX6[4], alarm_watch_tester, 1
instance = comp, \HEX6[5]~I , HEX6[5], alarm_watch_tester, 1
instance = comp, \HEX6[6]~I , HEX6[6], alarm_watch_tester, 1
instance = comp, \HEX7[0]~I , HEX7[0], alarm_watch_tester, 1
instance = comp, \HEX7[1]~I , HEX7[1], alarm_watch_tester, 1
instance = comp, \HEX7[2]~I , HEX7[2], alarm_watch_tester, 1
instance = comp, \HEX7[3]~I , HEX7[3], alarm_watch_tester, 1
instance = comp, \HEX7[4]~I , HEX7[4], alarm_watch_tester, 1
instance = comp, \HEX7[5]~I , HEX7[5], alarm_watch_tester, 1
instance = comp, \HEX7[6]~I , HEX7[6], alarm_watch_tester, 1
instance = comp, \LEDR[0]~I , LEDR[0], alarm_watch_tester, 1
instance = comp, \LEDG[0]~I , LEDG[0], alarm_watch_tester, 1
instance = comp, \LEDG[1]~I , LEDG[1], alarm_watch_tester, 1
instance = comp, \LEDG[2]~I , LEDG[2], alarm_watch_tester, 1
instance = comp, \LEDG[3]~I , LEDG[3], alarm_watch_tester, 1
instance = comp, \LEDG[4]~I , LEDG[4], alarm_watch_tester, 1
instance = comp, \LEDG[5]~I , LEDG[5], alarm_watch_tester, 1
instance = comp, \LEDG[6]~I , LEDG[6], alarm_watch_tester, 1
instance = comp, \LEDG[7]~I , LEDG[7], alarm_watch_tester, 1
