// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/30/2022 09:53:48"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multi_counter (
	clk,
	mode,
	reset,
	clken,
	count,
	cout,
	tm);
input 	clk;
input 	[1:0] mode;
input 	reset;
input 	clken;
output 	[3:0] count;
output 	cout;
output 	[15:0] tm;

// Design Ports Information
// count[0]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[1]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[2]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[3]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cout	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[0]	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[1]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[2]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[3]	=>  Location: PIN_AC19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[5]	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[6]	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[7]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[8]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[9]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[10]	=>  Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[11]	=>  Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[12]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[13]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[14]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tm[15]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mode[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// mode[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clken	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Add0~0_combout ;
wire \cnt~4_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \clken~combout ;
wire \counter_proc:cnt[3]~regout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~3_combout ;
wire \cnt~3_combout ;
wire \counter_proc:cnt[1]~regout ;
wire \cnt~5_combout ;
wire \counter_proc:cnt[2]~regout ;
wire \LessThan0~2_combout ;
wire \cnt~2_combout ;
wire \counter_proc:cnt[0]~regout ;
wire \cout~0_combout ;
wire \cout~reg0_regout ;
wire [1:0] \mode~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \mode[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\mode~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mode[0]));
// synopsys translate_off
defparam \mode[0]~I .input_async_reset = "none";
defparam \mode[0]~I .input_power_up = "low";
defparam \mode[0]~I .input_register_mode = "none";
defparam \mode[0]~I .input_sync_reset = "none";
defparam \mode[0]~I .oe_async_reset = "none";
defparam \mode[0]~I .oe_power_up = "low";
defparam \mode[0]~I .oe_register_mode = "none";
defparam \mode[0]~I .oe_sync_reset = "none";
defparam \mode[0]~I .operation_mode = "input";
defparam \mode[0]~I .output_async_reset = "none";
defparam \mode[0]~I .output_power_up = "low";
defparam \mode[0]~I .output_register_mode = "none";
defparam \mode[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N26
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\counter_proc:cnt[1]~regout  & \counter_proc:cnt[0]~regout )

	.dataa(vcc),
	.datab(\counter_proc:cnt[1]~regout ),
	.datac(vcc),
	.datad(\counter_proc:cnt[0]~regout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hCC00;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
cycloneii_lcell_comb \cnt~4 (
// Equation(s):
// \cnt~4_combout  = (\LessThan0~3_combout  & (\counter_proc:cnt[3]~regout  $ (((\counter_proc:cnt[2]~regout  & \Add0~0_combout )))))

	.dataa(\counter_proc:cnt[2]~regout ),
	.datab(\Add0~0_combout ),
	.datac(\counter_proc:cnt[3]~regout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~4 .lut_mask = 16'h7800;
defparam \cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clken~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clken~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clken));
// synopsys translate_off
defparam \clken~I .input_async_reset = "none";
defparam \clken~I .input_power_up = "low";
defparam \clken~I .input_register_mode = "none";
defparam \clken~I .input_sync_reset = "none";
defparam \clken~I .oe_async_reset = "none";
defparam \clken~I .oe_power_up = "low";
defparam \clken~I .oe_register_mode = "none";
defparam \clken~I .oe_sync_reset = "none";
defparam \clken~I .operation_mode = "input";
defparam \clken~I .output_async_reset = "none";
defparam \clken~I .output_power_up = "low";
defparam \clken~I .output_register_mode = "none";
defparam \clken~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y33_N23
cycloneii_lcell_ff \counter_proc:cnt[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt~4_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clken~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_proc:cnt[3]~regout ));

// Location: LCCOMB_X1_Y33_N18
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\mode~combout [0] & (!\counter_proc:cnt[3]~regout  & (\mode~combout [1] $ (\counter_proc:cnt[2]~regout )))) # (!\mode~combout [0] & (!\counter_proc:cnt[2]~regout  & (\mode~combout [1] $ (\counter_proc:cnt[3]~regout ))))

	.dataa(\mode~combout [1]),
	.datab(\mode~combout [0]),
	.datac(\counter_proc:cnt[2]~regout ),
	.datad(\counter_proc:cnt[3]~regout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h014A;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \mode[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\mode~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mode[1]));
// synopsys translate_off
defparam \mode[1]~I .input_async_reset = "none";
defparam \mode[1]~I .input_power_up = "low";
defparam \mode[1]~I .input_register_mode = "none";
defparam \mode[1]~I .input_sync_reset = "none";
defparam \mode[1]~I .oe_async_reset = "none";
defparam \mode[1]~I .oe_power_up = "low";
defparam \mode[1]~I .oe_register_mode = "none";
defparam \mode[1]~I .oe_sync_reset = "none";
defparam \mode[1]~I .operation_mode = "input";
defparam \mode[1]~I .output_async_reset = "none";
defparam \mode[1]~I .output_power_up = "low";
defparam \mode[1]~I .output_register_mode = "none";
defparam \mode[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!\counter_proc:cnt[1]~regout  & ((\mode~combout [1]) # (!\counter_proc:cnt[0]~regout )))

	.dataa(vcc),
	.datab(\counter_proc:cnt[1]~regout ),
	.datac(\mode~combout [1]),
	.datad(\counter_proc:cnt[0]~regout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h3033;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\LessThan0~2_combout ) # ((\LessThan0~0_combout  & \LessThan0~1_combout ))

	.dataa(vcc),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~2_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFCF0;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
cycloneii_lcell_comb \cnt~3 (
// Equation(s):
// \cnt~3_combout  = (\LessThan0~3_combout  & (\counter_proc:cnt[0]~regout  $ (\counter_proc:cnt[1]~regout )))

	.dataa(\counter_proc:cnt[0]~regout ),
	.datab(vcc),
	.datac(\counter_proc:cnt[1]~regout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~3 .lut_mask = 16'h5A00;
defparam \cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N31
cycloneii_lcell_ff \counter_proc:cnt[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt~3_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clken~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_proc:cnt[1]~regout ));

// Location: LCCOMB_X1_Y33_N24
cycloneii_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = (\LessThan0~3_combout  & (\counter_proc:cnt[2]~regout  $ (((\counter_proc:cnt[0]~regout  & \counter_proc:cnt[1]~regout )))))

	.dataa(\counter_proc:cnt[0]~regout ),
	.datab(\counter_proc:cnt[1]~regout ),
	.datac(\counter_proc:cnt[2]~regout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~5 .lut_mask = 16'h7800;
defparam \cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N25
cycloneii_lcell_ff \counter_proc:cnt[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt~5_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clken~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_proc:cnt[2]~regout ));

// Location: LCCOMB_X1_Y33_N14
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!\mode~combout [1] & (!\counter_proc:cnt[3]~regout  & ((!\counter_proc:cnt[2]~regout ) # (!\mode~combout [0]))))

	.dataa(\mode~combout [1]),
	.datab(\mode~combout [0]),
	.datac(\counter_proc:cnt[2]~regout ),
	.datad(\counter_proc:cnt[3]~regout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0015;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N0
cycloneii_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (!\counter_proc:cnt[0]~regout  & ((\LessThan0~2_combout ) # ((\LessThan0~1_combout  & \LessThan0~0_combout ))))

	.dataa(\LessThan0~1_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\counter_proc:cnt[0]~regout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h0E0C;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N1
cycloneii_lcell_ff \counter_proc:cnt[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt~2_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\clken~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_proc:cnt[0]~regout ));

// Location: LCCOMB_X1_Y33_N20
cycloneii_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = (\reset~combout  & (\clken~combout  & ((!\LessThan0~3_combout )))) # (!\reset~combout  & (((\cout~reg0_regout ))))

	.dataa(\clken~combout ),
	.datab(\reset~combout ),
	.datac(\cout~reg0_regout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout~0 .lut_mask = 16'h30B8;
defparam \cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N21
cycloneii_lcell_ff \cout~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cout~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cout~reg0_regout ));

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[0]~I (
	.datain(\counter_proc:cnt[0]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[0]));
// synopsys translate_off
defparam \count[0]~I .input_async_reset = "none";
defparam \count[0]~I .input_power_up = "low";
defparam \count[0]~I .input_register_mode = "none";
defparam \count[0]~I .input_sync_reset = "none";
defparam \count[0]~I .oe_async_reset = "none";
defparam \count[0]~I .oe_power_up = "low";
defparam \count[0]~I .oe_register_mode = "none";
defparam \count[0]~I .oe_sync_reset = "none";
defparam \count[0]~I .operation_mode = "output";
defparam \count[0]~I .output_async_reset = "none";
defparam \count[0]~I .output_power_up = "low";
defparam \count[0]~I .output_register_mode = "none";
defparam \count[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[1]~I (
	.datain(\counter_proc:cnt[1]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[1]));
// synopsys translate_off
defparam \count[1]~I .input_async_reset = "none";
defparam \count[1]~I .input_power_up = "low";
defparam \count[1]~I .input_register_mode = "none";
defparam \count[1]~I .input_sync_reset = "none";
defparam \count[1]~I .oe_async_reset = "none";
defparam \count[1]~I .oe_power_up = "low";
defparam \count[1]~I .oe_register_mode = "none";
defparam \count[1]~I .oe_sync_reset = "none";
defparam \count[1]~I .operation_mode = "output";
defparam \count[1]~I .output_async_reset = "none";
defparam \count[1]~I .output_power_up = "low";
defparam \count[1]~I .output_register_mode = "none";
defparam \count[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[2]~I (
	.datain(\counter_proc:cnt[2]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[2]));
// synopsys translate_off
defparam \count[2]~I .input_async_reset = "none";
defparam \count[2]~I .input_power_up = "low";
defparam \count[2]~I .input_register_mode = "none";
defparam \count[2]~I .input_sync_reset = "none";
defparam \count[2]~I .oe_async_reset = "none";
defparam \count[2]~I .oe_power_up = "low";
defparam \count[2]~I .oe_register_mode = "none";
defparam \count[2]~I .oe_sync_reset = "none";
defparam \count[2]~I .operation_mode = "output";
defparam \count[2]~I .output_async_reset = "none";
defparam \count[2]~I .output_power_up = "low";
defparam \count[2]~I .output_register_mode = "none";
defparam \count[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[3]~I (
	.datain(\counter_proc:cnt[3]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[3]));
// synopsys translate_off
defparam \count[3]~I .input_async_reset = "none";
defparam \count[3]~I .input_power_up = "low";
defparam \count[3]~I .input_register_mode = "none";
defparam \count[3]~I .input_sync_reset = "none";
defparam \count[3]~I .oe_async_reset = "none";
defparam \count[3]~I .oe_power_up = "low";
defparam \count[3]~I .oe_register_mode = "none";
defparam \count[3]~I .oe_sync_reset = "none";
defparam \count[3]~I .operation_mode = "output";
defparam \count[3]~I .output_async_reset = "none";
defparam \count[3]~I .output_power_up = "low";
defparam \count[3]~I .output_register_mode = "none";
defparam \count[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cout~I (
	.datain(\cout~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cout));
// synopsys translate_off
defparam \cout~I .input_async_reset = "none";
defparam \cout~I .input_power_up = "low";
defparam \cout~I .input_register_mode = "none";
defparam \cout~I .input_sync_reset = "none";
defparam \cout~I .oe_async_reset = "none";
defparam \cout~I .oe_power_up = "low";
defparam \cout~I .oe_register_mode = "none";
defparam \cout~I .oe_sync_reset = "none";
defparam \cout~I .operation_mode = "output";
defparam \cout~I .output_async_reset = "none";
defparam \cout~I .output_power_up = "low";
defparam \cout~I .output_register_mode = "none";
defparam \cout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[0]));
// synopsys translate_off
defparam \tm[0]~I .input_async_reset = "none";
defparam \tm[0]~I .input_power_up = "low";
defparam \tm[0]~I .input_register_mode = "none";
defparam \tm[0]~I .input_sync_reset = "none";
defparam \tm[0]~I .oe_async_reset = "none";
defparam \tm[0]~I .oe_power_up = "low";
defparam \tm[0]~I .oe_register_mode = "none";
defparam \tm[0]~I .oe_sync_reset = "none";
defparam \tm[0]~I .operation_mode = "output";
defparam \tm[0]~I .output_async_reset = "none";
defparam \tm[0]~I .output_power_up = "low";
defparam \tm[0]~I .output_register_mode = "none";
defparam \tm[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[1]));
// synopsys translate_off
defparam \tm[1]~I .input_async_reset = "none";
defparam \tm[1]~I .input_power_up = "low";
defparam \tm[1]~I .input_register_mode = "none";
defparam \tm[1]~I .input_sync_reset = "none";
defparam \tm[1]~I .oe_async_reset = "none";
defparam \tm[1]~I .oe_power_up = "low";
defparam \tm[1]~I .oe_register_mode = "none";
defparam \tm[1]~I .oe_sync_reset = "none";
defparam \tm[1]~I .operation_mode = "output";
defparam \tm[1]~I .output_async_reset = "none";
defparam \tm[1]~I .output_power_up = "low";
defparam \tm[1]~I .output_register_mode = "none";
defparam \tm[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[2]));
// synopsys translate_off
defparam \tm[2]~I .input_async_reset = "none";
defparam \tm[2]~I .input_power_up = "low";
defparam \tm[2]~I .input_register_mode = "none";
defparam \tm[2]~I .input_sync_reset = "none";
defparam \tm[2]~I .oe_async_reset = "none";
defparam \tm[2]~I .oe_power_up = "low";
defparam \tm[2]~I .oe_register_mode = "none";
defparam \tm[2]~I .oe_sync_reset = "none";
defparam \tm[2]~I .operation_mode = "output";
defparam \tm[2]~I .output_async_reset = "none";
defparam \tm[2]~I .output_power_up = "low";
defparam \tm[2]~I .output_register_mode = "none";
defparam \tm[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[3]));
// synopsys translate_off
defparam \tm[3]~I .input_async_reset = "none";
defparam \tm[3]~I .input_power_up = "low";
defparam \tm[3]~I .input_register_mode = "none";
defparam \tm[3]~I .input_sync_reset = "none";
defparam \tm[3]~I .oe_async_reset = "none";
defparam \tm[3]~I .oe_power_up = "low";
defparam \tm[3]~I .oe_register_mode = "none";
defparam \tm[3]~I .oe_sync_reset = "none";
defparam \tm[3]~I .operation_mode = "output";
defparam \tm[3]~I .output_async_reset = "none";
defparam \tm[3]~I .output_power_up = "low";
defparam \tm[3]~I .output_register_mode = "none";
defparam \tm[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[4]));
// synopsys translate_off
defparam \tm[4]~I .input_async_reset = "none";
defparam \tm[4]~I .input_power_up = "low";
defparam \tm[4]~I .input_register_mode = "none";
defparam \tm[4]~I .input_sync_reset = "none";
defparam \tm[4]~I .oe_async_reset = "none";
defparam \tm[4]~I .oe_power_up = "low";
defparam \tm[4]~I .oe_register_mode = "none";
defparam \tm[4]~I .oe_sync_reset = "none";
defparam \tm[4]~I .operation_mode = "output";
defparam \tm[4]~I .output_async_reset = "none";
defparam \tm[4]~I .output_power_up = "low";
defparam \tm[4]~I .output_register_mode = "none";
defparam \tm[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[5]));
// synopsys translate_off
defparam \tm[5]~I .input_async_reset = "none";
defparam \tm[5]~I .input_power_up = "low";
defparam \tm[5]~I .input_register_mode = "none";
defparam \tm[5]~I .input_sync_reset = "none";
defparam \tm[5]~I .oe_async_reset = "none";
defparam \tm[5]~I .oe_power_up = "low";
defparam \tm[5]~I .oe_register_mode = "none";
defparam \tm[5]~I .oe_sync_reset = "none";
defparam \tm[5]~I .operation_mode = "output";
defparam \tm[5]~I .output_async_reset = "none";
defparam \tm[5]~I .output_power_up = "low";
defparam \tm[5]~I .output_register_mode = "none";
defparam \tm[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[6]));
// synopsys translate_off
defparam \tm[6]~I .input_async_reset = "none";
defparam \tm[6]~I .input_power_up = "low";
defparam \tm[6]~I .input_register_mode = "none";
defparam \tm[6]~I .input_sync_reset = "none";
defparam \tm[6]~I .oe_async_reset = "none";
defparam \tm[6]~I .oe_power_up = "low";
defparam \tm[6]~I .oe_register_mode = "none";
defparam \tm[6]~I .oe_sync_reset = "none";
defparam \tm[6]~I .operation_mode = "output";
defparam \tm[6]~I .output_async_reset = "none";
defparam \tm[6]~I .output_power_up = "low";
defparam \tm[6]~I .output_register_mode = "none";
defparam \tm[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[7]));
// synopsys translate_off
defparam \tm[7]~I .input_async_reset = "none";
defparam \tm[7]~I .input_power_up = "low";
defparam \tm[7]~I .input_register_mode = "none";
defparam \tm[7]~I .input_sync_reset = "none";
defparam \tm[7]~I .oe_async_reset = "none";
defparam \tm[7]~I .oe_power_up = "low";
defparam \tm[7]~I .oe_register_mode = "none";
defparam \tm[7]~I .oe_sync_reset = "none";
defparam \tm[7]~I .operation_mode = "output";
defparam \tm[7]~I .output_async_reset = "none";
defparam \tm[7]~I .output_power_up = "low";
defparam \tm[7]~I .output_register_mode = "none";
defparam \tm[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[8]));
// synopsys translate_off
defparam \tm[8]~I .input_async_reset = "none";
defparam \tm[8]~I .input_power_up = "low";
defparam \tm[8]~I .input_register_mode = "none";
defparam \tm[8]~I .input_sync_reset = "none";
defparam \tm[8]~I .oe_async_reset = "none";
defparam \tm[8]~I .oe_power_up = "low";
defparam \tm[8]~I .oe_register_mode = "none";
defparam \tm[8]~I .oe_sync_reset = "none";
defparam \tm[8]~I .operation_mode = "output";
defparam \tm[8]~I .output_async_reset = "none";
defparam \tm[8]~I .output_power_up = "low";
defparam \tm[8]~I .output_register_mode = "none";
defparam \tm[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[9]));
// synopsys translate_off
defparam \tm[9]~I .input_async_reset = "none";
defparam \tm[9]~I .input_power_up = "low";
defparam \tm[9]~I .input_register_mode = "none";
defparam \tm[9]~I .input_sync_reset = "none";
defparam \tm[9]~I .oe_async_reset = "none";
defparam \tm[9]~I .oe_power_up = "low";
defparam \tm[9]~I .oe_register_mode = "none";
defparam \tm[9]~I .oe_sync_reset = "none";
defparam \tm[9]~I .operation_mode = "output";
defparam \tm[9]~I .output_async_reset = "none";
defparam \tm[9]~I .output_power_up = "low";
defparam \tm[9]~I .output_register_mode = "none";
defparam \tm[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[10]));
// synopsys translate_off
defparam \tm[10]~I .input_async_reset = "none";
defparam \tm[10]~I .input_power_up = "low";
defparam \tm[10]~I .input_register_mode = "none";
defparam \tm[10]~I .input_sync_reset = "none";
defparam \tm[10]~I .oe_async_reset = "none";
defparam \tm[10]~I .oe_power_up = "low";
defparam \tm[10]~I .oe_register_mode = "none";
defparam \tm[10]~I .oe_sync_reset = "none";
defparam \tm[10]~I .operation_mode = "output";
defparam \tm[10]~I .output_async_reset = "none";
defparam \tm[10]~I .output_power_up = "low";
defparam \tm[10]~I .output_register_mode = "none";
defparam \tm[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[11]));
// synopsys translate_off
defparam \tm[11]~I .input_async_reset = "none";
defparam \tm[11]~I .input_power_up = "low";
defparam \tm[11]~I .input_register_mode = "none";
defparam \tm[11]~I .input_sync_reset = "none";
defparam \tm[11]~I .oe_async_reset = "none";
defparam \tm[11]~I .oe_power_up = "low";
defparam \tm[11]~I .oe_register_mode = "none";
defparam \tm[11]~I .oe_sync_reset = "none";
defparam \tm[11]~I .operation_mode = "output";
defparam \tm[11]~I .output_async_reset = "none";
defparam \tm[11]~I .output_power_up = "low";
defparam \tm[11]~I .output_register_mode = "none";
defparam \tm[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[12]));
// synopsys translate_off
defparam \tm[12]~I .input_async_reset = "none";
defparam \tm[12]~I .input_power_up = "low";
defparam \tm[12]~I .input_register_mode = "none";
defparam \tm[12]~I .input_sync_reset = "none";
defparam \tm[12]~I .oe_async_reset = "none";
defparam \tm[12]~I .oe_power_up = "low";
defparam \tm[12]~I .oe_register_mode = "none";
defparam \tm[12]~I .oe_sync_reset = "none";
defparam \tm[12]~I .operation_mode = "output";
defparam \tm[12]~I .output_async_reset = "none";
defparam \tm[12]~I .output_power_up = "low";
defparam \tm[12]~I .output_register_mode = "none";
defparam \tm[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[13]));
// synopsys translate_off
defparam \tm[13]~I .input_async_reset = "none";
defparam \tm[13]~I .input_power_up = "low";
defparam \tm[13]~I .input_register_mode = "none";
defparam \tm[13]~I .input_sync_reset = "none";
defparam \tm[13]~I .oe_async_reset = "none";
defparam \tm[13]~I .oe_power_up = "low";
defparam \tm[13]~I .oe_register_mode = "none";
defparam \tm[13]~I .oe_sync_reset = "none";
defparam \tm[13]~I .operation_mode = "output";
defparam \tm[13]~I .output_async_reset = "none";
defparam \tm[13]~I .output_power_up = "low";
defparam \tm[13]~I .output_register_mode = "none";
defparam \tm[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[14]));
// synopsys translate_off
defparam \tm[14]~I .input_async_reset = "none";
defparam \tm[14]~I .input_power_up = "low";
defparam \tm[14]~I .input_register_mode = "none";
defparam \tm[14]~I .input_sync_reset = "none";
defparam \tm[14]~I .oe_async_reset = "none";
defparam \tm[14]~I .oe_power_up = "low";
defparam \tm[14]~I .oe_register_mode = "none";
defparam \tm[14]~I .oe_sync_reset = "none";
defparam \tm[14]~I .operation_mode = "output";
defparam \tm[14]~I .output_async_reset = "none";
defparam \tm[14]~I .output_power_up = "low";
defparam \tm[14]~I .output_register_mode = "none";
defparam \tm[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tm[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tm[15]));
// synopsys translate_off
defparam \tm[15]~I .input_async_reset = "none";
defparam \tm[15]~I .input_power_up = "low";
defparam \tm[15]~I .input_register_mode = "none";
defparam \tm[15]~I .input_sync_reset = "none";
defparam \tm[15]~I .oe_async_reset = "none";
defparam \tm[15]~I .oe_power_up = "low";
defparam \tm[15]~I .oe_register_mode = "none";
defparam \tm[15]~I .oe_sync_reset = "none";
defparam \tm[15]~I .operation_mode = "output";
defparam \tm[15]~I .output_async_reset = "none";
defparam \tm[15]~I .output_power_up = "low";
defparam \tm[15]~I .output_register_mode = "none";
defparam \tm[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
