|vga
clk => clk25.CLK
reset => hSyncCounter[0].ACLR
reset => hSyncCounter[1].ACLR
reset => hSyncCounter[2].ACLR
reset => hSyncCounter[3].ACLR
reset => hSyncCounter[4].ACLR
reset => hSyncCounter[5].ACLR
reset => hSyncCounter[6].ACLR
reset => hSyncCounter[7].ACLR
reset => hSyncCounter[8].ACLR
reset => hSyncCounter[9].ACLR
reset => vSyncCounter[0].ACLR
reset => vSyncCounter[1].ACLR
reset => vSyncCounter[2].ACLR
reset => vSyncCounter[3].ACLR
reset => vSyncCounter[4].ACLR
reset => vSyncCounter[5].ACLR
reset => vSyncCounter[6].ACLR
reset => vSyncCounter[7].ACLR
reset => vSyncCounter[8].ACLR
reset => vSyncCounter[9].ACLR
reset => clk25.ACLR
reset => hSyncOut.ENA
reset => vBlank.ENA
reset => hBlank.ENA
reset => vSyncOut.ENA
red[0] <= color~0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= color~0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= color~0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= color~0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= color~0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= color~0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= color~0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= color~0.DB_MAX_OUTPUT_PORT_TYPE
red[8] <= color~0.DB_MAX_OUTPUT_PORT_TYPE
red[9] <= color~0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green~9.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green~8.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green~7.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green~6.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green~5.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green~4.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green~3.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green~2.DB_MAX_OUTPUT_PORT_TYPE
green[8] <= green~1.DB_MAX_OUTPUT_PORT_TYPE
green[9] <= green~0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue~9.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue~8.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue~7.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue~6.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue~5.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue~4.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue~3.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue~2.DB_MAX_OUTPUT_PORT_TYPE
blue[8] <= blue~1.DB_MAX_OUTPUT_PORT_TYPE
blue[9] <= blue~0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hSyncOut.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vSyncOut.DB_MAX_OUTPUT_PORT_TYPE
clockOut <= clk25.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank~0.DB_MAX_OUTPUT_PORT_TYPE
compSync <= <VCC>


