|vga
clk => clk25.CLK
reset => hSyncCounter[0].ACLR
reset => hSyncCounter[1].ACLR
reset => hSyncCounter[2].ACLR
reset => hSyncCounter[3].ACLR
reset => hSyncCounter[4].ACLR
reset => hSyncCounter[5].ACLR
reset => hSyncCounter[6].ACLR
reset => hSyncCounter[7].ACLR
reset => hSyncCounter[8].ACLR
reset => hSyncCounter[9].ACLR
reset => vSyncCounter[0].ACLR
reset => vSyncCounter[1].ACLR
reset => vSyncCounter[2].ACLR
reset => vSyncCounter[3].ACLR
reset => vSyncCounter[4].ACLR
reset => vSyncCounter[5].ACLR
reset => vSyncCounter[6].ACLR
reset => vSyncCounter[7].ACLR
reset => vSyncCounter[8].ACLR
reset => vSyncCounter[9].ACLR
reset => clk25.ACLR
reset => hSyncOut.ENA
reset => vBlank.ENA
reset => hBlank.ENA
reset => vSyncOut.ENA
red[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[8] <= color.DB_MAX_OUTPUT_PORT_TYPE
red[9] <= color.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[8] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[9] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[8] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[9] <= blue.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hSyncOut.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vSyncOut.DB_MAX_OUTPUT_PORT_TYPE
clockOut <= clk25.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE
compSync <= <VCC>


