|hex_mux_tester
SW[0] => hex_mux:uut.bin[0]
SW[1] => hex_mux:uut.bin[1]
SW[2] => hex_mux:uut.bin[2]
SW[3] => hex_mux:uut.bin[3]
SW[4] => hex_mux:uut.bin[4]
SW[5] => hex_mux:uut.bin[5]
SW[6] => hex_mux:uut.bin[6]
SW[7] => hex_mux:uut.bin[7]
SW[8] => hex_mux:uut.bin[8]
SW[9] => hex_mux:uut.bin[9]
SW[10] => hex_mux:uut.bin[10]
SW[11] => hex_mux:uut.bin[11]
KEY[0] => hex_mux:uut.sel[0]
KEY[1] => hex_mux:uut.sel[1]
HEX0[0] <= hex_mux:uut.tsseg[0]
HEX0[1] <= hex_mux:uut.tsseg[1]
HEX0[2] <= hex_mux:uut.tsseg[2]
HEX0[3] <= hex_mux:uut.tsseg[3]
HEX0[4] <= hex_mux:uut.tsseg[4]
HEX0[5] <= hex_mux:uut.tsseg[5]
HEX0[6] <= hex_mux:uut.tsseg[6]
HEX1[0] <= hex_mux:uut.tsseg[7]
HEX1[1] <= hex_mux:uut.tsseg[8]
HEX1[2] <= hex_mux:uut.tsseg[9]
HEX1[3] <= hex_mux:uut.tsseg[10]
HEX1[4] <= hex_mux:uut.tsseg[11]
HEX1[5] <= hex_mux:uut.tsseg[12]
HEX1[6] <= hex_mux:uut.tsseg[13]
HEX2[0] <= hex_mux:uut.tsseg[14]
HEX2[1] <= hex_mux:uut.tsseg[15]
HEX2[2] <= hex_mux:uut.tsseg[16]
HEX2[3] <= hex_mux:uut.tsseg[17]
HEX2[4] <= hex_mux:uut.tsseg[18]
HEX2[5] <= hex_mux:uut.tsseg[19]
HEX2[6] <= hex_mux:uut.tsseg[20]


|hex_mux_tester|hex_mux:uut
bin[0] => bin2sevenseg:h1.bin[0]
bin[1] => bin2sevenseg:h1.bin[1]
bin[2] => bin2sevenseg:h1.bin[2]
bin[3] => bin2sevenseg:h1.bin[3]
bin[4] => bin2sevenseg:h2.bin[0]
bin[5] => bin2sevenseg:h2.bin[1]
bin[6] => bin2sevenseg:h2.bin[2]
bin[7] => bin2sevenseg:h2.bin[3]
bin[8] => bin2sevenseg:h3.bin[0]
bin[9] => bin2sevenseg:h3.bin[1]
bin[10] => bin2sevenseg:h3.bin[2]
bin[11] => bin2sevenseg:h3.bin[3]
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
tsseg[0] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[1] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[2] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[3] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[4] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[5] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[6] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[7] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[8] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[9] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[10] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[11] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[12] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[13] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[14] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[15] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[16] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[17] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[18] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[19] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE
tsseg[20] <= tsseg.DB_MAX_OUTPUT_PORT_TYPE


|hex_mux_tester|hex_mux:uut|bin2sevenseg:h1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
Sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hex_mux_tester|hex_mux:uut|bin2sevenseg:h2
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
Sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hex_mux_tester|hex_mux:uut|bin2sevenseg:h3
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
Sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


