// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/06/2022 13:37:38"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module code_lock_simple_tester (
	clock_50,
	SW,
	KEY,
	LEDR,
	LEDG);
input 	clock_50;
input 	[3:0] SW;
input 	[3:2] KEY;
output 	[3:0] LEDR;
output 	[0:0] LEDG;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[0]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEY[2]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock_50	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \code_lock_simple|fsm|present_state~8_combout ;
wire \code_lock_simple|fsm|present_state~15_combout ;
wire \clock_50~combout ;
wire \clock_50~clkctrl_outclk ;
wire \code_lock_simple|synchronizer|sync1:resync[1]~feeder_combout ;
wire \code_lock_simple|synchronizer|sync1:resync[1]~regout ;
wire \code_lock_simple|synchronizer|sync1:resync[2]~regout ;
wire \code_lock_simple|synchronizer|sync1:resync[3]~regout ;
wire \code_lock_simple|synchronizer|fall~0_combout ;
wire \code_lock_simple|synchronizer|fall~regout ;
wire \code_lock_simple|fsm|present_state~14_combout ;
wire \code_lock_simple|fsm|present_state~16_combout ;
wire \code_lock_simple|fsm|present_state~17_combout ;
wire \code_lock_simple|fsm|present_state.idle~regout ;
wire \code_lock_simple|fsm|present_state~13_combout ;
wire \code_lock_simple|fsm|present_state.Ev_code1~regout ;
wire \code_lock_simple|fsm|present_state~11_combout ;
wire \code_lock_simple|fsm|present_state~12_combout ;
wire \code_lock_simple|fsm|present_state.get_code2~regout ;
wire \code_lock_simple|fsm|present_state~10_combout ;
wire \code_lock_simple|fsm|present_state.Ev_code2~regout ;
wire \code_lock_simple|fsm|present_state~7_combout ;
wire \code_lock_simple|fsm|present_state~9_combout ;
wire \code_lock_simple|fsm|present_state.Unlocked~regout ;
wire [3:0] \SW~combout ;
wire [3:2] \KEY~combout ;


// Location: LCCOMB_X64_Y19_N30
cycloneii_lcell_comb \code_lock_simple|fsm|present_state~8 (
// Equation(s):
// \code_lock_simple|fsm|present_state~8_combout  = (\KEY~combout [2] & (\SW~combout [3] & (!\SW~combout [0] & \SW~combout [2])))

	.dataa(\KEY~combout [2]),
	.datab(\SW~combout [3]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\code_lock_simple|fsm|present_state~8_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|fsm|present_state~8 .lut_mask = 16'h0800;
defparam \code_lock_simple|fsm|present_state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N22
cycloneii_lcell_comb \code_lock_simple|fsm|present_state~15 (
// Equation(s):
// \code_lock_simple|fsm|present_state~15_combout  = (\SW~combout [3] & (!\SW~combout [0] & \SW~combout [2]))

	.dataa(vcc),
	.datab(\SW~combout [3]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\code_lock_simple|fsm|present_state~15_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|fsm|present_state~15 .lut_mask = 16'h0C00;
defparam \code_lock_simple|fsm|present_state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[2]));
// synopsys translate_off
defparam \KEY[2]~I .input_async_reset = "none";
defparam \KEY[2]~I .input_power_up = "low";
defparam \KEY[2]~I .input_register_mode = "none";
defparam \KEY[2]~I .input_sync_reset = "none";
defparam \KEY[2]~I .oe_async_reset = "none";
defparam \KEY[2]~I .oe_power_up = "low";
defparam \KEY[2]~I .oe_register_mode = "none";
defparam \KEY[2]~I .oe_sync_reset = "none";
defparam \KEY[2]~I .operation_mode = "input";
defparam \KEY[2]~I .output_async_reset = "none";
defparam \KEY[2]~I .output_power_up = "low";
defparam \KEY[2]~I .output_register_mode = "none";
defparam \KEY[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[3]));
// synopsys translate_off
defparam \KEY[3]~I .input_async_reset = "none";
defparam \KEY[3]~I .input_power_up = "low";
defparam \KEY[3]~I .input_register_mode = "none";
defparam \KEY[3]~I .input_sync_reset = "none";
defparam \KEY[3]~I .oe_async_reset = "none";
defparam \KEY[3]~I .oe_power_up = "low";
defparam \KEY[3]~I .oe_register_mode = "none";
defparam \KEY[3]~I .oe_sync_reset = "none";
defparam \KEY[3]~I .operation_mode = "input";
defparam \KEY[3]~I .output_async_reset = "none";
defparam \KEY[3]~I .output_power_up = "low";
defparam \KEY[3]~I .output_register_mode = "none";
defparam \KEY[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock_50));
// synopsys translate_off
defparam \clock_50~I .input_async_reset = "none";
defparam \clock_50~I .input_power_up = "low";
defparam \clock_50~I .input_register_mode = "none";
defparam \clock_50~I .input_sync_reset = "none";
defparam \clock_50~I .oe_async_reset = "none";
defparam \clock_50~I .oe_power_up = "low";
defparam \clock_50~I .oe_register_mode = "none";
defparam \clock_50~I .oe_sync_reset = "none";
defparam \clock_50~I .operation_mode = "input";
defparam \clock_50~I .output_async_reset = "none";
defparam \clock_50~I .output_power_up = "low";
defparam \clock_50~I .output_register_mode = "none";
defparam \clock_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock_50~clkctrl_outclk ));
// synopsys translate_off
defparam \clock_50~clkctrl .clock_type = "global clock";
defparam \clock_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N8
cycloneii_lcell_comb \code_lock_simple|synchronizer|sync1:resync[1]~feeder (
// Equation(s):
// \code_lock_simple|synchronizer|sync1:resync[1]~feeder_combout  = \KEY~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\KEY~combout [3]),
	.cin(gnd),
	.combout(\code_lock_simple|synchronizer|sync1:resync[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|synchronizer|sync1:resync[1]~feeder .lut_mask = 16'hFF00;
defparam \code_lock_simple|synchronizer|sync1:resync[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y19_N9
cycloneii_lcell_ff \code_lock_simple|synchronizer|sync1:resync[1] (
	.clk(\clock_50~clkctrl_outclk ),
	.datain(\code_lock_simple|synchronizer|sync1:resync[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code_lock_simple|synchronizer|sync1:resync[1]~regout ));

// Location: LCFF_X64_Y19_N21
cycloneii_lcell_ff \code_lock_simple|synchronizer|sync1:resync[2] (
	.clk(\clock_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\code_lock_simple|synchronizer|sync1:resync[1]~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code_lock_simple|synchronizer|sync1:resync[2]~regout ));

// Location: LCFF_X64_Y19_N19
cycloneii_lcell_ff \code_lock_simple|synchronizer|sync1:resync[3] (
	.clk(\clock_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\code_lock_simple|synchronizer|sync1:resync[2]~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code_lock_simple|synchronizer|sync1:resync[3]~regout ));

// Location: LCCOMB_X64_Y19_N26
cycloneii_lcell_comb \code_lock_simple|synchronizer|fall~0 (
// Equation(s):
// \code_lock_simple|synchronizer|fall~0_combout  = (!\code_lock_simple|synchronizer|sync1:resync[2]~regout  & \code_lock_simple|synchronizer|sync1:resync[3]~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\code_lock_simple|synchronizer|sync1:resync[2]~regout ),
	.datad(\code_lock_simple|synchronizer|sync1:resync[3]~regout ),
	.cin(gnd),
	.combout(\code_lock_simple|synchronizer|fall~0_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|synchronizer|fall~0 .lut_mask = 16'h0F00;
defparam \code_lock_simple|synchronizer|fall~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y19_N27
cycloneii_lcell_ff \code_lock_simple|synchronizer|fall (
	.clk(\clock_50~clkctrl_outclk ),
	.datain(\code_lock_simple|synchronizer|fall~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code_lock_simple|synchronizer|fall~regout ));

// Location: LCCOMB_X64_Y19_N24
cycloneii_lcell_comb \code_lock_simple|fsm|present_state~14 (
// Equation(s):
// \code_lock_simple|fsm|present_state~14_combout  = ((\code_lock_simple|synchronizer|fall~regout  & (\code_lock_simple|fsm|present_state.Unlocked~regout )) # (!\code_lock_simple|synchronizer|fall~regout  & ((!\code_lock_simple|fsm|present_state.idle~regout 
// )))) # (!\KEY~combout [2])

	.dataa(\KEY~combout [2]),
	.datab(\code_lock_simple|synchronizer|fall~regout ),
	.datac(\code_lock_simple|fsm|present_state.Unlocked~regout ),
	.datad(\code_lock_simple|fsm|present_state.idle~regout ),
	.cin(gnd),
	.combout(\code_lock_simple|fsm|present_state~14_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|fsm|present_state~14 .lut_mask = 16'hD5F7;
defparam \code_lock_simple|fsm|present_state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N12
cycloneii_lcell_comb \code_lock_simple|fsm|present_state~16 (
// Equation(s):
// \code_lock_simple|fsm|present_state~16_combout  = (\code_lock_simple|fsm|present_state~15_combout  & (\SW~combout [1] $ (!\code_lock_simple|fsm|present_state.Ev_code2~regout )))

	.dataa(\code_lock_simple|fsm|present_state~15_combout ),
	.datab(vcc),
	.datac(\SW~combout [1]),
	.datad(\code_lock_simple|fsm|present_state.Ev_code2~regout ),
	.cin(gnd),
	.combout(\code_lock_simple|fsm|present_state~16_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|fsm|present_state~16 .lut_mask = 16'hA00A;
defparam \code_lock_simple|fsm|present_state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N6
cycloneii_lcell_comb \code_lock_simple|fsm|present_state~17 (
// Equation(s):
// \code_lock_simple|fsm|present_state~17_combout  = (!\code_lock_simple|fsm|present_state~14_combout  & ((\code_lock_simple|fsm|present_state.Ev_code1~regout  & (!\code_lock_simple|fsm|present_state.Ev_code2~regout  & 
// \code_lock_simple|fsm|present_state~16_combout )) # (!\code_lock_simple|fsm|present_state.Ev_code1~regout  & ((\code_lock_simple|fsm|present_state~16_combout ) # (!\code_lock_simple|fsm|present_state.Ev_code2~regout )))))

	.dataa(\code_lock_simple|fsm|present_state.Ev_code1~regout ),
	.datab(\code_lock_simple|fsm|present_state.Ev_code2~regout ),
	.datac(\code_lock_simple|fsm|present_state~14_combout ),
	.datad(\code_lock_simple|fsm|present_state~16_combout ),
	.cin(gnd),
	.combout(\code_lock_simple|fsm|present_state~17_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|fsm|present_state~17 .lut_mask = 16'h0701;
defparam \code_lock_simple|fsm|present_state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y19_N7
cycloneii_lcell_ff \code_lock_simple|fsm|present_state.idle (
	.clk(\clock_50~clkctrl_outclk ),
	.datain(\code_lock_simple|fsm|present_state~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code_lock_simple|fsm|present_state.idle~regout ));

// Location: LCCOMB_X64_Y19_N16
cycloneii_lcell_comb \code_lock_simple|fsm|present_state~13 (
// Equation(s):
// \code_lock_simple|fsm|present_state~13_combout  = (\KEY~combout [2] & (\code_lock_simple|synchronizer|fall~regout  & !\code_lock_simple|fsm|present_state.idle~regout ))

	.dataa(\KEY~combout [2]),
	.datab(vcc),
	.datac(\code_lock_simple|synchronizer|fall~regout ),
	.datad(\code_lock_simple|fsm|present_state.idle~regout ),
	.cin(gnd),
	.combout(\code_lock_simple|fsm|present_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|fsm|present_state~13 .lut_mask = 16'h00A0;
defparam \code_lock_simple|fsm|present_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y19_N17
cycloneii_lcell_ff \code_lock_simple|fsm|present_state.Ev_code1 (
	.clk(\clock_50~clkctrl_outclk ),
	.datain(\code_lock_simple|fsm|present_state~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code_lock_simple|fsm|present_state.Ev_code1~regout ));

// Location: LCCOMB_X64_Y19_N2
cycloneii_lcell_comb \code_lock_simple|fsm|present_state~11 (
// Equation(s):
// \code_lock_simple|fsm|present_state~11_combout  = (\KEY~combout [2] & (\code_lock_simple|fsm|present_state.get_code2~regout  & !\code_lock_simple|synchronizer|fall~regout ))

	.dataa(\KEY~combout [2]),
	.datab(vcc),
	.datac(\code_lock_simple|fsm|present_state.get_code2~regout ),
	.datad(\code_lock_simple|synchronizer|fall~regout ),
	.cin(gnd),
	.combout(\code_lock_simple|fsm|present_state~11_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|fsm|present_state~11 .lut_mask = 16'h00A0;
defparam \code_lock_simple|fsm|present_state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N14
cycloneii_lcell_comb \code_lock_simple|fsm|present_state~12 (
// Equation(s):
// \code_lock_simple|fsm|present_state~12_combout  = (\code_lock_simple|fsm|present_state~11_combout ) # ((\code_lock_simple|fsm|present_state~8_combout  & (!\SW~combout [1] & \code_lock_simple|fsm|present_state.Ev_code1~regout )))

	.dataa(\code_lock_simple|fsm|present_state~8_combout ),
	.datab(\SW~combout [1]),
	.datac(\code_lock_simple|fsm|present_state.Ev_code1~regout ),
	.datad(\code_lock_simple|fsm|present_state~11_combout ),
	.cin(gnd),
	.combout(\code_lock_simple|fsm|present_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|fsm|present_state~12 .lut_mask = 16'hFF20;
defparam \code_lock_simple|fsm|present_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y19_N15
cycloneii_lcell_ff \code_lock_simple|fsm|present_state.get_code2 (
	.clk(\clock_50~clkctrl_outclk ),
	.datain(\code_lock_simple|fsm|present_state~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code_lock_simple|fsm|present_state.get_code2~regout ));

// Location: LCCOMB_X64_Y19_N28
cycloneii_lcell_comb \code_lock_simple|fsm|present_state~10 (
// Equation(s):
// \code_lock_simple|fsm|present_state~10_combout  = (\KEY~combout [2] & (\code_lock_simple|synchronizer|fall~regout  & \code_lock_simple|fsm|present_state.get_code2~regout ))

	.dataa(\KEY~combout [2]),
	.datab(vcc),
	.datac(\code_lock_simple|synchronizer|fall~regout ),
	.datad(\code_lock_simple|fsm|present_state.get_code2~regout ),
	.cin(gnd),
	.combout(\code_lock_simple|fsm|present_state~10_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|fsm|present_state~10 .lut_mask = 16'hA000;
defparam \code_lock_simple|fsm|present_state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y19_N29
cycloneii_lcell_ff \code_lock_simple|fsm|present_state.Ev_code2 (
	.clk(\clock_50~clkctrl_outclk ),
	.datain(\code_lock_simple|fsm|present_state~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code_lock_simple|fsm|present_state.Ev_code2~regout ));

// Location: LCCOMB_X64_Y19_N0
cycloneii_lcell_comb \code_lock_simple|fsm|present_state~7 (
// Equation(s):
// \code_lock_simple|fsm|present_state~7_combout  = (\KEY~combout [2] & (\code_lock_simple|fsm|present_state.Unlocked~regout  & !\code_lock_simple|synchronizer|fall~regout ))

	.dataa(\KEY~combout [2]),
	.datab(vcc),
	.datac(\code_lock_simple|fsm|present_state.Unlocked~regout ),
	.datad(\code_lock_simple|synchronizer|fall~regout ),
	.cin(gnd),
	.combout(\code_lock_simple|fsm|present_state~7_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|fsm|present_state~7 .lut_mask = 16'h00A0;
defparam \code_lock_simple|fsm|present_state~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N4
cycloneii_lcell_comb \code_lock_simple|fsm|present_state~9 (
// Equation(s):
// \code_lock_simple|fsm|present_state~9_combout  = (\code_lock_simple|fsm|present_state~7_combout ) # ((\code_lock_simple|fsm|present_state~8_combout  & (\SW~combout [1] & \code_lock_simple|fsm|present_state.Ev_code2~regout )))

	.dataa(\code_lock_simple|fsm|present_state~8_combout ),
	.datab(\SW~combout [1]),
	.datac(\code_lock_simple|fsm|present_state.Ev_code2~regout ),
	.datad(\code_lock_simple|fsm|present_state~7_combout ),
	.cin(gnd),
	.combout(\code_lock_simple|fsm|present_state~9_combout ),
	.cout());
// synopsys translate_off
defparam \code_lock_simple|fsm|present_state~9 .lut_mask = 16'hFF80;
defparam \code_lock_simple|fsm|present_state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y19_N5
cycloneii_lcell_ff \code_lock_simple|fsm|present_state.Unlocked (
	.clk(\clock_50~clkctrl_outclk ),
	.datain(\code_lock_simple|fsm|present_state~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\code_lock_simple|fsm|present_state.Unlocked~regout ));

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\KEY~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\KEY~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[0]~I (
	.datain(!\code_lock_simple|fsm|present_state.Unlocked~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[0]));
// synopsys translate_off
defparam \LEDG[0]~I .input_async_reset = "none";
defparam \LEDG[0]~I .input_power_up = "low";
defparam \LEDG[0]~I .input_register_mode = "none";
defparam \LEDG[0]~I .input_sync_reset = "none";
defparam \LEDG[0]~I .oe_async_reset = "none";
defparam \LEDG[0]~I .oe_power_up = "low";
defparam \LEDG[0]~I .oe_register_mode = "none";
defparam \LEDG[0]~I .oe_sync_reset = "none";
defparam \LEDG[0]~I .operation_mode = "output";
defparam \LEDG[0]~I .output_async_reset = "none";
defparam \LEDG[0]~I .output_power_up = "low";
defparam \LEDG[0]~I .output_register_mode = "none";
defparam \LEDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
