vendor_name = ModelSim
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8/code_lock_simple_tester.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8/Code_lock_simple_fsm.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8/synch.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8/Code_lock_simple.vhd
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8/output_files/WaveformLockTest.vwf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8/output_files/Chain1.cdf
source_file = 1, C:/Users/hresk/OneDrive/Dokumenter/GitHub/DSD/ex8/db/ex8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = code_lock_simple_tester
instance = comp, \code_lock_simple|fsm|present_state~8 , code_lock_simple|fsm|present_state~8, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state~15 , code_lock_simple|fsm|present_state~15, code_lock_simple_tester, 1
instance = comp, \SW[2]~I , SW[2], code_lock_simple_tester, 1
instance = comp, \SW[3]~I , SW[3], code_lock_simple_tester, 1
instance = comp, \SW[0]~I , SW[0], code_lock_simple_tester, 1
instance = comp, \KEY[2]~I , KEY[2], code_lock_simple_tester, 1
instance = comp, \KEY[3]~I , KEY[3], code_lock_simple_tester, 1
instance = comp, \clock_50~I , clock_50, code_lock_simple_tester, 1
instance = comp, \clock_50~clkctrl , clock_50~clkctrl, code_lock_simple_tester, 1
instance = comp, \SW[1]~I , SW[1], code_lock_simple_tester, 1
instance = comp, \code_lock_simple|synchronizer|sync1:resync[1]~feeder , code_lock_simple|synchronizer|\sync1:resync[1]~feeder, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|synchronizer|sync1:resync[1] , code_lock_simple|synchronizer|\sync1:resync[1], code_lock_simple_tester, 1
instance = comp, \code_lock_simple|synchronizer|sync1:resync[2] , code_lock_simple|synchronizer|\sync1:resync[2], code_lock_simple_tester, 1
instance = comp, \code_lock_simple|synchronizer|sync1:resync[3] , code_lock_simple|synchronizer|\sync1:resync[3], code_lock_simple_tester, 1
instance = comp, \code_lock_simple|synchronizer|fall~0 , code_lock_simple|synchronizer|fall~0, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|synchronizer|fall , code_lock_simple|synchronizer|fall, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state~14 , code_lock_simple|fsm|present_state~14, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state~16 , code_lock_simple|fsm|present_state~16, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state~17 , code_lock_simple|fsm|present_state~17, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state.idle , code_lock_simple|fsm|present_state.idle, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state~13 , code_lock_simple|fsm|present_state~13, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state.Ev_code1 , code_lock_simple|fsm|present_state.Ev_code1, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state~11 , code_lock_simple|fsm|present_state~11, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state~12 , code_lock_simple|fsm|present_state~12, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state.get_code2 , code_lock_simple|fsm|present_state.get_code2, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state~10 , code_lock_simple|fsm|present_state~10, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state.Ev_code2 , code_lock_simple|fsm|present_state.Ev_code2, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state~7 , code_lock_simple|fsm|present_state~7, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state~9 , code_lock_simple|fsm|present_state~9, code_lock_simple_tester, 1
instance = comp, \code_lock_simple|fsm|present_state.Unlocked , code_lock_simple|fsm|present_state.Unlocked, code_lock_simple_tester, 1
instance = comp, \LEDR[0]~I , LEDR[0], code_lock_simple_tester, 1
instance = comp, \LEDR[1]~I , LEDR[1], code_lock_simple_tester, 1
instance = comp, \LEDR[2]~I , LEDR[2], code_lock_simple_tester, 1
instance = comp, \LEDR[3]~I , LEDR[3], code_lock_simple_tester, 1
instance = comp, \LEDG[0]~I , LEDG[0], code_lock_simple_tester, 1
